
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive unified tennis knowledge base — Fundamentals, Stroke Analysis, Reference Library, and more">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="02-features-of-tennis.html" hreflang="en">
        
          <link rel="alternate" href="../../../../vi/reference-library/tennis-books/tennis-course-vol2/en/02-features-of-tennis.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 2: Features of Tennis: - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../../../../assets/css/phase5.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-2-features-of-tennis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 2: Features of Tennis:
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="02-features-of-tennis.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../vi/reference-library/tennis-books/tennis-course-vol2/en/02-features-of-tennis.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Elite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tennis Wiki Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Specialty Shots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Doubles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Biomechanics & Neurology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Coach Video Library

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elite
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tennis Wiki Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specialty Shots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomechanics & Neurology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-2-features-of-tennis">Chapter 2: Features of Tennis:<a class="headerlink" href="#chapter-2-features-of-tennis" title="Permanent link">&para;</a></h1>
<p><em>Source: Tennis Course Vol 2 — Lessons and Training, PDF pages 12–15.</em></p>
<hr />
<p>Features of Tennis:
The Starting Point for
Instruction and Training
Grouping Sports
According to
Performance Standards
One of the important ways sports
differ from one another is in the
different expressions of the factors
that influence performance. If we
look at various sports with this in
mind, we note that they fall into
various groups. For example, we
can readily identify five groups:
@ Combat sports, such as boxing
and wrestling;
e Strength and elasticity sports,
such as weight lifting, diving,
and sprinting;
@ 
Endurance sports, such as
cross-country running and
rowing;
@ Composite sports, such as
apparatus gymnastics and
figure skating;
@ Games, such as soccer and
tennis.
In each of these groups, certain
factors (for example, stamina or
speed) are necessary to a certain
degree, in order to be able to
perform well. Nevertheless, each
group will have a number of
significant factors such as various
expressions of individual factors
and their relationship to one
another.
Reaching international world-
class levels may take a player up
to 10 years. If he or she reaches
this level—which very few can—it
may take another 2—4 years until
the competitor reaches his or her
personal best. This relatively long
time (approximately 10-14 years)
emphasizes that the development
of performance-related factors in
tennis requires a significant time
commitment.
Because tennis involves a
variety of factors that determine
performance—these will be
treated individually later—it
becomes clear how difficult this
sport is, even at beginning
competitive levels.
10
Specific Features of
Tennis
Ball and Racket
In tennis, one has to master not
one, but two, objects—the ball
and the racket. The ball,
approaching at speeds up to 120
mph must be precisely directed by
a racket, whose inertia must be
overcome and which itself may
reach speeds up to 90 mph!
Return Play
Unlike many team sports,
opponents in tennis are separated
by the net and never come in
contact. Instead, in tennis and
other racket sports, opponents
interact by playing the ball back
and forth.
Various Scorekeeping Methods
and Regulations
The traditional way of keeping
score in tennis is unique to the
sport. The peculiarity of the
scorekeeping method and
regulations is principally that each</p>
<hr>

<p>Features of Tennis
ss 
+ 
RNR:
game in each set begins anew,
fresh, thus never allowing a player
to be sure of winning, even if he
or she had a very good lead in a
set or match.
No Time Limit for a Match
Most sports have a specific, or at
least an approximate time limit. A
tennis match can last between 30
minutes and 3'/2 hours over two
sets. A five-set match can last
more than 5 hours. These varied
match lengths impose on the
players the need for a range of
abilities that are not important in
other sports or are important only
in a limited way.
Pressure Occurs Intermittently
Volleys consume 20 to 25 percent
of the length of play (on sand).
The rest of the match consists of
pauses.
Tournament Features and a
Year-round Season
Competition tennis consists of
tournaments and team
competitions. As a rule,
tournaments are played as
elimination matches. Generally, in
this type of play, the player must
complete at least one match per
day. International tournaments
usually last 
a week, with the
"Grand Slam" running for two
weeks. But there are also three-
day events (Friday through
Sunday), in which a competitor
might have to play several games
in a day. Almost all tournaments
also include doubles competitions.
This means particular
requirements for the players.
Often, whole tournament series
are played in which, for the
individual events, there is a switch
from continent to continent or in
which competitors alternate
between outdoor and indoor
courts. The increasing
professionalism of tournament
tennis and the related
independence of ranking list
results leads to an almost year-
round playing season for the
players.
Play and Competition Readiness
at Various Age and Ability Levels
In contrast to most other sports,
organized competitive tennis can
be carried on in almost every age
group and on every ability level.
Many who had been top athletes
in other sports turned to tennis at
the ends of their careers and even
tried to play tennis competitively
into advanced age. In hardly any
other sport are there so many
active participants in every age
group.
Tennis as a Popular
Sport
Tennis is primarily a popular sport.
One can play tennis with friends,
associates, and family members;
with younger people and with
older people; and in twos in fours,
and in a group as a class. Tennis
accommodates various needs
such as:
@ Socialization and
communication,
Motivation to achieve,
Social recognition,
Health and fitness,
Exertion and relaxation,
Athletic activity,
Personal challenge.
Tennis can be played outdoors
or indoors as a year-round sport—
and for a lifetime. In this sense,
tennis is a so-called lifetime sport:
This results from the fact that
personal effort in playing can be
easily varied. One can play tennis
with limited exertion, one can
keep it going with a much weaker
partner, and one can shorten the
length of play significantly.
However, one can also play flat
out in a heated match against an
equally strong opponent. Finally, a
major factor favoring tennis is that
it does not require a high level of
organization. Compared with
many other sports, one can pursue
tennis as a hobby to fit one's
schedule relatively flexibly, since
the only necessity is a partner.
These features of tennis—its
specific capabilities, its particular
requirements (ball and racket,
return play, rules, etc.) and its
status as a popular sport—have a
major influence on instruction and
training of the sport.</p>
<hr>

<p>Basics of Tennis Instruction
er) 
+</p>
<hr>

<p>Basics of
Tennis Instruction
Tennis instruction, like all
teaching, is a series of planned
and organized lessons toward
educational goals.
The pedagogy deals with the
question: How can the
development of growing people
(children and young people) be
positively influenced by
education? However, it is also
increasingly concerned with the
life-styles of adults, seniors, and
persons with disabilities.
Sports pedagogy is a division
of general educational science and
a subdivision of sports science.
It is concerned with the inter-
relationships between athletics
and education.
For tennis instruction in
particular, it provides the
theoretical and—as far as
possible—scientifically grounded
fundamentals for teaching. It also
aids instructors, enabling them to
be pedagogically responsible for
their instructional activities. The
pedagogical responsibility of
instructors requires that they gear
all their instructional activities to
the development of their
students, and not, as is often
experienced, to the ambitions of
officials and parents. To accept
pedagogical responsibility also
means caring for the whole
development of the student and
not just succeeding in tennis as a
goal. This can be a real problem
for the trainer, especially when
she must decide whether to
encourage a student to leave
school early to pursue a lucrative
career.
The introduction emphasized
that tennis instruction is a body of
planned and organized learning
that is linked to educational goals.
Components of tennis instruction
can therefore be identified:
e Educational objectives and
content of the instruction
(pedagogy);
@ Requirements of the
instruction;
e Planning, organizing, and
executing the instruction
(methodology).
Pedagogy deals mainly with
the goals and content of the
instruction. Educational objectives
are technical, tactical,
conditioning, and physical skills,
but they also include knowledge
of the rules and structures of
tennis as well as social
competencies such as fairness and
collegiality.
The content of instruction
consists of practice in the areas of
technique, tactics, and
conditioning. However, there can
also be conversations in order to
get to know particular attitudes of
the students and to develop them.
At the center of instructional
content is tennis technique
(hitting techniques, footwork)
with its various ways of carrying
out tactical exercises—
independent of the venue where
the instruction takes place
(whether in a club, in school or in
a commercial establishment). It is
therefore important that the
instructor teaches technique in an
integrated format, that is, for
example, putting particular value
on hitting the ball correctly (in
conjunction with footwork,
backswing, shifting one's weight,
and follow-through).
As the most important
subdivision of sports science,
teaching movement provides the
basics (see Tennis Course, Volume
1: Techniques and Tactics). The
more often the goals in tennis
instruction are directed to learning
the game and to raising skills
levels, the more the areas of
training overlap. In every course
of instruction, conditions of the
instruction must be considered.
Therefore it makes a difference
whether the instruction takes
place under bad or good
institutional conditions (i.e., space,
funding, personnel). Differences
also arise, for example, when
comparing instruction in a club or
a commercial tennis facility or in
the context of a tennis course
while on vacation. Instructional
conditions influence the student-
instructor relationship as well as
13</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/js/extra.js"></script>
      
    
  </body>
</html>