
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive unified tennis knowledge base - Fundamentals, Stroke Analysis, Reference Library, and more">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="09-general-basics.html" hreflang="en">
        
          <link rel="alternate" href="../../../../vi/reference-library/tennis-books/tennis-course-vol2/en/09-general-basics.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 9: General Basics - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../../../../assets/css/phase5.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-9-general-basics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 9: General Basics
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="09-general-basics.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../vi/reference-library/tennis-books/tennis-course-vol2/en/09-general-basics.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Elite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tennis Wiki Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../coach-video-library/index.html" class="md-tabs__link">
        
  
  
    
  
  Coach Video Library

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Specialty Shots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Doubles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Biomechanics & Neurology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Coach Video Library

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elite
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tennis Wiki Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../coach-video-library/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specialty Shots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomechanics & Neurology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-9-general-basics">Chapter 9: General Basics<a class="headerlink" href="#chapter-9-general-basics" title="Permanent link">&para;</a></h1>
<p><em>Source: Tennis Course Vol 2 — Lessons and Training, PDF pages 114–119.</em></p>
<hr />
<p>General Basics
Structure and capacity of an
organic system are determined by
heredity as well as by quality and
quantity of demands made on it
by the environment—and mainly,
by training. The whole training
process depends on the ability of
an organism to adapt to
environmental and training
stimuli. The adjustment processes
required by training are monitored
via a variety of measuring feelers,
directed by regulating
mechanisms. However, training
also means stress, which leads to
building energy reserves and
sometimes the morphological
structure of body organs. As a
result, stress causes a decrease in
capacity. This decrease can be
stopped only if the organism has
time to heal and regenerate.
Therefore, systematic training not
only concentrates on stress but
also takes regeneration into
account. Stress and regeneration
form a unit and, as a result, are
equally important.
At the capacity bounds, the
thlete walks a very narrow
itrope. On the one 
hand, to
maintain a high skills 
level, he
t 
choose intense and
yrehensive stresses. On the
nand, this causes the 
danger
of overtaxing, which leads to
overtraining and a decrease of
skills when repeated several times.
Training pedagogy has developed
general principles, mainly from
experience in individual sports
such as track-and-field and
swimming, that are systematically
and wisely incorporated in
keeping with the biologically
based adaptive processes of the
organism and that contribute to a
further increase of skills.
Fig. 78 
Phases of change of capacity
after stress stimuli:
1, phase of decrease of athletic
capability;
2, phase of renewed increase of athletic
capability;
3, phase of supercompensation and
elevated capability.
4 Level of
athletic ability
Stress stimuli
of Training
Although the aspects discussed
continuously overlap and form
fluid transitions, to maintain a
systematic approach they can be
divided into the following
segments:
@ Stress and adaptation
e@ 
Stress and regeneration
@ Overtaxing and overtraining
Stress and
Adaptation
From a biological perspective,
physical stresses in training cause
functional adaptations that can
become evident according to the
type and duration of the training
stimuli in the areas of energy and
morphology. Depending on the
type, duration, and frequency of
tennis training, the tennis player
also experiences characteristic
adaptation effects of her
coordination and conditioning
skills. For training children and
adolescents, it is important to let
coordination skills develop earlier
and faster than constitutional
Skills.
Specific stresses and training
stimuli are necessary in order to
improve athletic capability. In the</p>
<hr>

<p>Stress and Adaptation
biological model, this proceeds
schematically in the following
sequence: stress &gt; disruptive
homeostasis (fluid-balanced state
of cells and the organ systems) &gt;
adjustment &gt; supercompensation
(elevated functional level).
After the stress, there is a
temporary decrease of athletic
capability followed by a renewed
increase above the beginning level
(supercompensation). If there are
no further training stresses, the
capability gradually returns to the
beginning level (see Fig. 78). As
an example, a longer lasting
demand on stamina leads to a
build-up of glycogen reserves in
the muscles. In the regeneration
phase, the organism not only
reacts with a replenishment of the
glycogen reserve but also tries to
increase its glycogen reserves
beyond the original value
(supercompensation).
This is a matter of a protective
mechanism that, in the case of
repeating a similar stress, should
prevent a renewed depleting of
the reserve. The whole approach
to physical training relies on this
reaction of the organism. With
tennis players, it can be carried
over to training for strength and
speed.
In sports, supercompensation
can be recognized quickly in
beginners through a continuous
increase in athletic capacity. With
advanced players, the transfer
process sometimes takes
considerably longer, and only the
accumulation of training effects
that can be detected immediately
allow a mostly sharp increase in
skills, which is also characterized as
delayed transformation (Fig. 79).
Advances in skills (higher level
of adaptation) happen very
quickly at the beginning of
Level of
athletic ability 
o
Stress stimuli 
R
3
Fig. 79 
Improvement of athletic
capability through optimally timed
training stimuli.
training and then become
progressively slower and more
difficult. The degree of change
when homeostasis is disturbed is
responsible for the following. As
the training levels increase, the
related stresses cause increasingly
limited disturbances of the inner
region of the cell (for example,
biochemical balance), resulting in
increasingly limited evidence of
adaptation. The training level then
alters the organism's response
reaction to a given training
stimulus. This is also true for one-
sided training stresses that lead to
a stagnation of the skills
improvement after a short time.
Only the addition of some new
training stimuli (for example, for
tennis players, training on
unfamiliar surfaces and
systematically including doubles
competitions) enable further
adaptation processes in the sense
of an increase in skills.
Only excessive stimuli trigger a
reaction in the body, and only
several repetitions of excessive
stimuli lead to training effects.
The threshold value of the
training stimulus follows only the
strength and extent of the
stimulus, as well as the capacity of
the person involved. For example,
for an untrained person, a
stimulus intensity of 40% of
maximum strength can already
represent an increase in capacity,
whereas for a highly trained
power athlete only stimuli upward
of 80-90 percent of maximum
strength are effective. In tennis,
beginners and advanced players
are already able to improve their
tennis-specific coordination with a
twice-a-week training program,
while for the majority of
international-class players a twice-
a-day training program is the
minimum required for improving
capacity.
For optimizing stress in the
individual training units, one
needs deeper understanding of
the individual stress components
and their complex interactions.
Generally, the following stress
norms are used to characterize
training:
e@ 
Stimulus intensity (as a more
precise expression, we suggest
stimulus level or stimulus
strength, although the term
stimulus intensity is used in
training pedagogy): Level
(strength) of the individual
stimuli.
@ Stimulus density: Temporal
relationship of stress-and-
regeneration phase.
@ Stimulus duration: Duration of
the effect of the individual
stimulus or stimulus sequence.
@ Stimulus extent: Total duration
of the stimuli per training unit.
In tennis, training is characterized
by the extent of the stimulus
(total duration of the training
stimuli) and stimulus intensity
(sum of the stimulus strength and
MIS:</p>
<hr>

<p>General Basics of Training
density as well as lengths of
pauses), since the intensity of the
individual stimulus is difficult to
determine and represents complex
training and playing forms a huge
sum of various individual stimuli.
In contrast, quantity and quality
of speed training are determined
to a considerable degree by
stimulus strength, density,
duration, and level, as well as the
arrangement of pauses. If stimuli
occur too quickly in succession
(excessive stimulus density) or
they last too long (excessive
stimulus duration), or if the
number of repetitions per training
unit is set too high (excessive
stimulus level), then this is related
to the stimulus intensity (better
stimulus strength). The specific
effect of such training will thus
deviate from the goal of a
maximum speed development
and will lead to an improvement
of enduring speed.
Stress and
Regeneration
The goal of stresses in training is
the supercompensation of that
organ structure responsible for
capacity progress. The require-
ment is that the regeneration is
not destroyed too early by
premature reuse, that is, by a
stress that occurs too early. If, on
the other hand, the regeneration
is emphasized too strongly, the
traces of the previous training unit
are erased and the prerequisites
for a capacity increase are lost. As
a result, regeneration also plays a
significant role in the effectiveness
of training, second only to
training content, intensity, and
scope. The schematic of the three
variants of the alternation of
stress and regeneration based
on Jakowlew treats the
ineffectiveness of training when
the regeneration intervals are too
large or too small (Fig. 80).
The regeneration period
depends on the content, intensity,
and scope of the training as well
as on various external (for
example, temperature and
humidity) and internal (for
example, individual skills level,
age, and sex) factors. It differs
Level of
athletic ability 
+
Fig. 80 
Decrease of athletic capability
due to stresses that follow one another
too quickly.
further in various organ systems.
Therefore, for example,
regeneration happens very quickly
after short stress periods
(approximately 2-5 hours), even
though the resynthesis rate for
energy metabolism (for example,
glycogen build-up) and especially
regeneration of structural protein
(for example, musculature or
enzymes for energy metabolism)
proceeds very slowly (taking more
than 24 hours). For training, this
means that a speed-oriented
conditioning training or a very
intense, short tennis training at
the appropriate level allows a
114
second training session on the
same day with no loss of
efficiency. In contrast, an
intensive, comprehensive tennis
training or a long and hard
competition on the same or even
the following day should not be
repeated in the same way.
Training pedagogy has
demonstrated that it might not be
wise to add each new training
stress only when all the skills
factors have been completely
reestablished. Long regeneration
intervals cannot be included in the
training process because of time
constraints. Besides, the scope of
training necessary for top
performance cannot be achieved.
In skills training, therefore,
training must start before the end
of the regenerative processes. This
is done either through a shift in
accent of specific training stimuli
or through accumulation of the
same or altered stimuli (for example,
according to the series principle).
This additional buildup of
fatigue is 
a completely common
variant of the stress sequence in
top competitive level training. It
leads to an even lower use of
reserves (for example, energy
potential) and promotes an even
more comprehensive adjustment.
At any rate, appropriately longer
regeneration intervals must be
included. To sum up, adhering to
the following rules is important
for tennis:
@ For regeneration and
supercompensation of
capability, an optimal
alternation of stress and
recuperation should be sought.
@ Because the time required for
different organ systems to
regenerate varies, there must
be variations in training content
and methods.</p>
<hr>

<p>Overloading and Overtraining
@ Training even 2-3 times a day
is possible according to the
series principle, if the training
stresses proceed in cycles.
If the training stimuli are too
frequent or too early in the phase
of incomplete regeneration, this
can lead to overtraining and
decline in athletic capability (see
Fig. 80, p. 114).
Therefore, in sports, one tries
to accelerate regeneration
through supporting pedagogical
activities (for example,
individualization, variability in
training, etc.), psychological
One student plays, the other takes a break.
(relaxation techniques,
psychological well-being, etc.) as
well as through physiotherapeutic
means (vitamin enrichment,
minerals and carbohydrates,
massage, etc.). Basically, precise
planning (including a training
book) and regular research into
the skills and health of the athlete
offer good bases for the success
of these measures. In this respect,
there are still considerable deficits
in tennis so that the capacity
reserves are also not completely
used up, even in top players.
ne 
; 
a 
jh ig i gg 
eg 
a ie 
ot 
ea ae 
— 
'
ae ee ag ee a 
pa 
a 
PRO RR 
OEE On Dc ME I
_ 
=!
=
Overloading and
Overtraining
Overtraining can be defined
generally as a reduction of
capability in spite of unaltered
training demands. The skills are
often lost by various diagnoses of
a subjective or objective nature.
Generally, overtraining with
predominantly sympathetic stress
symptoms (Basedow type) is
differentiated from that with
parasympathetic stress symptoms
(Addison type). With the Basedow
I 
Se IPE 
Mn?</p>
<hr>

<p>General Basics of Training
type of overtraining condition
(characterized by increased
agitation), the athlete complains
mostly of fatigue, internal unrest,
sleep disorders, weight loss, and a
tendency to perspire (perhaps
with night sweats). With the less
frequent Addison type of
overtraining condition, a
phlegmatic attitude and inhibited
responses are more the rule.
In the laboratory, somewhat
high levels of CPK (creatin-
phospho-kinase), serum urea, and
ammonia, as well as reduced
levels of iron, magnesium, and
potassium are detected.
Moreover, a rise in the ratio of
cortisol to testosterone as a
measure of unbalanced protein-
building and decomposition
processes is considered as an
objectifying indication.
In sports medicine diagnosis of
skills, when the maximum capacity
is reduced, accompanied by a
simultaneous lower rate of maxi-
mum lactate formation, there is a
further indication of an overtraining
condition. In training, it happens
that the athletes suffer decreases
in ability, especially with secondary
abilities such as speed and strength,
and in the area of stamina.
The following points are often
essential sources of overtraining
and should therefore be avoided if
at all possible:
@ Unreasonably high training
intensity and extent,
@ High accumulation or density
of technically difficult
movement sequences in
training and competition, 
°
@ Imbalance and monotony of
training content and methods,
@ Unbalanced nutrition,
@ Close scheduling of
competitions with insufficient
regeneration intervals,
@ Simultaneous infection (even of
a minor type) as well as
additional professional and/or
personal stress,
@ Setting unrealistic performance
goals.
Because overtraining and the
overtraining syndrome often result
from an accumulation of physical
and psychological stresses, the
term overloading or overloading
syndrome would be more
appropriate.
116
According to Israel, the
Basedow type of overtraining can
be completely reversed with
appropriate treatment, usually
within 1-2 weeks. Besides
eliminating all social and biological
interference factors, therapeutic
measures include substantial
reduction of the (intensive) special
training, transition to active
recuperation, light massage, and,
in some cases, a change of
environment. Furthermore,
adequate and substantial nutrition
should be a focus. In serious
cases, sleeping aids, sedatives,
and psychotherapy (to calm and
relax) must be considered.
Addison-type overtraining can
usually be reversed within weeks,
but in some cases, only after
months. Here also, there is a
reduction in the scope of training,
sometimes linked to a change in
environment. Physiotherapy and
balneotherapy are important, and
an intensification of the individual
psychological counseling is
promising.</p>
<hr>

<p>Training
Coordination
Tennis is a sport requiring a
high level of coordination.
Coordination skills are one of the
most important factors that
determine performance in tennis.
Without good coordination skills,
learning tennis techniques is
demonstrably difficult. The totality
of well-expressed coordination
skills determines success in
learning and refining movements.
The better the quality of
coordination, the more directly,
precisely, and effortlessly the
movement goal will be achieved.
If movement sequences become
smoother and more economical,
the level of fatigue decreases.
Definition and
Classification
Physiologically, coordination
is the interaction of the
central nervous system (CNS)
and the skeletal musculature
with a defined movement
sequence.
The quality of coordination is
influenced by the speed of the
movement and the information
conveyed regarding defined
movement. The main indicators
for coordination are precision and
economy of movement.
There is a distinction between
intramuscular and intermuscular
coordination.
Intramuscular coordination
depends on the interaction of
nerve fibers and muscle fibers
within a muscle. A higher level of
expression guarantees an optimal
cooperation and timely, economic,
and effective innervation of all
necessary fibers of a muscle in a
specific contraction.
Intermuscular coordination
depends on the interaction of
various muscles. It guarantees the
optimal impulse transmission in
the kinematic chain within a
whole-body movement sequence.
Previously, the literature
dealing with coordination skills
focused on agility and dexterity.
However, one cannot describe the
total realm of coordination skills
using these two concepts alone.
Therefore, in the course of time,
people have tried to make the
components of coordination skills
more precise and to codify them.
(See Fig. 81.)
Most important, individual
elements of coordination cannot
be considered as independent
components. There are a growing
number of combinations and
overlaps, and especially
interrelationships that influence
one another.
Coordination
Skills
Within coordination training, we
can choose specific focal points as
needed. However, in principle one
always has to coach coordination
as a complex process for
developing several parallel
coordination skills.
Linking Skills
The first coordination skill, which
is very closely linked to other
components of coordination
training, is the ability to link
components. This is defined as the
ability to effectively coordinate
movements of parts of the body
among themselves and in relation
1417</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/js/extra.js"></script>
      
    
  </body>
</html>