
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive unified tennis knowledge base — Fundamentals, Stroke Analysis, Reference Library, and more">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="13-training-conditioning.html" hreflang="en">
        
          <link rel="alternate" href="../../../../vi/reference-library/tennis-books/tennis-course-vol2/en/13-training-conditioning.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 13: Training Conditioning - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../../../../assets/css/phase5.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-13-training-conditioning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 13: Training Conditioning
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="13-training-conditioning.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../vi/reference-library/tennis-books/tennis-course-vol2/en/13-training-conditioning.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Elite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tennis Wiki Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Specialty Shots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Doubles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Biomechanics & Neurology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Coach Video Library

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elite
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tennis Wiki Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specialty Shots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomechanics & Neurology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-13-training-conditioning">Chapter 13: Training Conditioning<a class="headerlink" href="#chapter-13-training-conditioning" title="Permanent link">&para;</a></h1>
<p><em>Source: Tennis Course Vol 2 — Lessons and Training, PDF pages 156–183.</em></p>
<hr />
<p>Training Conditioning
To measure the basic stamina
of tennis players, a treadmill in
the laboratory is the best method
currently. It provides an accurate
diagnosis of capacity that is
related to motivation and
simultaneously produces training
tips that can be utilized precisely,
depending on the training period
(for example, basic stamina, speed
stamina, recuperation). Here, it is
possible to make an objective
comparison of stamina between
players of the same performance
category (on average), and also a
precise monitoring of specific
training or competition events.
It also includes a review of
initiatives of one's own, which are
very important in skills training for
young people as well as in
rebuilding training (for example,
following injuries). For reasons of
motivation and to save time,
these research methods are best
done as a field test (for example,
400-m run) in small groups (for
example, four to eight players at a
time) with significantly higher
participation levels by the players.
However, it is not sufficient to
use this test alone to measure
basic stamina because the running
stresses are not uniform and
continuous in tennis. On the other
hand, they alternate acyclical
movement sequences with
continuous, concentric, and
eccentric demands at irregular
intervals. In addition, the energy
expenditure differs with given
tennis-specific stress, relating to
the varied tennis-tactical game
situation (for example, Sampras
and Courier, Becker and Chang,
or Graf and Sanchez-Vicario)
Results for basic stamina must
therefore be combined with the
professional judgment of the
experienced trainer or 
|
supplemented by a standardized,
tennis-specific stamina test. This is
possible at present only through a
ball machine test on the tennis
court that gradually increases the
demand.
For the tennis trainer who
works primarily with students with
lower skills levels, the total
expenditure for the procedure
cited will be too high. However,
simpler tests, such as the Cooper
or Conconi tests, are error-prone
with regard to accurate measure
of aerobic capacity. Thus, the
recommendations resulting from
these tests inevitably allow only
rough estimates for training levels.
The tennis trainer obtains more
reliable values for the current
tennis-specific stamina of her
players by using a simplified ball
machine test (or by tossing balls
from the ball cart) under
standardized conditions.
For example, forehand and
backhand strokes are played
alternately to the baseline and
increased in a 2-minute sequence
to 18, 21, 24, and 27 balls per
minute. For the experienced
tennis instructor, at 24 balls per
minute at the salient differences
in running economy, hitting
technique and successful shots
can become apparent. At this
point, relatively reliable estimates
concerning the individual level of
the tennis-specific stamina can be
obtained.
154
Stamina Training
Goals
Stamina training for tennis players
pursues the following goals, in
order of importance:
@ Increasing the ability to resist
fatigue in the tennis-specific
working muscles (stamina,
speed, and concentration) and
in the mental-psychological
area (concentration and will)
for competition and training.
To accomplish this, the training
must be geared to tennis-
specific stamina.
@ 
Improving tolerance for stress
and the ability to recuperate in
training and competition. For
this, 
a program that combines
the training of basic stamina
and of tennis-specific stamina is
particularly effective.
@ Increasing the level of general
fitness for competition and
training as well as improving
general well-being. This
simultaneously serves as a
guard against health damage
such as arteriosclerosis and
obesity that, for the most part,
can be traced back to lack of
exercise and/or poor nutrition.
This goal is mainly for middle-
aged and older players who are
particularly interested in health
and fitness. A training program
focusing on basic stamina is
especially helpful for this.</p>
<hr>

<p>Stamina
Methods in Stamina
Training and Practical
Tips
Optimal stamina training requires
detailed knowledge of the
requirement profile of tennis-
specific stamina and the
physiological effect of the training
methods and content. For the
most part, stamina training
methods can be divided into four
main categories:
@ Duration method,
@ Interval method,
@ Repetition method,
@ Competition method.
Duration Method
In the duration method,
improvement of the aerobic
metabolic process is most
important. The duration method
with constant speed is used
principally to develop basic
stamina. For this, a defined
distance is covered in a
determined amount of time (for
example, 60 minutes for a 12-km
run) or a prescribed time with a
particular heart rate (for example,
a 40-minute run at 140-150
beats per minute). With the
duration method with variable
speed, aerobic and anaerobic
metabolism and a brief switch-
over to high stress intensity are
trained, which expands the
spectrum of organ functions
related to stamina. The
"steeplechase" is especially
recommended for the tennis
teacher; here, changes in pace are
included, corresponding to natural
topographical features (for
example, meadows, hills, sand,
and forest paths). It is supposed
to be geared to the requirements
profile in tennis and takes into
consideration prescribed training
goals (for example, regeneration
running) and the player's current
state of health. The various
duration methods develop basic
stamina and form the basis for
introducing tennis-specific
stamina.
Interval Method
The goal of interval training is
chiefly in increasing speed-
stamina because they are required
in the short- (for example,
400/800-m run) and medium-
time stamina disciplines (for
example, 1500/3000-m run).
Characteristic of the interval
training method is the principle of
the rewarding break, which—
depending on the training goal,
the distance, and the individual
training level—contains the
regenerative phases (for example,
trotting breaks) of 30-180
seconds and leads to a decrease in
heart rate to 100-120 beats per
minute.
As a rule, this training method
is less important for tennis players
because it does not meet the
tennis-specific requirements for
stamina and speed. Additionally,
it can impede the following
training task because of high
overacidification of the working
muscles and can cause symptoms
of overtraining. In individual
cases, this form of interval training
should be used to teach particular
qualities having to do with the
will (for example, enduring high
overacidification increases staying
power).
Repetition Method
The repetition method intends to
repeat competition-specific partial
requirements of stamina several
times within a training unit. Here,
following a complete regeneration
or recuperation, a selected race
(or special volley sequence) is run
through (or played) using the
stress level that is typical of a
competition, or with the
maximum speed, to the definitive
capacity limit.
In the area of running training
for tennis players, this method is
only of secondary importance
because this type of running
stamina is not necessary in a
tennis competition. However, in
tennis training, this form of stress
offers an interesting variation for
improving tennis-specific stamina,
especially toward the end of the
preparation period and in the
competition period (for example,
1-2 weeks before the season
peak).
Competition Method
The competition method serves to
develop competition-specific
stamina, to build experience in
techniques and tactics, and to
monitor the toughness necessary
for competition and the current
skills level. The competition
method is the most complex of
the methods because it teaches all
the special skills necessary for
competitive tennis simultaneously.
It follows that, for this method,
the training must take place on
the tennis court. Competitions
(sometimes under conditions that
have been made difficult, such as
shortened breaks, are used as
training content. They cause a
higher level of exhaustion of
various reserves and should lead
to increased supercompensation
via a subsequently lengthened
recuperation phase. The
competition method is used
exclusively as preparation
immediately before the season
peaks.</p>
<hr>

<p>Training Conditioning
Principles for Training
Children and Young
People
Stamina training for children and
young people aims at developing
a good, basic stamina and
improving aerobic capacity. Thus,
stamina training should emphasize
range but never intensity. It
should be noted here that stamina
training has many diversions built
in, interestingly, and has children
in mind. Teaching aerobic stamina
can begin with the early school
ages (for example, first grade in
elementary school), and it appears
that girls up to 12-13 years of
age and boys up to 13-14 years
of age can be trained this way
most effectively.
The principal training method
for children and young people is
the duration method. Conversely,
the repetition and interval
methods are not suitable because
of the extent and density of
stress, which require a demand of
anaerobic metabolism. Because. 
of
the uniformity of the extended
activity training and the danger of
a transformation of fast (white)
into slow but enduring (red)
muscle fibers, one has to provide
for continuous change via a
complex and varied selection of
training content and methods.
Managing Stamina
Training
To manage stamina training, a
mutual fine-tuning of the
following components (stress
norms) is necessary:
@ 
Intensity of stress,
@ 
Duration of stress,
@ 
Frequency of stress
Heart rate (beats/minute)
Lactate (mmol/l)
4 
12
200 + 
GM Player 
A
; 
MMM PlaerBoO 
eet 
10
180 ~ 
:iiss: Heart rate 
pari,
| 
Lactate
160) 
8
140 — 
6
120
4
100
2
80
0 t—_ 
aa 
0
Rest 
8 
10 
12 
14 
16 
(km/h)
2,20 
215 
3,30 
3,85 
4,40 
(m/s)
7:30 
6:00 
5:00 
4:17 
3:45 t1000 
m (min)
Fig.90 
Establishing the control rates, heart rate, and running speed for extensive
and intensive stamina training using two international world-class competitors as
examples.
The concept stress intensity used
in general instruction on training
and playing sports is inexact
because it does not determine the
intensity of the stress (stimulus
strength) in an isolated manner
but frequently presents a mixture
or sum of various stress norms.
The intensity of the stress in
stamina training is usually divided
into extensive and intensive stress.
With extensive stress, training is
primarily in the purely aerobic
realm, which is regulated most
precisely by the lactic acid level in
the blood (blood lactate). Special
lactate-measuring devices have
become commercially available for
everyone. Tennis players who
generally have low-to-midlevel
stamina training levels find
themselves in the aerobic area,
when their blood-lactate
concentration is below
156
approximately 3 mmol/I (Fig. 90).
For running training, in a norma!
situation, this corresponds to a
heart rate of 130-150 beats per
minute or six to eight running
steps (breath-step-rate) to one
breathing cycle (breathing in and
out). In practice, this means that a
conversation is always possible
during running training without a
problem.
With children and young
people the heart rate is
approximately 10 or 20 beats
higher; and with women, a higher
heart rate (approximately 5-10
beats) is frequently allowed.
The standard value for the
stress intensity (stimulus strength)
that is easiest to determine is the
heart rate. The individual pulse
rate during training for basic
stamina training should be about
two thirds of the stress rate for</p>
<hr>

<p>Stamina
recreational athletes and about
three fourths for competitive
athletes, who must be measured
at the resting rate. The stress rate
is calculated by subtracting the
resting heart rate (measurement
immediately before getting up)
from the maximum heart rate
(220 minus age).
Example:
30-year-old competitive player
(resting heart beat 65)
(beginning runner)
220 -30=190 
(maximum rate)
190-65=125 
(stress rate)
125 = 7/s = 83
83+65=148 
(training rate)
Extensive endurance training
allows greater ranges of training
(for example, 40-60 minutes, but
also 90 minutes) than intensive
endurance training so that
particular adjustments in fat
metabolism can be made through
the burning of fat, while
simultaneously protecting
carbohydrate reserves. This form
of training is also used as a
regenerative measure in which
running speed decreases even
more and the duration of the run
is simultaneously shortened.
Intensive endurance training is
done in the context of
aerobic—anaerobic transition to
the anaerobic threshold, which, in
the case of tournament tennis
players (as a rule, intensely trained
for stamina), is characterized by a
blood-lactate level of
approximately 3 mmol/l to a
maximum of 4.5 mmol/l. (Tennis
players who are specially trained
for stamina run with lower lactic
acid levels, for example, 3-3.5
mmol/I.) During extended activity
training (cycling or downhill
skiing) for a normal case, this
means a heart rate of 150-170
beats per minute or a breath-step-
rate of 4-6 (inhale and exhale).
As a result, most would have to
stop a casual conversation
because it would be extremely
difficult. Even with young
people, the heart rate can be
approximately 5-10 beats higher.
Intensive endurance training
sessions usually last 20-40
minutes and can be continued at
the most for 40-60 minutes
(maximum lactate steady state). A
training session of this type should
not be conducted more frequently
than twice per week; otherwise,
the time for replenishing the
glycogen reserve is too short and
an overtraining syndrome
threatens. The maximum oxygen
absorption capacity is taken care
of effectively via the intensive
stamina training. For developing
basic stamina, intensive extended
activity training is the method of
choice for tennis players. Basically,
similar training effects for basic
stamina can also be achieved in
other sports if the largest possible
muscle groups are used and
there are dynamic movement
sequences. Additionally, running,
cycling, downhill skiing, and
rowing are very valuable for
tennis players.
For the purpose of better
development of the whole body
and especially because of
motivation, a variation in types of
sports is recommended, as long as
there is opportunity and
corresponding desire or curiosity.
The frequency of stress in
developing endurance capability
should be at least two to three
times per week. With daily
stamina training (for example, at a
training camp or in the
preparation for the clay-court
season) faster progress can be
made. One must be very careful
that, with this high emphasis on
stamina training, other somewhat
more important skills components
are not overlooked (for example,
technique) or negatively
influenced (for example, speed).
The elementary basis for a
lasting development of tennis-
specific stamina is a mid to high
level of basic stamina. This also is
important for other conditional
factors such as speed and
strength. Therefore, systematic
building of stamina training
begins with a running training
program to increase basic
stamina; with a fluid transition,
this becomes a semispecific
stamina training program (running
training is oriented toward the
conditions of tennis-specific
competition), in order to finally
train special tennis-specific
stamina in a third phase on the
tennis court.
A stamina training with the
structure outlined here (basic
stamina, semispecific running
stamina, as well as tennis-
specific stamina) should be
carried out continuously for at
least 4 weeks, and preferably
6-8 weeks in the preparation
period (before competition).
To achieve a significant
improvement of stamina, in this
time frame, stamina training
should be repeated daily or at
least every 2-3 days.
For competitive tennis players,
this kind of stamina training
period typically runs from mid-
February to mid-April so that, just
at the beginning of the outdoor
season, effective preparations for
the tennis-specific technique and
match training have been
completed. In certain cases,</p>
<hr>

<p>Training Conditioning
extending stamina training
through the whole winter half-
year (for example, two or three
times per week) can also be
desirable. In line with this, the
following winter half-year should
be primarily devoted to speed
training, including training for
muscle building and strength.
Because professional tennis
players are severely limited by
their schedules and, as a rule,
have a sound stamina foundation,
their stamina training must last
2-4 weeks. Such a mid-length
cycle, focusing on stamina, is
repeated one or two times,
depending on the schedule,
performance level, individual play
situations and the planned
training goal.
Training,
Examples
Basic Stamina and
Semispecific Running Stamina
Jog at a fast pace for 40-60
minutes. Beginners start with
4x 5,3 x 10, or 2 x 20 minutes.
Cross-country training for 30-60
minutes at a fast pace with brief
changes of pace (for example,
short sprints and up-hill, jumping,
slalom, and mountain runs),
depending on the topography or
personal capability.
Jog at a fast speed (60-90
minutes) including a systematic
training to improve speed and
quickness. As an example,
immediately after finishing, 2 x 6
10- to 20-m climbing runs, 3 x 5
20-m sprints or 4 x 2 15— to 25-
m zigzag runs are done according
to the repetitions method.
Immediately after a long jog of
at least 30 minutes, a speed
training session (for example,
sprints, short sprints, zigzag runs
in a competitive situation) or a
tennis-specific speed training
session in coordination with tasks
promoting techniques and tactics
(for example, passing shot from a
pressured situation return after
running back in response to a
good lob).
Soccer tennis (1:1, 2:2) with a
softball, prellball, tennis ball (1:1)
on half of a tennis court with
alternating partners.
[Note: Prellball is 
a game similar
to volleyball, with the ball hit over
a net after a bounce.]
Tennis-Specific Stamina
Stamina training with a ball-
tossing machine: Forehand/
backhand topspin crosscourt or
backhand slice cross-forehand
"shot" down the line continually
alternating. Two players regularly
switch after three to six strokes.
158
Playing safe balls at the baseline:
@ One player always plays the
ball crosscourt; the other, plays
it down the line. The
assignment is alternated:
according to a designated
rhythm.
@ Both players play close, three
times crosscourt and once
down the line; after each shot,
the centerline must be crossed
over with one foot.
Each exercise is done with 4, 6,
or 12 balls, so that the length of
play with good players is at least
10-15 minutes.
Play 2-on-1: The single player
plays the ball crosscourt; the
double players play the ball down
the line. The positions are
alternated after 5-15 minutes of
playing time. This exercise can
also be done with two players as
a triangle game. With that, the
runner always plays to the
forehand (backhand) corner, while
the one who is tossing remains
standing on the forehand
(backhand) side and hits the ball
alternately into the forehand and
backhand corner.
Combined stamina and speed
training:
@ Two series with 5 x 2 passing
ball shots while under running
pressure,
@ Six series with 2 x 3 smashes
while running backward after
touching the net.
This series approach allows
sufficient range of training. The
player is rested before the series
begins again (repetition method).</p>
<hr>

<p>Strength
Tennis competition without serves
scored like table tennis (set is
finished after 11 or 21
points).Volleys by tossing
underhand to the rear backhand
or forehand side as prescribed
(when playing on a half court, no
volley can be played).
Singles with short break (for
three): With each point, two
servers on one side alternate,
while the receiver plays without a
break. The server who is taking a
break collects balls for the next
volley.
Training competition with
increasing running work: One of
two players may use only
forehand (backhand) on the entire
court. The other player plays the
normal court with forehand and
backhand. Players change sides
after 10 points. At the start of
play, the ball is played underhand
for six plays.
Strength
Definition and
Importance
From a practical point of
view, strength in sports is the
voluntary ability of the 
—
neuromuscular system to
overcome resistance, to
counteract it, and to halt it.
Strength appears in sports
primarily in the forms of
maximum strength, speed, and
endurance strength. Maximum
strength is the greatest possible
strength that an athlete can exert
voluntarily against a resistance
with static or dynamic
contractions (for example,
weightlifting). Speed is the ability
of the athlete to exert the highest
possible pushing effort against a
resistance in a given time (for
example, a sprint start or service).
Reactive effort is differentiated as
that muscle performance that,
within a cycle of lengthening and
shortening (for example, high
jump), displays an increased
quickness. Endurance strength
determines the ability to resist
fatigue from long or continually
repeating stress (for example,
rowing).
Basically, muscle power is very
important in all movements in
tennis, when speed is required
and greater resistances must be
overcome. Above all, strength
plays a dominant role in every
explosive start for the ball.
However, it can also be effective
as a performance-determining
factor in various tennis techniques
such as service (arm and body
strength), backhand smash,
forehand shot, and fast backhand
stroke with topspin.
These examples show that the
tennis player needs an outstanding
quickness, which is related, for the
most part, to coordination (for
example, backhand smash), speed
(for example, service, forehand
shot) and maximum strength (for
example, abrupt stop and highest
acceleration on reversing direction
for the ball). The close relationship
of the quickness with other
factors means that, in contrast to
speed, a strength deficit in tennis
players can be compensated for,
because of above-average
expression of other conditional
and coordination abilities. At any
rate, poorly developed strength
(for example, leg strength or body
strength) can limit the individual's
best performance in tennis if this
deficit is striking, or if there are no
appropriate opportunities for
compensation (tennis technique,
speed, flexibility).
Most recently, orthopedic
specialists and physiotherapists
have reported that poor
development of strength and
elasticity in important muscle
groups (for example, knee
extensors or back extensors), as
well as a significant muscular
imbalance (particularly in the
shoulders, lumbar spine, and
thighs) are fundamental factors in
chronic overuse, acute injuries,
and irreversible sports injuries.
This leads to the following
discussion of (tennis-specific)
speed. To guard against typical
tennis injuries, the most important
muscular prerequisites should be
developed in a home program;
this topic is presented in a special
chapter (see p. 173).</p>
<hr>

<p>Training Conditioning</p>
<hr>

<p>Training Conditioning
Goals of (Speed)
Strength Training
Depending on the training period
and training profile of the sport,
two main goals can be identified
for (speed) strength training:
@ Increasing the muscle cross
section (muscle-development
training),
e@ 
Improving neuronal control
through muscle work (intra-
and intermuscular
coordination).
Increasing the cross section (area)
of the muscle fibers comes about
by increasing the sarcomeres, and
thus by increasing the number of
myofibrils within the individual
muscle fibers. Because a relatively
long duration of the stimulus is
necessary for the development of
contractile proteins (via protein
synthesis, training requires high
repetition counts (10-15) and
limited amounts of stimulus
(50-80% of the maximum
strength). This is generally
referred to as the repetitive
submaximal stress method and
can be further differentiated
according to load-level and
contraction speed (body-building
method, standard method).
By intramuscular coordination
(IC) we mean the synchronous
activation of the highest possible
number of muscle fibers
(recruitment) and the coordination
of all participating muscles,
agonists and antagonists, in a
goal-directed movement. A
desirable prerequisite for an
efficient IC training is the largest
possible muscle cross section.
Thus, all athletes, who require a
high level of the quickness based
on an individually expressed
maximum strength, will improve
intramuscular coordination in a
second step following muscle
development. Only the combina-
tion of muscle development and
\C-training produces maximum
strength. IC training requires
stress intensities above 80% of
the maximum strength.
These high intensities permit
only limited numbers of
repetitions (max. 6): method of
short, high-maximum strength
exercises. This training improves
the ability to mobilize large
innervation activities quickly and
to process them so that a rapid
and more comprehensive
recruitment of muscle fibers (and
motor units) are achieved. The
high intensities frequently lead to
mistakes in movement execution,
so IC training is unsuitable for the
beginner, for the most part (for
example, using free weights or
complicated technique
sequences), and it needs
professional oversight.
Optimization of intermuscular
coordination makes possible an
improved coordination of
excitatory and inhibitory effort, as
in cyclical movements, of tension
and relaxation (for example, high
step rate when sprinting) and in
complex acyclic movements, a
better coordination of
submovements (for example,
service).
The reactive stress method is
helpful within the framework of a
special jumping training program;
the method is characterized by a
fast lengthening and contraction
cycle of the muscle. Here, one
aims for an improved recruitment
and repetition in order to optimize
intramuscular neuronal control
and also, to some extent,
intermuscular neuronal control.
For maximum recruitment of
162
motor units, one often employs
his own tumbling body. All low
jumping, multiple jumps, or
hurdles belong to this category
(plyometric training, eccentric
training, hitting methods).
With all reactive forms of
training, it should be taken into
account that very high peak
strength values (more than
100%) occur on landing, which
over a long period can lead to
damage of the passive movement
apparatus in unprepared athletes.
Previous sufficient muscle
development is, then, a necessary
prerequisite for carrying out this
training. To increase repetition
rate, the maximum avalanche rate
of the motor neurons is elevated
(for example, with a sprint). In
this case, use of additional loading
is proscribed; however, the usual
situation is that, more often, the
requirements are simpler (for
example, sprinting uphill, tossing
with light weights).
General Principles of
Strength Training
Due to the extraordinary
importance of hitting and running
coordination for the player's total
capabilities, the problem of
coordination transfer after a
strength-training session is
especially important in tennis. This
is particularly true with muscle
development training of the upper
extremities, because the
coordination complexity of each
stroke technique makes
extraordinary demands. What
makes the solution of this set of
problems even more difficult is
that different, individual strength
deficits can be, in large measure,
compensated for because of the</p>
<hr>

<p>Strength
limited weight of the mass to be
accelerated (racket) under average
development of other conditional
and coordination abilities.
Considering the set of problems
cited, the following principles for
strength training in tennis would
be valid:
@ Comprehensive strength
training (including muscle
development) in tennis is most
necessary for the lower
extremities and becomes more
important in the case of poor
running ability (for example,
basically, in women's tennis),
with special types of players
(attack players), and with
frequent play on hard surfaces.
e@ Muscle development and IC
training on the body-building
machine for the upper
extremities are recommended
only when there are obvious
deficits. In most cases, training
of special speed is sufficient, so
that the first two training
phases can be skipped.
@ Strength training of the tennis
player should focus primarily
on improving the neuronal
control during muscle work
(special speed/intra-
intermuscular coordination).
@ Special jumping training of
the upper extremities consists
primarily in practicing for
competition itself, and it aims
for an improved repetition rate
and recruitment. Varied exercises
(imitating hitting exercises
against a stretch band, with
light or heavy rackets) can
lead to an improvement of
coordination irr some cases with
appropriately sensitive players.
@ Strength training for tennis
players should be done outside
of the main competition period
(for example, September/
October), and at least over a
time span of 6 weeks.
e Strength training should always
be closely interwoven with a
corresponding coordination or
recoordination technique
training on the tennis court.
This can be done right along
with the strength training
session and/or in a following
unit.
Training Examples for
Sprint Strength
Training objective: Muscle
development/maximum strength.
Exercises: Leg presses (possibly leg
curls, lifting the calf) on the body-
building machine.
Method: Repeated, submaximal
stress.
Duration: First to third week.
Stimulus extent: Two training
units per week with at least three
series of 10-15 repetitions each.
Intensity of stimulus: 50-75
percent of maximum strength.
Density of stimulus: Pauses
approximately 1-3 minutes
Training objective: Intramuscular
coordination/maximum strength.
Exercises: See Phase 1.
Method: Repeated high to
maximum stress.
Duration: Fourth to sixth week.
Extent of stimulus: Two training
units per week with three to six
series with 1-6 repetitions each.
Intensity of stimulus: 80-100
percent of maximum strength.
Density of stimulus: Pauses
approximately 2-5 minutes.
Training objective: Improving
quickness.
Types of Exercises:
e@ Skipping slightly uphill, for 10
meters.
@ Sideways jumping with small
weights or disk weights (5-10
kg) fixed in front of the chest
as extra weight.
@ Uphill running for 20 m against
measured resistance; partner
slows down the subject with a
stretch band.
@ Knee-high running or long
jumping on the soft floor mat.
@ Short sprints for 10-20 m in
soft sand on the beach or
wearing a weight vest.
@ Reactive strength training via a
jumping course (for example,
one-legged jump over small
boxes and then two-legged
long jumps).
@ Maximum starts and backups
or jumps to the ball on the
tennis court (possibly with
weight vest).
Particular Exercises:
e@ 
Short sprints for 
a maximum of
20-40 m, uphill or on the level
with traction rope.
@ Knee-high running for 5
seconds with maximal step
rate.</p>
<hr>

<p>Training Conditioning
@ Side-steps with low center of
gravity and maximum rate for
5-8 seconds.
@ Maximum acceleration and
optimal speed while running to
the ball on the tennis court (for
example, running 10-12 m
along the baseline, finishing
with a passing shot or running
forward from the baseline and
then returning for the following
lob).
Training Example for
Hitting Strength
Training objective: Muscle
development/maximum strength.
Types of Exercises: Tricep presses
on the body-building machine,
imitated serves on the cable pull
machine.
Method: Repeated submaximal
stress.
Duration: First to third week:
Extent of stimulus: Two training
units per week with at least three
series with 10-15 repetitions
each.
Intensity of stimulus: 60-80
percent of maximum strength.
Density of stimulus: pauses
approximately 1-3 minutes.
Training objective: Intramuscular
coordination/maximum 
strength.
Exercises: See Phase 1
Method: Repeated high to
maximal stress.
Duration: Fourth to sixth week.
Extent of stimulus: Two training
units per week with three to six
series with 1-6 repetitions each.
Intensity of stimulus: 80-100
percent of maximum strength.
Density of stimulus: Pauses
approximately 2-5 minutes.
Training objective: Improving
quickness.
Types of Exercises:
@ Throwing the medicine ball
over the head using both
hands (service).
@ Throwing the medicine ball
laterally using one arm
(forehand).
@ 
|mitating a serve against a
stretch band (fore- and
backhand).
@ Swinging the arms back and
forth with small weights (1-2
kg) and explosive changes in
direction (fore- and backhand).
@ Hitting training with weighted
racket head (approximately
500 g) (fore- and backhand,
service).
Particular Exercises:
® Forehand shot crosscourt from
the backhand corner (trajectory
flat under the rope, target area
baseline).
@ 
Backhand smash (after
bouncing, the ball must reach
fence height).
@ 
Fore- and backhand with
maximum hitting the tennis
wall as with old, defective
164
tennis balls or softballs as hard
as possible (the training is done
with a partner, who tosses
every other hit).
@ Smash steeply overhand with
the highest possible jump.
@ Cannon serves to the service
area (the ball should reach the
opposite fence as high as
possible).
@ Badminton: Fore- and
backhand smash series with the
highest possible intensity and
maximum ball height and
distance.
e@ 
Long throw with the tennis ball
(service imitation).
@ Long throw on the grounds
with old, worn-out rackets
(backhand, service).
Speed
Definition and
Systematic Approach
In sports, speed can be
defined as the fastest possible
reaction to a stimulus and the
highest velocity when
executing a movement.
Speed can be divided into two
components:
@ Reaction speed,
@ Movement speed.
Reaction speed is the ability to
respond to a stimulus as quickly</p>
<hr>

<p>Speed
as possible (for example, the
opponent's ball) with a purposeful
muscle contraction (for example,
start to the ball). Especially in
return-play tennis, the reaction is
very closely related to anticipation,
so that an improvement of
reaction time depends primarily on
optimizing situation anticipation
(for example, direction of the
serve) and the subsequent
response (for example, planning
the spin of the return).
Movement speed is generally
divided into acyclical speed and
cyclical speed. Acyclical speed (also
action speed) is responsible for
velocity of individual movements
(for example, jumping, pushing, or
hitting). Cyclical speed (also basic
speed) determines the rapidity of
continuously progressing similar
movements (for example, 100-m
run after the acceleration phase,
50-m sprint).
In tennis, acyclical speed
dominates; it can limit
performance such as running
speed and hitting speed in
various game situations, and,
as a result, it requires the highest
level of expression. Maximum
strength plays a central role in
speed (quickness), when acyclical
or cyclical movements must be
carried out against greater
resistances (for example, shot-put,
acceleration in the first 5 m of a
sprint start, or competitive
rowing).
Hitting in tennis meets only
limited resistance so that the
maximum strength plays a
subordinate role. Thus, it is
understandable that even
decidedly slender players can
accelerate the ball exceptionally
well (for example, Ivanisevic or
Stich with the serve, and Noah
with the forehand smash, or
Krickstein with the forehand
shot). Hitting speed depends on
the following factors:
@ Contraction speed of the
musculature that can be
activated (individually
differentiated muscle fiber),
e |Intermuscular coordination
(goal-directed cooperation of
agonists and antagonists),
e@ 
Intramuscular coordination
(number of motor units that
can be activated at the same
time).
Running speed in tennis
revolves around distances that
amount to only 4 min one
direction (distances over 10 m are
extremely rare). As a result, for
attaining high speeds, the
acceleration requirement (against
comparably high loads) plays a
dominant role. In contrast to
hitting speed, this does relate to
the level of individual maximum
strength. This is particularly
important for special playing
situations (explosive change in
direction), for particular game
strategies (for example, attack
tennis) and for heavyweight
players.
Recently, several authors have
written about the programmatic
character of speed mechanisms.
Speed is seen as an elementary
performance requirement, which
is determined by the quality of
neuromuscular control and
regulating processes. The so-
called temporal programs are
developed in the brain and stored
there. As a result, this type of
speed is learned as an elementary
ability and is, for the most part,
largely independent of energetic
components of strength.
Influence factors for realizing
fast temporal programs include
stimulus control and speed, reflex
innervation and the proportion of
fast twitch (FT) fibers in the
muscle. The temporal program is
characterized basically by the
quality of neuromuscular
mechanisms.
Elementary speed is developed
through organization of general
requirements, which model the
temporal structure of
neuromuscular mechanisms. In
such a training program,
comparatively low amounts of
stimuli and stress levels are
sufficient, and the regeneration
rate of performance level is
essentially more limited than
when one trains under
energetically limited performance
requirements.
The development of
elementary movement programs
represents the first level of
acyclical speed training and
should, therefore, be integrated
into the first phase of athletic
training (basic training). As a
second level, the movement
programs are linked with
discipline-specific exercises (for
example, start to the ball and
serve). At the third level, speed is
developed in its full complexity
(including quickness), and as
closely as possible to competition-
specific requirements of
elementary movement programs.
In summary, elementary speed,
concentric and reactive speed,
and anticipation and reaction
speed, as well as tennis
techniques are primarily
responsible for the quality of
tennis-specific speed, according to
current research (Fig. 91).</p>
<hr>

<p>Training Conditioning
Fig. 91
Thus, the speed of the tennis
player can be developed optimally
only through the systematic 
—
development of all relevant skills
components on a neuronal and
muscular level.
Importance of Speed
Running speed becomes more
important as a performance-
limiting factor in tennis
competition if the opponent is
under pressure and the court
surface is fast.
Individual hitting speed is just
as important (in close relationship
with coordination). This is true not
only for smashes and serves,
which obviously win direct points
with their speeds, but also for the
fast forehand stroke (forehand
Influence levels and manifestations of tennis-specific speed.
shot), which opens up the
opponent's court or brings the
volley to a definitive close. In
addition, the quality of the return
and volley game is essentially
limited by hitting speed (in close
relationship with the ability to
react.
Because of the high speed of
the ball (for example, on a
return), limited distance from the
opponent (for example, net play
on doubles), and the complexity
of play situations, reaction time is
often insufficient. As a result
ténnis-specific ability to anticipate
is of decisive importance for a
quick and correct response.
Principles and
Practical Tips for
Speed Training
Speed training should first focus
on the individual's level of
strength and tennis-specific
coordination (especially tennis
techniques). For instance, strength
plays a dominant role in starting
and accelerating when sprinting
to the ball. Similarly, the
maximum hitting speed attainable
strongly depends on the quality of
the stroke-specfic coordination
ability (for example, backhand
smash).
The components of speed
(reaction and anticipation time,
running and hitting speed)
require separate training methods
166</p>
<hr>

<p>Speed
because they are independent and
because their deficiencies are
unrelated, and they vary from
individual to individual. On the
other hand, tennis competition
always presents multiple reaction
possibilities. Depending on the
situation, the player must make
the optimum choice of reaction
from the best of several possible
actions, and do so in the briefest
time (for example, when returning
or hitting a passing shot).
Reaction speed and acyclical
speed are, therefore, generally not
unrelated but taught in
combination with other (tennis-
specific) abilities.
Within the framework of
reaction ability, improving the
ability to concentrate is an
essential parallel training
objective. Training these together
helps accelerate the development
and stabilization of reaction
speed. For optimizing anticipation,
which is especially important, the
player must have a certain
sensibility. He must be able to pick
up additional information (for
example, on placement of his
opponent's ball, on backswing
motion, or on a standard playing
situation) as early as possible, in
order to then use it to prepare for
his own stroke. In addition, the
player should attempt to force
the opponent into a particular
mode of play through his own
compelling actions. This assists the
player to be able to react earlier
and more successfully.
Intensity of Stimulus
The intensity of stimulus is always
high or very high (90-100%), so
that, as a rule, the movements
must be executed as quickly as
possible. This means, for example,
that the appropriate tennis stroke
is executed at great acceleration
with an explosive start-to-stop
action. Absolutely necessary
prerequisites for this are that the
correct technique has been
stabilized at the submaximal
speed and is applied in keeping
with the individual's own level in
tennis. In addition, it must always
be assured that signs of fatigue
do not negatively affect the
technical sequence of the
necessary actions.
Duration of Stimulus
The duration of the stimulus
should be the same as that in a
competition. Because speed
stimuli depend on the functional
ability of the nervous system, as a
rule, no fatiguing activities should
precede speed training.
Density of Stimulus
For density of stimulus, the length
of the pauses between the
individual exercise units should be
structured in such a way that the
neuromuscular system can
regenerate. If speed of movement
falls off, the number of repetitions
should be reduced or the length
of the break between the
individual exercises should be
increased. The main form of
speed training is thus the repetition
method, which—in contrast with
the interval method—allows for a
most effective monitoring of
performance.
Extent of Stimulus
In order to achieve a relatively
high extent of stimulus in spite of
maximum intensity, training
should be carried out according to
the series approach while varying
the muscle groups involved.
Varying the training content
avoids undesired "speed barriers"
along with early (pivotal) fatigue
with corresponding loss of
performance motivation.
Principles for Training
Children and Young
People
Gifted young players distinguish
themselves by an above-average
level of speed and especially a
greater ability to learn
performance-determining skills. In
childhood and adolescence, speed
should be taught very early, so
that the designated limited
framework due to heredity can
still be expanded before central
nervous system development is
complete.
Numerous studies show that
the central nervous systems'
limited ability to be influenced
decreases qualitatively through
early school age and puberty. The
favorable situation of this
developmental period is generally
not taken full advantage of. On
the other hand, one should guard
against using this sensitive growth
period, that is, this period of
highest growth rate, for speed
development. In this case, the
various factors related to speed
should be developed in different
ways: Movement rate should be
taught mainly in the early and
middle school years, and typical
speed training should be
employed only in puberty and
early adolescence.
Neuromuscular structures
related to speed, acquired and
reinforced through frequent
exercise, cannot be altered later</p>
<hr>

<p>Training Conditioning
or if so, only with considerable
effort. in training adolescents
(12-15 year olds), neuromuscular
mechanisms can still be relatively
firmly established. By making
things easier, children can be
given the opportunity to develop
elementary movement programs.
By doing this, the changes are
directed toward performance
requirements that are not yet
sufficiently developed for the
target program. In tennis, these
are often deficiencies in strength
requirements or fundamentals of
coordination, so that in these
cases, the two-handed backhand
or playing on a minicourt and
using soft (or Easy-Play) balls or a
short racket are ways to promote
speed early.
According to recent theories for
optimal development of speed,
one must first develop elementary
speed through so-called short
timed programs, in order to
integrate this into complex speed
requirements afterwards. Only at
the highest developmental level
should competition-specific
requirements be considered. This
sequence is especially important
considering a long-term
performance development
program through childhood and
adolescence. As an example, with
6-12 year olds, elementary speed
is developed first. Afterward,
depending on the training
objectives and individual level of
development, speed is taught in
all its complex requirements, so
that it can then be used optimally
in competition-specific situations
in connection with techniques and
tactics.
Overall, very little is known
about the ability of 
mechanisms
to influence elementary
neuromuscular movement
programs in tennis. Even though
the development of elementary
movement programs in the sprint
and jumping areas of track and
field currently belongs to accepted
practice, in high-performance
training there are currently still no
documented reports on the
influence of tennis-specific
running and hitting movements
on speed. Optimum economy of
movement should always be the
focus. Interestingly structured
training programs with varied.
training methods are necessary
for the development of speed;
otherwise, stagnation or even
a diminution in speed occurs
early on.
Training
Examples
As a rule, reaction speed and
acyclica! speed are not isolated
but are trained together
(anticipation + reaction + start to
the ball + stroke). At the beginner
and advanced stages, it is
advisable to train the repetitive
running and hitting technique
initially with submaximal
execution, in order to avoid errors
in technique and tense movement
execution. At the beginning of a
speed training program and when
there are specific, individual
deficiencies, it can be advisable to
train the different speed skill
components separately.
Reaction/Anticipation
Sprint start in various directions
(for example, forward, backward,
laterally) for short distances (4-10
m), using an optical starting signal.
168
Black/White: Reaction game for
pairs (for example, starting point
is 10 cm to the left of the center
line).
The player stands close to the
tennis wall and intercepts all balls
with his hands or feet. The
partner stands behind him and
throws the balls against the wall
with varying speed, height, and
direction.
"Machine-gun" with different
colored balls (yellow, volley to the
right; orange, volley to the left).
The one who is tossing continues
moving closer to the net.
The server varies the direction of
serves, using forehand and
backhand sides. Just before
meeting the ball, the return player
should indicate that she has
recognized the direction of the
serve from the server's follow-
through movement, by
appropriately turning her upper
body.
The server varies his serve in
terms of aggressiveness, direction,
and spin, so that the return
player must constantly make
adjustments.
Return from a starting position,
that is 1, 2, or 3 m in front of the
usual hitting area.</p>
<hr>

<p>Training Examples
Smash volley: A lob is played from
a volley dual on half-court, the
following smash (precision rather
than speed) should be placed into
the opponent's court as a volley.
Running Speed
Alternate foot hopping with short
sprints.
2 x 6 low jumps or combined low,
wide, and high jumps (for
example, jumping down from a
30- to 40-cm-high small box with
the fastest possible finishing jump
over a hurdle of variable height
and breadth), with pauses of 5-8
minutes after each series. The rest
periods should be kept as short as
possible and done in at least half
the number of series periods.
Designated step combinations (for
example, including cross steps and
lateral steps) at very high speed in
the in cross, rectangle, or triangle
pattern as well as using the rope
ladder. Floor contact times while
doing this should be as short as
possible.
Explosive jump-running forward,
short sprint up a (steep) hill or
drag-running using a stretch band
for increasing quickness, skipping,
and sprinting uphill to improve
speed of movement.
2 x 6 shuttle runs for 12-20 m;
for example, from the left singles
sideline to the right and back
again. Restart the runs again
every minute, and pause after two
series for 3—5 minutes.
2 x 3 runs down the line
(forward, backward, and lateral
steps), with three or four change
points; for example, half court-
center to the singles sideline on
the right, to the baseline, to the
singles sideline on the right.
4 x 4 starts to the ball; for
example, the closely played ball
must be reached as a low volley,
followed by a lateral run to the
baseline at maximum speed, and
then a passing shot. Tossing
should be such that approximately
one third can be reached easily,
one third are challenging, and one
third are unreachable.
Hitting Speed
Kneeling with both hands on the
ground, in explosive motions,
quickly clasp both hands and
return, quickly touch elbows and
return.
Explosive long toss with hitting
balls (of various weights) from the
kneeling position or normal
throwing position.
Serve (cannon serve): The height
of the second bounce on the
opposite wall (fence) can be used
as a rough measure for ranking
speed capability.
Backhand smash: The second
bounce of the ball must exceed a
designated height (for example,
the height of the fence).
Recommendation: Ten sets of
three backhand smashes each.
Serves with forward topspin (twist
serves): The trajectory of the
serves after bouncing at the
opponent's baseline should be at
least head high (return player or
even referee serves as monitor).
5 x 8 twist-serves are
recommended.
169</p>
<hr>

<p>Training Conditioning
Forehand baseline stroke:
Forehand "winner" from the
backhand corner low crosscourt
into the opponent's backhand
court. From the center of the
baseline, 5 x 6 forehand strokes
are hit, as balls are tossed
appropriately from one's own
backhand corner into the
opponent's backhand court, after
running around the backhand.
Winners with fore- and backhand
from half court: 10 x 4 forehand
and/or backhand strokes are hit
as "winners" down the line or
crosscourt as balls are tossed short
and high from the half-court.
Complex Exercises
Training in return strokes as
"winners" with quickest possible
point of contact to a designated
target.
Running down a stop or lob with
stroke execution appropriate to
the situation.
Two or three low volleys in
succession with return each time
to a designated starting point (for
example, midline at the baseline).
Baseline strokes while running
(see also Training Coordination,
Example 1, p. 123).
Volley and smash (see also Training
Coordination, Example.3, p. 124).
Flexibility
Definition and
Importance
Flexibility or suppleness
characterizes the range of
movement in one or more
joints. Flexibility depends
mainly on the ability to
stretch, or on the elasticity of
the muscles. Generally, the
maximum swing movement
(breadth of swing) of a limb
is the standard for the quality
of movement.
However, this isolated way of
looking at flexibility greatly
oversimplifies the complex
relationship of movement and an
individual's speed and
coordination skills in tennis. As an
example, lightning-quick actions
in difficult situations with a return
or volley require evasive
movements of the whole body,
precise movement of the racket,
and correct point of contact, as
well as a high degree of flexibility,
which is coupled to speed and
good coordination.
Good flexibility (in the narrow
sense) provides the tennis player
with a favorable basis for
maximum speed of movement
(for example, serve and return),
precise execution of movement
(for example, low volley), and
170
good economy of movement (for
example, serve and backhand) by
increasing the amplitude of
movement. In other words,
flexibility is important for
executing movements that are
both fast and technically correct.
Furthermore, good movement
protects against short-term and
chronic overtaxing of structural
elements that stabilize the joints
(muscles, ligaments, capsules, and
cartilage, etc.) and prevents acute
injuries (for example, pulling
and tearing of the abdominal or
thigh musculature) and chronic
overtaxing damage (for example,
tennis elbow and tennis shoulder).
The tennis player uses movement
training not only as a prophylaxis
for injuries but also as a regenera-
tive measure after exhaustive
training and competition stress.
For a "muscle and limb hygiene,"
better physical and psychological
well-being can be achieved this
way as quickly as possible.
Stretching, especially of those
muscle groups used in tennis that
tend to shorten, is necessary to
stabilize joints and forestall
injuries. For this reason, stretching
exercises for the following joints
and muscle groups are important:
wrist (flexors and extensors),
elbow (especially extensors),
shoulder (arm lifting and lowering
muscles), spine (primarily in the
area of lumbar vertebrae or back
extensors), hips (flexors,
extensors, and muscles that pull
up the leg), and knees (extensors
and flexors).</p>
<hr>

<p>Flexibility
Principal Method for
Stretching
Here we distinguish two principal
methods in movement training:
@ Static stretching (including
postisometric stretching),
@ Dynamic stretching.
The active-dynamic stretching
exercises used formerly have been
increasingly replaced in the past
decade by passive-static exercises.
Most recently, an equality of both
types of stretching techniques has
emerged. They are used regularly
in appropriate circumstances
according to the training goal.
Most recent research results on
improving flexibility come out
against using a stretching
technique as the only method.
Static Stretching
In static stretching, the reflex
counterextension of the muscle is
kept as low as possible, and at the
same time, the stretching stimulus
can operate for the longest
possible time. Slowly feeling one's
way to the optimal stretch
stimulus end position, continuity
of the stretch stimulus for more
than 10 seconds, several
repetitions and taking advantage
of a contraction delay (tension-
relaxation-stretching) creates the
best conditions for this. Two
principal stretching techniques
proceed from this: maintained
stretching and tension-relaxation
stretching (postisometric
relaxation).
With maintained stretching
(passive stretching), the muscle
stretches slowly and gently to the
length that can be tolerated
without pain. This phase (the easy
stretch) is held 10-30 seconds or
at least until the sensation of
tension subsides considerably.
After that, the second phase (the
development stretch) begins with
a repeated stretch that is again
held for 10-30 seconds without
exceeding an interval of 40-50
seconds total during both phases.
Various modifications are possible;
however, overdoing it should be
avoided.
With tension-relaxation
stretching (for example,
proprioceptive neuromuscular
facilitating or PNF stretching), the
musculature is tensed to the
maximum immediately before-
hand, thus exploiting the
inhibitory effects of the tendon
spindles on the stretching reflex.
This leads to a relaxation of the
muscle with an expanded
stretching capacity. In practice,
the muscle group is isometrically
tensed for 3-6 seconds,
completely relaxed briefly for 2-3
seconds, and stretched
immediately afterward for at least
7-10 seconds.
Dynamic Stretching
Traditional gymnastics uses
dynamic stretching to improve
joint flexibility through a warm-up
effect and activates the
neuromuscular interaction.
Exercises on imitation hitting are
particularly advantageous for
developing a sense of elasticity
and stretching ability of the
backswing movements and swing
components for tennis players,
which is especially true for the
shoulder joint. By paying strict
attention to a controlled and swift
execution of movement, with a
measured increase in the degree
of stretching, the muscle
stretching reflex, which interferes
considerably with the stretching
effect is lessened. With this mode
of operation, the disadvantages of
dynamic stretching (danger of
injury, poor final position due to
inherent reflexes and resulting
compensatory movements of
neighboring joints), with its effect
on reducing movement, can be
reduced considerably.
According to current research,
dynamic stretching is used as an
auxiliary to special stretching
exercises (chiefly as an injury
prophylaxis and for muscle
balance), and sometimes it works
better than static stretching for
a general and tennis-specific
warm-up.
Monitoring Exercises
For objective evaluation of a
player's current flexibility, and the
effectiveness of training,
standardized monitoring exercises
are necessary.
Shoulder flexibility: Shoulder level,
with stretched arms, hands are
holding a handkerchief. The least
possible gap between the hands is
measured.
Spinal column flexibility (forward):
Legs close together, bend the
body forward stretching the legs.
The distance of the fingertips
from the upper edge of a small
box stool is measured.
Hip flexibility (backwards,
specifically M. iliopsoas): While
lying on one's stomach (with the
knee bent), the thigh can be
raised from the ground, if one has
good stretching ability.</p>
<hr>

<p>Training Conditioning
Genera! Practical Tips
The quality of movement training
will be influenced very positively if
the following general practical tips
are considered:
@ 
Before movement training
begins, there should always be
a general and specific warm-
up.
e@ An exercise program for tennis
players is complete only when
dynamic and static movement
exercises are included.
@ 
High ambient temperatures,
heat therapy (for example,
heat, [possibly a rub], hot
baths) and massage have a
positive influence on
movement, while psychological
excitement (for example,
tension and fear) interferes
with movement by increasing
muscle tension.
@ 
Longer, continuous periods of
stretching (for example, 30
seconds of stretching) or high
repetition rates, following the
series approach, increase the
success of movement training
because it is the total stretching
stimulus that essentially
influences the muscle length.
@ When one is fatigued, dynamic
stretching exercises can
increase the danger of injury,
whereas static stretching
exercises (perhaps in
combination with limbering
and mobility exercises) lessen
the regeneration period
@ 
Overdoing movement training
leads principally to 
a reduction
IN quickness and 
mover
172
Training
Examples
General Flexibility
Shoulder/Arm
@ Shoulder circles (with racket
and perhaps tennis bag).
@ Stretching the large chest
muscle as well as the upper-
and forearm flexors (Fig. 92).
e@ Stretching the wrist extensors
and pronators of the forearm
(Fig. 93).
Fig. 93
Lumbar Spinal Column/Hips
@ 
Body circles.
@ Standing jumps with
continually changing position
of upper body and legs.
@ 
Siretching the lower back
musculature.
® Stretching the seat musculature
(Fig. 94).</p>
<hr>

<p>Home Training Program
Hips/Legs
e Stretching the hip flexors.
@ Stretching the thigh aductors
(Fig. 95).
e Stretching the knee extensors
and hip flexors (Fig. 96).
Fig. 95
Tennis-Specific Flexibility
(Combination of Speed and
Coordination)
@ Course of hitting training (for
example, pairs volley on the
half-court) with additional tasks
(for example, simultaneous
play with two balls, stretching
360 degrees, or passing the
racket through the legs
immediately after each shot).
e@ With someone tossing on the
minicourt, returning every ball
behind the back or between
the legs.
@ Serve and forehand and
backhand topspin without a
ball, with exaggerated breadth
of motions in the shoulder,
elbow, and wrist joints
(including turning the forearm).
e@ 
Return against mid- and high-
speed serves from 1 to 2 min
front of the baseline, placing
the ball far outside.
@ Low forehand and backhand
volley or half-volley close to
the net-starting position:
"turntable" position as one's
partner tosses or throws.
Home Training
Program
Many tennis players do not
achieve their highest potential
because they have devoted too
little attention to the harmonious
development of their movement
apparatus by strengthening
appropriate muscle groups. At the
same time, increases in the losses
of injury-prone talented young
players and internationally
recognized top players has led to
the opinion that neglecting to
attend to muscles and joints of
the body regions that are
particularly used leads to
problems.
In tennis, some areas in the
body are particularly susceptible
to injury: the back (especially the
lumbar spine), thighs and knees
due to (over) stress, and the
hitting shoulder because of
tennis' quite one-sided actions,
as previously discussed. As a
result, it is primarily a matter of
strengthening the musculature in
the problem zones cited and, at
the same time, taking care to
balance the one-sided loading
demands.</p>
<hr>

<p>Training Conditioning
An appropriate training
program is necessary to protect
against these dangers:
@ Development and stabilization
of the movement apparatus,
e@ 
Resolution of muscular
imbalances,
e@ 
Prevention of tennis injuries.
Recently, 
a number of German
fitness studios have started to
offer an attractive array of
equipment, and although their
use by tennis players would be
desirable, the acceptance by
tennis players has been quite
limited. The reasons for this could
be mainly that the equipment and
machines available do not focus
enough on tennis-specific
movements, and training tennis
players in the fitness studio is
frequently seen as boring. Besides,
there is a high cost in time
(traveling to and from the studio)
and money. Therefore, more
practical and economical (in time
and money) training opportunities
must be sought.
The selection of the following
exercises is based primarily on
three considerations: They should
affect various, especially heavily
used regions of the movement
apparatus; require relatively little
time; and be able to be done
without auxiliary aids at the
workplace and at home (home
program).
The home program should be
performed regularly, at least one
or two times per week. In
individual cases, we also
recommend daily training.
Normally, the course should not
exceed 10 minutes.
We strongly recommend
observing the following general
principles for exercises 
that
develop and stabilize muscle
strength (for special tips for
doing the stretching exercises,
See pir |):
@ Continuous care to ensure that
the exercises are being done
correctly and functionally
(especially regarding the pelvic
area and spine).
e@ 
Beginners start with more
limited stress, increasing first
the length of the stress and
then the extent of the stress.
@ Several repetitions of individual
exercises increase the
effectiveness of the training.
@ Increasing the diameter of the
muscle requires high to peak
stress stimuli (for example, via
additional weights and more
difficult performance
requirements).
@ The strength of the stimulus
can be maintained by
alternating the muscle groups.
Fig. 97
174
@ Stretching exercises
immediately after the strength
stress are recommended
because they increase
functionality and regeneration.
@ Competitive tennis players in
childhood and adolescence
should be examined annually
by an orthopedic or sports
medicine specialist to monitor
their structural and movement
apparatus.
Practical Examples
Warm-up
@ 5 minutes jumping rope with
several variations (Fig. 97)
@ Combination of running in
place, knee-high steps and
lateral jumping on one leg
(perhaps on a soft mat).</p>
<hr>

<p>Home Training Program
Abdomen
e Starting Position: Lying on the
back, with legs bent at right
angles on a chair (or gymanstics
ball) and hands lying next to
the rear.
From the starting position, the
spine is raised slowly, while the
hands glide across the floor in
the direction of the chair legs.
In the end position, the
shoulders and thoracic spine
(upper back) should be raised
noticeably from the floor (Fig.
98).
Fig. 98
e Starting Position: Lying on the
back, with bent legs on
gymnastic ball or chair and
hands clasped behind the neck.
First, the abdominal muscles
are tensed so far that the
lumbar spine is pressed against
the floor, followed by a slow
rolling with lateral turning of
the spine until, in the end
position the thoracic spine
(upper back) has been raised
from the floor (Fig. 99).
Back
e Starting Position: While
kneeling with hands on the
floor, stretch one arm and one
leg (on opposite sides)
diagonally to a horizontal
position (Fig. 100).
In the end position, rotate the
stretched leg gently towards
the inside and avoid a hollow-
back stance.</p>
<hr>

<p>Training Conditioning 
;
stomach.on a exercise bench,
gymnastic box, or table, with
the legs and hip joint outboard
so hips can be moved freely,
holding the upper body in
place by holding on with the
hands (Fig. 101).
Stretch both legs to a
horizontal position, either
together or one at a time.
Avoid the hollow-back posture!
e Starting Position: Lying on the
back, with stretched legs, and
the palms of the hands lying 
Fig. 101
next to the seat. In the end 
; 
.
position, the palms are pressed 
om
against the mat and the pelvis
slowly raised from the floor. In
addition, one leg can be raised
approximately as high as the
ankle or the toe tips of the
other leg (Fig. 102).
For players with a limited
strength level, the slow lifting
of the pelvis does not work in
the beginning. These players
begin with repeated tensing
without actually raising the
pelvis from the mat.
Pelvis (Stabilization)
@ Starting Position: Lying on the
back, with legs bent, and the
hands lying next to the seat.
From the starting position, the
pelvis is slowly raised until the
thigh forms an ascending line
with the upper body; in
addition, one leg is raised from
the floor and stretched (Fig.
103). Here, half of the pelvis
with the stretched 
leg may not
eee
be lowered
176</p>
<hr>

<p>Home Training Program
e Starting Position: Lying on the
back, with leg bent, the hands
grasp the knee joint of the
other leg and pull it in the
direction of the chest.
Raise the pelvis slowly and
push it upward as far as
possible; at the same time, use
the hands to pull the knee of
the other leg as close as
possible to the chest (Fig. 104).
Here, the angle of the held leg
must be maintained during the
exercise; otherwise, there is the
threat of hollow-back posture.
Fig. 104
Shoulder/Upper Body
e Starting Position: Lying on the
back, with stretched legs, with
the forearms propped.
Slowly push backward into the
mat with the forearms, and at
the same time, keep the body
taut ("straight as a board")
(Fig. 105).
In addition, one leg can be
raised from the floor.
e Starting Position: Lying on the
side, one leg is lying on top of
the other, one arm is propped
up, with the elbow located
under the shoulder joint.
From this position, slowly press
into the mat on the forearm
and at the same time, keep the
body stiff. In addition, one leg
can be raised from the floor
(Fig. 106).</p>
<hr>

<p>Training Conditioning
Legs
e Starting Position: The upper
body is supported against a
wall, the knee joint arigle is
100-120 degrees, the feet are
separated as wide as the hips.
From the starting position the
foot of the free leg is placed
behind the knee of the support-
ing leg; at the same time, make
a transition to standing on
one's toes (Fig. 107).
Thigh Adductors
Tensing: Sitting against a wall or a
partner with the straightest
possible spine; both heels pulled
to the rear, elbows are on the
inside of the knee joints. Press the
knees as strongly as possible
against the eibows, which are
preventing a movement toward
the inside.
Wrist Flexors/Forearm Pronators
Tensing: While standing straight,
with bent elbows, both hands are
clasped with the palm and are
facing the body. The grip is
intensified, as if one wanted to
Squeeze a tennis ball.
Stretching: The hands remain
clasped and are pushed away with
the palms to the front as far as
the elbows will stretch from the
upper body. In addition, there is a
final rotation inwards (Fig. 109).
The following exercises are
especially meant to prevent tennis
injuries and can be done just
before tennis training or
competition. Their general
character is always the alternation
between tensing and stretching of
the musculature.
Stretching: While sitting upright,
push both knee joints outward
toward the floor, allow the elbows
to gently force the stretching (Fig.
108).
Fig. 107</p>
<hr>

<p>Home Training Program
Knee Extensors/Hip Flexors
Tensing: Sitting on a chair, slide so
far to the side edge that one leg
can be bent to the rear, next to
the chair seat. One hand grasps
the moving foot, which tries to
draw the holding hand
downward.
Wrist Extensors/Forearm
Supinators
Tensing: With slightly bent
elbows, one hand rests on the
back of the other, which is closed
into an inward-turned fist. The
lower hand tries to lift the upper
one (to the outside).
Back Extensors
Tensing: Lying on the back, with
the head on the floor, both hands
grasp the bent knee joints. The
knees press against the hands
holding them, and the head
presses against the mat.
Stretching: The knees are drawn
up as closely as possible to the
upper body, and the head is
rotated into the chest (Fig. 112).
Stretching: The foot is pulled to
the seat without tilting the pelvis
forward (avoid the hollow-back
posture). The foot resting on the
floor always keeps its starting
position (Fig. 110).
Stretching: After stretching the
elbow, the wrist is bent as far as
possible and the forearm is turned
inward (Fig. 111).
Fig. 111</p>
<hr>

<p>Training Conditioning
In the following, we present an 
during a television program. The 
points of the body (for example,
example for the 10-minute home 
selection of exercises and length 
lumbar spine, tennis elbow) or
program. This program can be 
of the session should be modified 
available time (for example, 5
done daily after rising, after 
for each individual according to 
minutes or 30 minutes).
school, before tennis training, or 
the training objective or weak
Warm-up 
2 Min. 
Pelvis (stabilization) | 
4 x 10 Sec. (left &amp; right)
Abdomen! 2 x 8 repetitions (30-Sec. break) 
Pelvis (stabilization) Il 
4 x 10 Sec. (left &amp; right)
Back Il 
4 x 8 Sec. (left &amp; right)
180</p>
<hr>

<p>Psychological
Basics/Psychologically
Oriented Training
Important
Psychological
Phenomena and
Problems
Before, during, and after
competitions, one often hears
something like, "It just didn't
work today—especially my
forehand just didn't work,"
"Man, it just can't be that | blew
such an easy volley," "He is
playing like he's in a fog," "I
know just what I'm doing wrong
with my backhand, but | just can't
change it in 
a competition," "I've
already lost often with this kind of
lead," "With wind like this, you
can't win." Such remarks, heard
so frequently, indicate that achieve-
ment in tennis is determined not
only by physical, technical, and
tactical circumstances but also by
psychological processes, which are
extremely important and can even
be decisive for winning or losing
in certain situations.
@ There are players who always
lose (and who always expect to
lose) against certain opponents
(the so-called nemesis) who are
seeded below them.
@ Many players refuse to let
themselves be put in the
role of favorite but feel more
comfortable in the role of
outsider or let themselves be
very negatively influenced by
defeats.
@ Likewise, many players, mainly
because of excessive
nervousness in the pregame
cannot find their usual game in
the beginning phase of the
match and cannot concentrate.
@ Many players choke up
depending on the situation; for
example, they play well when
relatively behind, but with the
approach of tying, fear of
winning suddenly occurs. They
often fear specific game
situations, especially tie-
breakers.
@ 
Individual players react poorly
to external conditions such as
court condition or interfering
noise.
@ Others lose self-control with
unexpected events during play,
such as perceived unjust
referee's calls, so-called lucky
balls and unexpected masterful
actions of the opponent, and
also his own unexpected
mistakes.
@ Basically, players let themselves
be influenced to varying
degrees by social conditions in
which the game takes place.
For example, many react
differently to spectators or give
their best performance during a
competition only when the
coach is present. Others react
differently in singles play than
they do in team competitions
and the like.
Examples such as these show that
tennis is a sport that is—if one
plays competitively—to a great
extent, psychologically
demanding, even excessively so.
This is mainly related to the
structure of the sport, the
confrontation with an opponent,
the high technical requirements,
and the specific scoring system
which can often lead to dramatic
action.
If one summarizes these
examples of psychological stress
and tries to find reasons for them,
then the following leading
problems are seen to occur in
practice:
@ 
Fear/stress,
@ Poor self-confidence,
@ Lack of concentration,
@ 
Loss of self-control.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/js/extra.js"></script>
      
    
  </body>
</html>