
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive unified tennis knowledge base — Fundamentals, Stroke Analysis, Reference Library, and more">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="15-planning-for-training.html" hreflang="en">
        
          <link rel="alternate" href="../../../../vi/reference-library/tennis-books/tennis-course-vol2/en/15-planning-for-training.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 15: Planning for Training - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../../../../assets/css/phase5.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-15-planning-for-training" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 15: Planning for Training
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="15-planning-for-training.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../vi/reference-library/tennis-books/tennis-course-vol2/en/15-planning-for-training.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Elite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tennis Wiki Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Specialty Shots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Doubles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Biomechanics & Neurology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Coach Video Library

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elite
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tennis Wiki Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specialty Shots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomechanics & Neurology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-15-planning-for-training">Chapter 15: Planning for Training<a class="headerlink" href="#chapter-15-planning-for-training" title="Permanent link">&para;</a></h1>
<p><em>Source: Tennis Course Vol 2 — Lessons and Training, PDF pages 203–215.</em></p>
<hr />
<p>Planning for Training
and Competition
Planning for training and
competition includes long-term
training development as described
in the chart on page 107
(performance training). In addition,
short-term and midlength training
measures and competition planning
are also oriented to annual
planning. In this section, general
tips for annual planning (and also
cyclical scheduling) are discussed.
Cyclical
Scheduling
The term cyclical scheduling
generally refers to longer time
segments—6 months to a year—
even if tennis-specific shorter
segments are taken into
consideration.
No tennis player can maintain
his highest level of performance
uninterrupted over 12 months. He
cannot always be at his individual
limit of capacity. Therefore, it is
interesting, that tennis players
must also plan their yearly cycles
in such a way that they are at
their best form exclusively in the
time period that is important for
them as individuals.
The capacity of the athlete
fluctuates several times
throughout the year. The annual
cyclical scheduling takes this into
consideration.
Phase of development or dealing
with increasing pressure (lasting
approximately 4-6 months). This
is divided into two stages:
@ General preparation stage,
@ Specific preparation stage.
Phase of relative stabilization, of
stabilization of pressure (lasting
approximately 2-4 months).
Phase of temporary loss of form,
of reduction in pressure (lasting
approximately 1-2 months).
This classic division of the year
into a monopolar or bipolar
cyclical scheduling, which is based
primarily of the experiences of
track-and-field, weight lifting,
swimming, and other types of
sports, does not work for tennis
without modification.
The competitive player, not just
the world-class player, has several
particularly important high points
in the year; therefore, cyclical
scheduling must be alternatively
adjusted to the designated
seasonal high points. For example,
one can cite the four grand-slam
tournaments for a world-class
player (Paris in May/June,
Wimbledon in June/July, U.S.
Open in September, and
Australian Open in January) or the
Davis Cup rounds (March,
August, October, and December).
To compete in all of these, a
top player strives for four to eight
peaks in a year, that is, she would
have to be in absolute best form
in possibly six periods, which is
impossible physiologically. It is no
different for national or regional
classes, or for young people.
Again, the experience of the
experts helps here. Based on
experience, approximately three
peaks are possible. An alternative
tennis-specific proposal of a
three-peak cycle for a world-class
player take on the following form.
Three-Peak Cyclical
Scheduling
The following division can be
made, based on specific athletic
requirements:
Phase of general and specific skills
development.
Phase of optimizing match and
tournament rhythm.</p>
<hr>

<p>Planning for Training and Competition
(gPISP A
ere
2nd cycle 
3rd cycle 
1st cycle
| Performance
B. Stress intensity
B. Stress scope
PERET LECT EE LET PEETL EEE EEE 
aio as 
ee
[an fre [sca 
ae | [ne [se] [te [|
8 
|. 
|e 
8}<em> 
|
= 
nS 
=, 
— 
ee fe jeseyh 
ae 
— 
== 
SS 
= 
—
= 
o 
o 
® 
) 
(o)
SB 
i218 9) Solas 
eee seein 
S
= 
S| 
= 
= 
|S|\SiS|\ 
8] 
8 
|sl¥le|s</em> 
| 
&amp; 
Peri
8 
|s|/sp|/ 
8) 
8 
| S/8is|/ 
8] 
8 
[2/818] 
sg 
@ 
Periods
E 
\e|e2/e 
= 
See 
oe 
ee 
es 
ea 
oe 
=
fe) 
© 
265 
fe) 
fe) 
G}o}S}| 
o 
fe) 
Glo 
|e} 
2G 
fe)
O 
E | 22a) 
"© 
O 
| Our 
Oy 
Or 
Ns 
ONal 
|G8o: 
O
Oe 
Q 
Ea a 
a 
S 
Q 
oe
30 
O 
coq 
eee 
255 0 
So | Peak
£2 
2 
Se 
2 
Of5 2 
=e 
eaks
ao </p>
<blockquote>
<p>"Og 
a 
wos </p>
<p>i} 
Oe 
Oo 
= 
I= oO 
@ 
fe
a= a 
oot 2s 
ses 4 
eae
Fig. 123 
Example of a three-peak cyclical schedule in tennis in three cycles.
3. Competitive Period 11 
In the pattern presented in Fig. 
| @ December,</p>
</blockquote>
<h1 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>123, the top competitive period 
@ Approximately from mid-April
Phase of maximum capability. 
ar
(competitive period Il) should be 
to mid-May,
inciuded in the following time 
@ From mid-July to mid-August.
oes
® 
From mid-January to the 
The brief intervals are then
Phase of slight regeneration or 
beginning of March (Australian 
—<em> planned for:
eduction of skills level and new 
Open, Davis Cup), 
@ Mid-June,
ntermediate development 
® 
In May and June (German 
@ To mid-July,
International Championships, 
@ Mid-September.
® 
In August and September (U.S. 
The longer preparation periods
Open and Davis Cup). 
are:
part 
®@ 
Beginning of March to
e 
| 
Accordingly, competitions of the 
beginning of April,
o 
or has 
to 
achieve 
| 
npetitive period 
| must happen 
</em>— @ 
_End of October to the end of
rformance 
le 
lowing periods: 
November.
— 
French Open, Wimbledon),
ise 
of 
active 
res
D}
i 
ia</p>
<hr>

<p>Training Units
The transition periods can then
be:
e End of February to mid-March
(14 days),
@ Mid-October (14 days).
As can be seen, for a top
player a three-peak cycle is also
not ideal, because relatively little
time remains for the regeneration
phases.
If one considers that the
players do not make it to the
finals, that they take a short break
in between times or are injured,
and that while traveling to
tournaments, training conditions
are not ideal, short regeneration
breaks automatically occur several
times a year.
This makes careful planning all
the more necessary for top
players, in order to put the
individual's top competitive period
at the right time and to deal with
the available limited performance
capacity. Figure 123 also shows
that the intensity curve agrees,
for the most part, with the
performance curve and the scope
curve dips where the intensity
curve rises.
We can assume from this that
the maximum of the tennis
player's optimal capability is
achieved three times in a year.
From these explanations we can
assume: (1) that tennis-specific
cyclical scheduling must take into
account the current state of the
sport of tennis in the world and
(2) that one pays attention to the
fundamentals of sports science
and is realistic in planning and
training.
It should be emphasized that
the peaks within the individual
periods must be selected
according to the player's playing
strength and age. If, for example,
Wimbledon is the peak for one
player, for another it is the Davis
Cup, U.S. Open, the league
championship, or a combination
of one or more of these with
other tournaments.
For young people, the peaks
are different. The younger they
are, the more important is the
priority given to systematic
training and development before
competition. Again, the
competitive situations must
correspond appropriately to the
playing strength of the young
person. A healthy mixture of
easier and more difficult
tournaments—and later, a mix of
youth and adult tournaments—is
very important because successes
that one experiences against
equal or somewhat weaker
players must be paired with
experiences from losses to
stronger opponents.
Basically, however, up to about
13 or 14 years of age, the general
motor- and tennis-specific
development is most important,
whereas after 14, playing matches
is much more strongly emphasized.
That means that the individual
preparation periods for younger
players must be stretched out and
annual planning must be limited
to a two-peak cyclical scheduling.
With 13 and 14 year olds, the
three-peak format can be
planned, but the length of the
competitive period, especially
competitive period I, should be
shortened in favor of the
preparation period.
For 15 year olds and older
(assuming the appropriate playing
strength and ability) planning
gradually approaches that for
adults.
Managing
Training
In order to be able to regulate the
training in keeping with the
planning objectives, the periods
should be divided further. The
individual periods, then, include:
e@ Training units,
@ Microcycles (3-8 days),
@ Macrocycles or possibly
mesocycles (3-6 weeks).
Training Units
The training unit is, for the most
part, identical with the daily
training curriculum. In high-
performance tennis, especially,
this unit is further subdivided into
phases. One speaks of a one-,
two-, or three-phase training
program. With current demands
on the scope and intensity of
training for high-performance
tennis players, a two-phase
training plan is an urgent
necessity; for training camps, a
four-phase training plan is
encouraged because a 3- to 4-
hour training session without
short regeneration phases is
impossible, especially when
technique training is paired with
conditioning.
Each training unit should have
a methodical development (see
Table 12, p. 204). When one
trains two or three times a day,
this division should be maintained
in each phase. In this, the
introductory segment before the
first phase (up to 30 minutes) and
the conclusion after the final
phase should be expressed
especially strongly.</p>
<hr>

<p>Planning for Training and Competition
Systematic preparation for the main section:
¢ Physically: muscle warm-up, limbering,
increased organic and metabolic adaptability
* Cognitive/psychological:
Directing attention, thoughtful and
motivational attitude
Introduction
Further development and stabilization of the
training level.
Note:
e In the sequence, positive carry-over of effects
of training
¢ Regularity of stress and regeneration
Main Section
Introduction and acceleration of regenerative
processes.
Bring the body back to normal functional level.
Conclusion (if necessary
and possible)
General warm-up by running or a short game (soccer,
basketball, hockey).
Stretching exercises, limbering exercises, easy gymnastics.
Sprinting practice
Elements of technique, speed or coordination exercises,
types of tactics, etc.
Note the sequence:
e First, conditioning (strength, stamina) followed by a
3- to 5-hour break or as an independent daily unit.
¢ Then, techniques, tactics, coordination, flexibility
Run or play at a slow pace winding down the exercise
Table 12 
Training
Besides introducing regeneration
via cooling down by running or
playing at a slow pace, a short
sauna or massage session,
whirlpool, or the like should be
planned to accelerate
regeneration.
The sequence of the
capabilities to be trained include:
@ Flexibility,
® Coordination,
@ Speed,
e@ Strength,
@ Stamina.
However, new studies in sports
science report that intensive
strength or stamina training
immediately following technique
training has a negative influence
on the results of the technique
training because the fine-motor
patterns of the technique 
training
the muscle and ner 
f 
can
be destroyed
Therefore, 
it is re
that the trainer plan
SUCH a way that either
r 
; 
ash
i 
i 
training, 
Wi
204
takes place in the preparation
period, there is no technique
training or (2) strength or stamina
training is included in the plan, for
example, for the morning, and
technique training after a 3- to 5-
hour interval and recuperation for
the late afternoon.
In addition, short exercises for
coordination and technique
should be to follow the strength
training in order to stimulate the
corresponding nerve and muscle
cells and thus reactivate them.
This prevents a possible loss of
capacity in this area. However,
these exercises must not be
considered as principal coordination
or technique training.
Microcycle
The microcycle is best executed
by a weekly training plan.
Practically, this is the most
important time interval for
directing and planning a training
rogram because only over a
iod of several days can one
d 
a 
meaningful harmony
between requirements of the
various areas of technique, tactics,
and conditioning on the one side,
and the necessary recuperation
periods on the other.
The following principles should
guide detailed microcycle planning
in tennis:
@ Consideration of the period.
(preparation period of the first
and second segments,
competitive period |, and
competitive period II);
@ Determining the long-term
peaks and objectives based on
the calendar age, training age,
strength, capability, resilience,
level of training, play readiness,
future tournament program,
and individual's weaknesses
and strengths;
@ Consideration of the
individual's chronological
training alternatives;
@ Consideration of environmental
influences (parents, friends,
travel, school, work, profession,
etc.)
@ Consideration of the training
sites and associated trainer;</p>
<hr>

<p>Training Units
e Establishment of the peaks in
the beginning, middle, and end
of the week;
e@ Fine-tuning of conditioning
areas and factors according to
the principles of
supercompensation;
@ Consideration of the personal
characteristics of each
individual player.
The following recommendation
is offered as a detailed interpreta-
tion of a microcycle for tennis
players:
It is understood that, for
example, strength or stamina is
trained throughout the entire
week to a limited extent, that
speed and coordination are
improved daily because of training
in techniques or match training,
and that the ability to react is
practiced every day. In detail
planning, all conditional factors
must be reviewed at least twice a
week in order to guarantee the
supercompensation effect,
although the individual's goal
setting also allows for individual
fine-tuning in the planning.
Serious mistakes in micro-
planning at worst can have
disastrous and irreparable
consequences in the building-up
process and, at minimum, cause a
considerable diminution or
stagnation in certain areas.
Macrocycle
The macrocycle contains several
microcycles and can extend from
one to several months. Therefore,
a few mesocycles can also be
included. Macrocycles are meant
to manage stress and regeneration,
thus to compensate for weeks
with a high level of pressure with
weeks with more limited pressure.
Thus, an important characteristic
of a macrocycle is the alternation
of scope and intensity pressure.
A macrocycle, particularly in
the tennis player's preparation
period and, depending on
circumstances, in the competitive
period |, begins with broad scope
and mid to more limited intensity.
In the course of the first and
second cycles, the scope is first
increased to the maximum. The
intensity also increases, but to a
much more limited degree. Only
toward the end of the preparation
phase, therefore in the second or
third macrocycle, is the proportion
reversed. At the end, the scope
should be more limited, but the
intensity should be very high. It
should reach its maximum in the
competition period.
This fact must be understood
within this time frame in terms of
setting the focus and content of
the training. At the beginning of
the preparation period, it is
primarily a matter of instruction in
the basics and developmental
training in all areas. Here,
individual requirements, general
aerobic stamina and muscle
development training in the area
of conditioning are most
important, as is a broadly aimed
technique training program
(weakness, expansion of the
stroke repertoire, stabilizing
existing techniques). All these
areas demand a broad scope of
training with lower intensity.
Intensity will be increased only
in the course of the preparation
period or the second or even
the third macrocycle. At that
point, strength, intramuscular
coordination, elasticity, anaerobic
stamina, speed of movement,
dexterity, reaction speed in the
motor area and habituation and
stabilization of the situational
movement sequence are most
important. All these areas require
high-intensity training. However,
the scope must correspondingly
decrease somewhat.
During the competitive period,
training intensity is very high, and
the scope is further reduced. With
a broad scope, there is a deep
draw-down of energy reserves,
and this requires a long
regeneration period. This is not
advantageous during the
tournament period, in which—
depending on circumstances—a
match is played every day over a
period of weeks, and the player
must be in top condition and
readiness for the competition
throughout.
Because the player must
maintain the current level of
technique and conditioning, or
even improve it somewhat—
which happens only with daily
training, even on a game day—
this must be structured in such a
way that a maximum effect is
achieved with a minimum loss of
energy. This is possible only
through a significant increase in
intensity accompanied by a
simultaneous reduction in scope.
The regeneration period is shorter
after very intensive and shorter
training units.
How long a macrocycle is and
how many macrocycles make up a
period again depend on individual
planning.
205</p>
<hr>

<p>Planning for Training and Competition
\gpmenuE SiGe Ses) See 
eh
Training with
Various Target
Groups
Even if the findings of training
pedagogy described in previous
chapters are generally applicable,
specific viewpoints should be
considered when conducting
training with various target
groups. As with teaching tennis
with various target groups, the
choice of target group based on
criteria of age, gender, and ability
can correspond to the appropriate
goal. Proceeding from this
statement, and considering
practical experiences, three
specific target groups can be
identified (talented children and
youths, women, and senior
competitive tennis). These will be
discussed later.
Talented Children
and Youths
Talented children and young
people represent a specific target
group, whose objective is to
achieve a high level of
performance in tournament
tennis. Looking at this group from
the point of view of practical
experience, the following tasks
nd problems become apparent:
@ 
Development of tennis
chnique,
° 
ance 
de
« 
yeme
°
.
8 
¢
@ Introduction to current world-
class tennis,
@ General independence of
young people.
The following remarks are also
helpful for other target groups but
are particularly meant for talented
children and young people.
Development of
Tennis Technique
Talent is systematically scouted
and selected somewhere between
the ages of 8 and 10 (see p. 105).
The main criteria sought are
speed, flexibility, coordination,
ability to learn, feel for the ball,
performance motivation, and
psychological stability. Based on
the particular viewpoint that high
skills level should be achieved
later, the principle of versatility
must now be considered,
especially when teaching tennis
techniques. That is, the variety of
tennis techniques must be
developed from the beginning.
Various tasks relating to
placement, trajectory, and speed
of the balls to be played from
various positions, point-of-impact
heights and in pressured situations
show the child early on how
important a versatile tennis
technique is. Development of
technique should begin with
ground strokes, followed soon
afterward by variations in spin
(slice, topspin), before the ground
strokes are established in the
stabilization phase. Development
of technique should roughly
tollow these steps:
® 
Ground strokes, simultaneous
olley and serve, lob and
smash; versatile coordination
cises should be included;
cts of bilateral tennis
should be considered in
particular.
e Variations in spin, stop, and
half-volley.
e Further differentiation of
techniques, for example,
variations of serve, smash from
a jump, and backhand-smash.
e Stabilization of techniques in
various play situations. This goal
should be achieved sometime
before the end of puberty.
@ Somewhat after puberty, there
should be particular attention
to expression of personal style
and play situation. On the one
hand, successful shots should
be accepted; on the other
hand, imitations that promise
little success and few
preferences (for example, too
many stops) should be
discouraged.
Importance of the
Two-Handed
Backhand
In the context of teaching tennis
techniques to talented children
and young people, the two-
handed backhand is particularly
important (especially for girls).
With two hands, the racket
accelerates quickly in spite of
inadequate arm strength, allowing
for good hitting control. Basically,
the one-handed and two-handed
backhand should be considered
equal. The decision to develop
only one of these techniques or
both simultaneously should
depend on the individual's talent
(constitutional) and motivational
qualifications (play situation, etc.).
When introducing (or trying out)
the two-handed backhand, the
following variations, which apply
to right-handers, can be tried out:</p>
<hr>

<p>Talented Children and Youths
@ Two-handed backhand with
lead-in and hit with the right
hand; the left hand supports
and merely guides the hitting
movement. Experience shows
that it is easy for older children
to switch over later from this
two-handed backhand to a
one-handed backhand.
@ Two-handed backhand with
initial strong support by the left
hand; after meeting the ball,
the left hand lets go of the
racket.
@ Two-handed backhand in the
version of a left-handed
forehand. If this variant is
emphasized too strongly
through puberty, relearning
later is difficult. However, this
form of a two-handed
backhand frequently develops
into a strong "weapon"
(especially when combined
with topspin and good ball
control).
It would be advantageous if
children and young people would
learn to use these variations
depending on the situation. That
is, that the young player learns,
for example, to use the third
variant (a left-handed forehand)
for a topspin short crosscourt or a
topspin-lob and the first variant
(left hand supports and merely
guides) for a volley or down-the-
line ball.
Improving Footwork
Those who have perception
problems, that is, cannot judge
ball speed, spin, behavior of the
bounce and distance from the ball
correctly, have problems with
footwork. However, those who
are generally stiff or "not adept at
movement" also have problems
with footwork.
In principle, footwork technique
is simple (see Tennis Course,
Volume 1). Very many talented
children and young people
automatically move correctly on
the tennis court and have
problems only when they try to
use certain set combinations when
they consciously think about
footwork. To improve footwork
(besides learning perceptual
ability), it is necessary to know
various ways of moving on the
court. For this, one can observe
players with outstanding footwork
(for example, Steffi Graf and Pete
Sampras) and compare one's own
footwork (on video). After that,
different variants of footwork are
tried out in prescribed situations in
which the ball is tossed precisely;
footwork that better suits the
player is selected and used in
training and competition.
The student must also learn, in
particular, to observe and check
his own footwork. The following
points are aimed at improving
footwork:
@ Moving the legs constantly,
always ready to move.
@ Jumping into the straddle
position (ready position/split
step) when the opponent
meets the ball (in doubles, both
players).
@ Checking start and running
speed, length of steps, and
running techniques and rhythm
(for example, three-beat
rhythm in a baseline duel to
appropriate hitting positions).
e@ Assuming a hitting position
that is correct for the situation,
being careful about the
distance between the feet.
@ Checking the weight shift and
using a good step sequence
when hitting on the run: tango
step (crossover backward) or
continue running normally.
@ Working out an effective end
step after the stroke and the
running technique to the next
good court position; to achieve
this quickly, players often
execute a cross step first
(crossover forward) followed
then by the sidesteps.
Basically, as with all movements
on the tennis court, the trainer
must be careful that the players
have good balance, as often as
possible. In particular, players
must also keep their upper body
and head as steady as possible
while running in order to be able
to execute steady backswing
movements.
It should be emphasized once
more that footwork should be
practiced "isolated" only very
rarely; more often, it should be
taught and trained as part of
complex techniques-and-tactics
exercises (for example, as part of
a training program based on
modeling).
207</p>
<hr>

<p>Planning for Training and Competition
(Rn
Improving
Understanding of
Tactics
Children and young people should
understand as early as possible
the concept behind tennis. They
can get to know the tactical
dimensions such as security,
placement, and positional play by
throwing and catching the ball
(thus eliminating the aspect of
hitting technique) on a minicourt.
Tactics should be developed
parallel to techniques (and linked
with technique), as far as is
possible. In connection with the
call for a variable technique
related to play situations, talented
children should learn from the
beginning to use appropriate
tactics in play. This means that
plays are practiced as soon as
possible and are used in small
competitions (particularly in small-
court tennis).
Teaching specific stroke
combinations involves teaching
basic tactical knowledge as well.
After that, teaching basic
strategies is added, such as, for
example, attack play, defensive
play, consistent ball control. Then
from puberty, play-related work is
required to a certain extent.
Early on, even in childhood,
learning the fundamentals of
tactics means avoiding
inappropriate theorizing of
instruction. In addition, perception
and decision skills can be taught
systematically here, where videos
provide an especially good
opportunity to observe 
one's own
game as well as oth
208
Psychologically
Oriented Training
Methods
Psychological training consists of
systematically improving
psychological skills requirements
(such as perception skills,
attention/concentration,
anticipation skills, performance
motivation, will, and the ability to
manage stress). This is
Fig. 124 
Overcoming stress.
accomplished through well-
planned teaching and then
practicing what has been learned
in training sessions that can be
used to increase performance in
competition. The player who does
not systematically improve such
skills and abilities in training,
cannot expect that she will be
able to use them in competition
(such as technique and
conditioning). The earlier children
ind youths acquire such skills and
abilities, the more stable they are
in the face of internal and
external disturbance factors that
occur in competition.
When teaching children and
youths, the instructor should be
very careful to integrate such
forms of mental training,
concentration training and
relaxation techniques as closely as
possible into the usual training in
techniques and tactics (perhaps
also into conditioning training), so
that the term psychological
training can be dropped in
practical instruction.
The Problem of
Retraining
In the course of tennis-specific
development, even talented
children and youths get used to
certain idiosyncrasies that can lead
to limitations in the long term.
These learned limitations affect
technique as well as tactics. With
respect to technique, it is mainly a
question of an unconventional
grip, a fixation with the two-
handed backhand, and individual
expressions that crop up in the
backswing and the follow-through
movements. However, concerning
tactics, it is 
a question of one-
sided adherence to tactical
concepts, (for example, those
who "stick" to the baseline and
those who always seem to storm
the net).
Retraining is an extremely
difficult process. It is long-term,
requires understanding on the
part of the student and trust in
the instructor, and takes patience
as well as the willingness to even
accept backhands. Before a tennis
trainer deals with the thought of</p>
<hr>

<p>Talented Children and Youths
retraining, he must take a good
look at the development of the
student and try to find out what
has led to these idiosyncrasies.
A typical baseline player with
this mentality will not let himself
"switch" to a serve-and-
volley player and vice versa.
Consequently, the key idea is to
train such players in the context
of situations that are unfamiliar to
them so that they become more
versatile. In this way, it becomes a
matter of learning something new
rather than retraining. If the
young player has developed into
a baseline player because he plays
with extreme grips and therefore
has no success at the net, then a
switch-over to an all-round or grip
player is possible and wise.
However, a change of grip should
be done only in extreme cases
and then always as required by
the situation (point-of-impact
height, court position, target,
technique).
Players who hit two-handed
should learn the slice and
volley one-handed. Individual
expressions during the backswing
and follow-through should be left
as they are, if they do not
negatively affect success. Playing
under time pressure (with higher
speed of the toss or a faster
surface) automatically regulates
the spatial range of the
movement of the transitory
dynamic structure of the hitting
technique that is suited to the
situation. In no case should a
successful technique, which is,
however, a "false" one in the eye
of the beholder, be readjusted
without hesitation. However, the
instructor should be able to
assume with high probability that
the adjustment will succeed and
lead to an overall better play
situation and that the student will
feel comfortable with this new
technique after the switch-over.
Experience shows that retraining,
if introduced at all, is very
different from the old (for
example, from an extreme
forehand grip to a central grip or
from a high overhand arc in the
backswing movement to a
relatively straightline).
Experience also shows that
switching over often succeeds in
training, but then does not work
in competition because stability is
too limited, that is, players lapse
into their old movement patterns.
Therefore, as mentioned earlier,
one should try to use the corrected
technique in competition (even at
the cost of temporary losses).
Introduction to
Current World-Class
Tennis
In a careful analysis of world-class
players who, despite difficult
movement tasks have achieved a
high level of hitting technique,
one can see that in world-class
tennis, technique is not only
distinguished by a certain
expression of the individual, but
also complies with the
fundamentals described in this
curriculum.
Therefore, it would be wrong
to assume that this master
technique is the result of rules and
principles different from the
technique of average players.
Even the world-class players go
through the various levels of
technique in their year-long
development regimen, from the
fundamentals described in this
curriculum to their individually
expressed virtuoso world-class
technique.
Through the individual
expression on the one hand, and
the strict orientation to basic
principles of technique on the
other, they can reach their tactical
objectives, even in difficult
situations. Above all, they can
combine high running and hitting
speeds with excellent precision
and economy. For this reason,
they are also in a position to limit
themselves to the essential. In this
way, the impression can develop
that there are great differences
between the techniques of the
masters and the average players.
When training talented children
and young people, the tennis
instructor should concentrate on
the features of current world-class
tennis and should strive for this
goal. Basically, world-class players
operate at significantly higher
speeds than average players. In
spite of that, they also achieve
great security and precision. High
speeds are reached in baseline
shots when they are in keeping
with biomechanical principles to a
certain degree. Thus, the top
players essentially use more
frequent and considerably
stronger body rotation; in
addition, they push off relatively
powerfully when they jump. In
this way, they rotate even more
into the direction of the stroke
with the right shoulder and hips
(for right-handers). The rotating
radius of the shoulder can be
more than 200 degrees. Top
players also use a strong rotation
of the upper body for the
backhand, so that the direction of
the follow-through runs parallel to
the baseline or even beyond it.</p>
<hr>

<p>Planning for Training and Competition
A ee Rn
The open hitting position is
increasingly preferred because it
guarantees a considerably better
extension of the musculature
involved and storage of the
necessary energy; it also saves
time. This is true not only for the
forehand (which in practice is
dominant in all performance
classes even in the youngest age
groups) but also for the
backhand, particularly the two-
handed backhand.
High ball speeds are also
achieved when:
@ The balls are played as early as
possible
@ The player does not let herself
be forced back from the
baseline, and
@ The player rotates in place
using body rotation, and long
balls that bounce just in front
of the baseline are hit in a
rising arc or as half-volleys.
And use of the wrist action is best
in top players; it allows them to
achieve a greater acceleration of
the racket without having to use
more strength, which is very
important, especially with the
shorter hitting sequences in
difficult situations described
earlier. (See also Tennis Course,
Volume 7.)
All this requires a very high
level of coordination. Because top
players express such an extremely
high level of coordination, they
can also carry over power
impulses optimally to different
situations, even with much shorter
hitting sequences.
This shows again 
why the
training of general
specific coordination 
skills is so
important for talented children and
a tennis-
young people, and why 
in not
210
be ignored at any level of ability.
Practicing and expressing
coordination skills also lead to a
corresponding ability to improvise,
which is visible again and again in
world-class tennis. The ability 
to
improvise is also evident in
masters, particularly in difficult
situations in which they even
develop certain artistic capabilities.
In such situations, they are 
|
capable of reducing the ideal
balance when hitting to a
minimum time span (precisely the
point of impact) because they
must hit accurately far too often
while running fast, while jumping
high, and in quite difficult body
positions.
The technical skills and
capabilities described provide the
basis for fulfilling the conditions of
today's world-class tennis from a
tactical point of view. At first, the
tactical pattern must be learned
and trained (baseline play, attack
play, defensive play, service,
return, passing shots). The current
trends should then be considered:
— Structuring plays from the
baseline,
— 
Provoking short balls from the
opponent through one's own
(fast or placed) play,
— 
Using the opponent's short balls
for offensive play (mainly for a
net attack) sideways from his
place through corner play, thus
opening up the court, allowing
for more offensive play.
General Independence
of Young People
Unfortunately, it happens all too
often that children and young
people are placed with a tennis
instructor for training and
coaching, and people expect that
she should make them master
players as quickly as possible. As a
rule, this only happens—if at all—
when the young people also
become independent on their
own.
However, the young people
often let the instruction proceed
uncritically; sometimes they are
enchanted by the tennis
instructor. Only now and then do
they rebel, that is, against the
individual exercises and then do
them only unwillingly because
they do not understand the
purpose.
In order to lead young people
to independence, the instructor
should allow room for their
natural ability and give them
opportunities to find their own
ways of dealing with assigned
tasks. She should also encourage
them to express their opinion and
to give them a real say in shaping
the training. The ideas and goals
of young people must be
discussed and moderated to a
realistic level.
When young people do
exercises (1) straightforwardly and
(2) as a matter of simple habit,
they have taken the first step
toward independence and self-
motivation. Young people then
know why they are practicing
something, and can now also
complete the required tasks
without constant supervision. That
means that they continue training
seriously, even if the instructor</p>
<hr>

<p>Training with Women
must work more intensively with
other participants in the group for
a short time.
In addition, the young people
should be encouraged to train
independently more often and be
given a choice of exercises and
individual checks on achieving
their goals. Initial supervision of
this independent training is
gradually built up until young
people are able to train
completely independently. The
tennis instructor can always be
consulted as advisor. Even in
competitive tennis, the
development to independence
should be introduced early.
Trainers and parents can help a lot
here if they leave things up to the
children and interfere only in
cases of extremely unsporting
behavior and ask the tournament
director to have the play
supervised. Very early on, children
and young people should take on
refereeing activities in their
competitions.
When observing competitions
together, the trainer can either
assume the role of commentator
or coach to a player. In this way,
the young people get an idea of
competitive leadership and learn
to judge opponents and situations
for themselves.
Videotapes of their own
competitions can also be
discussed. Here, the trainer gives
advice for the students' own
control of techniques and tactics,
with the goal that the young
people learn to coach themselves
to a certain extent. Finally, young
people should be enlisted to help
with organizing and conducting
tournaments. By doing this, they
get to know the problems that
are faced by the players in
tournaments (from catering to
reserving courts) and are then
much more independent in their
own tournaments.
Training with
Women
Women's tennis is different from
men's in a few particulars:
@ Women do not serve as hard
and thus concentrate more on
the return. In women's
tournament tennis it is
therefore more difficult to win
the serve.
@ Men play with more spin
variation and over larger
angles.
e@ Most importantly, men attack
more often than women;
particularly, the transition from
the baseline to the net is easier
for them.
Such differences in techniques and
tactics go back to biological
differences between men and
women. In general, women are
smaller and use less strength
(particularly elasticity); however,
they play on the same courts with
the net at the same height and
mostly with the same balls as
men. On the other hand,
however, these gender-specific
differences are also related to
socialization; that is, boys learn to
deal with balls more intensively
than girls. This is especially
evident in the throw, which is the
basis of the serve.
Such differences lead to girls
and women being less often in
the position to judge the volley
quickly. On the other hand, they
often have to try to place the ball
in such a way that they force their
opponents to make a mistake.
However, such differences also
lead to most girls using both
hands for the backhand; and this
influences the variability of the
play situation, especially the
transition from the baseline to
the net.
Basically, there have to be
serious differences between
women's and men's tennis
because the men hit harder and
have a greater ability to jump.
Men are also in a position to run
around a ball that has been hit
hard and placed and to hit it back
hard. In training with girls and
women, the following implications
should be noted:
@ 
In all phases of long-term
training programs, increased
attention should be paid to the
serve.
@ The same holds for the
transition from play at the
baseline to net play.
@ This requires the development
of the broadest possible play
situation, including net play,
even if specific basic strategies
are individually preferred in a
match.
@ Even if there is generally no
"best of five" matches in
women's tennis, conditioning
training in women's tennis
should be given the same value
as in men's tennis.
Because physical fitness is the
basis for training techniques and
tactics, one should also be careful
to have a corresponding
nutritional program.
In women's tennis there
are comparably fewer doubles
tournaments. Therefore, in
training, doubles should be
44</p>
<hr>

<p>Planning for Training and Competition
PDO 
he ee 
Rn
played more often, especially
because the requirements in
doubles (serve-attack combination,
net play, etc.) also work out well
for singles play.
Girls have the chance even in
their early years to compete
successfully in women's tennis.
This is encouraging; however,
there is the risk that the girls will
concentrate too soon on a specific
play situation and that this will
become firmly established (for
example, baseline play with a
more defensive character in order
to avoid failure). In training, this
tendency should be countered by
practicing variable techniques and
tactical patterns.
Activities that are connected
with training should also be
included. It is natural that
fluctuations in ability often go
along with menstruation.
However, they are not as great as
often assumed. A professional
medical opinion may be sought in
questionable cases.
Concerning coaching women in
tournament tennis, many trainers
report that personal problems are
often the cause of disruption in
the course of training and
tournaments. Men can apparently
separate their private life from the
athletic more effectively. It is also
reported that women's teams are
more difficult to manage than
men's. Therefore, when conflicts
arise, it appears wise to initiate
individual conversations before
having a team discussion. Finally,
t should also be mentior
women prefer men
1eEC 
nat
sociopsychological
not altogether clea
they should be consid
the psychological requ
tournament 
tennis 
are
212
principle different for men and
women, one should try to equalize
such gender-specific elements.
Training in Senior
Competitive
Tennis
The number of middle-aged and
older tennis players who remain
active competitively is steadily
increasing. The specific training
recommendations for this group
should be geared to the personal
situation.
With the majority of players
engaged in senior-competitive
tennis, we are dealing with people
who have been connected with
the sport since their youth. Thus,
they can build on a well-
developed and stable tennis
technique that is often different
from contemporary technique
in strokes with reverse spin or
topspin.
In the area of physical
conditioning, as one gets older,
one must cope with a continuous
decrease in strength, flexibility,
and stamina. The decrease in
maximum strength and maximum
resilience in connection with a less
offensive play situation leads to
the volley lasting longer than with
younger players. Along with that,
the importance cf resilient
stamina and (aerobic) stamina in
the older age group is increased.
At the same time, a good aerobic
capacity protects against possible
overtaxing of the circulatory
system in intensive and long-
sting tennis competitions,
ally in unfavorable climatic
tions. 
in order to avoid
it is recommended that
the player maintain the flexibility
that is reduced because of age
through flexibility training,
enhancing it with comprehensive
strengthening exercises.
The following recommendations
present details for a (competitive)
tennis training program in
advanced age:
@ Technique training, as a rule,
stabilizes the tennis technique
acquired long before. Intensive
learning and relearning of
individual hitting techniques is,
in general, not necessary.
However, this should not mean
that in the second half of life
learning new techniques is no
longer possible.
@ Technique training is
supplemented by a match-
training program, which should
take on a broader role in tennis
training for seniors than for
younger players. In this training
program, the player tries to
maintain or even improve his
level of performance.
@ Training to improve
conditioning is very important
with older competition-oriented .
tennis players. Foremost is the
improvement of aerobic
stamina, resilient stamina, and
flexibility. In addition, 
a good
level of general fitness,
resilience, and speed should
also be specifically taught.
e@ As arule, conditioning is
improved off the tennis court.
In this way, aerobic stamina is
best improved with quiet long
walks. Resilient stamina and
flexibility can be taught, for
example, within a functional
gymnastics program (see the
"Training Conditioning"
section).</p>
<hr>

<p>Training in Senior Competitive Tennis
a 
TTD ETE NETINUIININTTT
Senior competitive tennis requires individualized and very specific training (see page 212).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/js/extra.js"></script>
      
    
  </body>
</html>