
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive unified tennis knowledge base - Fundamentals, Stroke Analysis, Reference Library, and more">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="12-training-tactics.html" hreflang="en">
        
          <link rel="alternate" href="../../../../vi/08-reference-library/tennis-books/tennis-course-vol2/en/12-training-tactics.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 12: Training Tactics - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../../../../assets/css/phase5.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-12-training-tactics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 12: Training Tactics
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="12-training-tactics.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../vi/08-reference-library/tennis-books/tennis-course-vol2/en/12-training-tactics.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Elite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../reference-library/coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tennis Wiki Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../coach-video-library/index.html" class="md-tabs__link">
        
  
  
    
  
  Coach Video Library

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Specialty Shots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Doubles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Biomechanics & Neurology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Coach Video Library

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elite
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../reference-library/coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tennis Wiki Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../coach-video-library/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specialty Shots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomechanics & Neurology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-12-training-tactics">Chapter 12: Training Tactics<a class="headerlink" href="#chapter-12-training-tactics" title="Permanent link">&para;</a></h1>
<p><em>Source: Tennis Course Vol 2 — Lessons and Training, PDF pages 147–155.</em></p>
<hr />
<p>Training Tactics
Based on the four elementary
tactical goals in competition, that
is:
e@ Avoiding mistakes,
e Leading/forcing the opponent
to make mistakes,
@ Giving the opponent no
opportunity to score direct
points,
@ Preparing and scoring direct
points oneself,
tactical training should focus on
technical, coordination, and
mental abilities while taking into
consideration the actual (the
opponent is known) and
presumed (the opponent is not
known) abilities of the adversary,
and should train in such a way
that these tactical goals can be
met.
In connection with this, four
processes are of the highest
importance:
1. One must observe what is
happening.
— What kind of stroke did the
opponent execute
(long/short, high/flat,
crosscourt/down-the-line,
straight/slice)?
— Where is she? Where is she
going? What is one's own
position?
2. One must judge what one
sees.
— What possibilities are there?
— What is the theoretically
best solution?
— Can the solution be applied,
given one's own abilities and
those of the opponent?
3. One must decide on a course
of action (sometimes based on
several possibilities).
— How can one make the best
of the situation, given the
present circumstances such
as sun, wind, and court
surface?
4. One must act:
— The necessary technical,
conditioning, and mental
abilities must be rigorously
employed, depending on the
decision.
The first three processes are dealt
with in the head: perception,
judgment, decision. Only these
three steps are concerned with
actual tactics. They lead into the
fourth process, action, which is
just as important as carrying out
the tactical decision.
Tactics must be learned and
trained just as specifically as the
technical movement sequences,
before they can best be applied in
competition under difficult
conditions. Therefore, there is a
differentiation between
@ Learning tactics and
@ Training tactics.
Learning Tactics
Analogous to the individual
techniques, which we can
consider as basic patterns for
completing movement tasks,
learning tactics means to learn
and utilize basic patterns. Basic
tactical patterns are typical and
effective solutions for individual
game situations. Therefore, when
we speak of learning tactics, we
mean practicing certain tactical
features of play that arise from
the playing situation, so they can
be carried out consistently. They
are practiced without considering
the opponent's behavior. Thus, it
is not a matter of playing against
each other but rather with each
other.
Three points should be noted
here:
1. For every exercise, the learner
can freely choose, whether the
situation facing him justifies
initiating a tactical action (basic
pattern). For example, after he
has perceived and juaged the
situation, he must decide
whether the opponent's
somewhat shorter ball actually
calls for a net attack or not
(yet), because it appears that it
is still too long.</p>
<hr>

<p>Training Tactics
2. If he attacks, as he decides in
this example, he must decide
whether it will be down the
line or crosscourt; that is, the
place where the approaching
ball bounces "forces" the
player to decide "correctly,"
like the theoretically best
solution known to him in an
analogous situation.
3. After deciding in favor of the
attack, he must rigorously carry
out the chosen tactical pattern.
Prerequisite for correct tactical
learning is the exact knowledge of
the theoretical sequence of the
appropriate action. In this
example, the player must know
why he is running to a specific
destination, where and when he
should jump into the best hitting
or turning position, and how he
should react after the first volley.
From the viewpoint of method,
tactical patterns considered should
become increasingly more
difficult, especially because of the
decisions to be made. At any rate,
the tactical plan in "learning
tactics" is, for the most part,
prescribed. The opponent's
behavior plays no role in the
perception, judgment, and
decision processes.
Sample Exercises
@ Players A and B toss from
baseline to baseline. B is
supposed to attack on short
balls from A with a backhand.
A may only pass (no lob). The
attack shot is supposed to be
long, so that A gets into
difficulty and B can take a
good net position. The
direction of the attack shot
(crosscourt or down-the-line)
depends solely on the bounce
146
of the ball (three-zone theory),
independent of the opponent's
weakness or strength. In
learning tactics, one must first
learn a basic pattern that is
good for tactics, carry it out,
and stabilize it. B hits the
incoming volley crosscourt,
regardless of whether it is a
forehand or backhand volley.
Thus she also decides—
independent of her position
and the point of impact— 
_
whether she should play the
volley down the line, as a
winner or as a stop volley.
B must therefore note whether
the ball is relatively short, that
is, if it bounces in the "T" area,
and whether—because of the
trajectory, speed, and
rotation—it should be played
gently or hard, as an attack
shot. She also must decide
whether it should be hit
crosscourt (from midcourt) or
down the line (from near the
singles sideline) (three-zone
theory). After that, she must
judge and determine as an
alternative, whether she should
attack or hold off, in order to
proceed according to the
tactical pattern.
Player B attacks down the line
or crosscourt, corresponding to
the three-zone theory; but she
now hits the volley down the
line or crosscourt. In this case,
B must deal with two
alternative decisions, one after
the other: first, if she should
attack, and, second, how and
where she should volley.
Whether she attacks down the
line or crosscourt is prescribed
by the tactical pattern.
Player B acts on the short ball
from A; now she not only
should attack down the line or
crosscourt, but also can play a
stop ball as an alternative,
which she follows to the net.
Learning tactics, therefore,
means putting basic patterns into
practice, so that later it will be
easy to embed the various
possibilities, such as playing a
slice-attack crosscourt or down
the line or a stop ball and volley
crosscourt or down the line, into a
competitive situation.
Training Tactics
By training tactics we mean using
the learned tactical patterns under
difficult conditions in matchlike
situations; that is, to have to
decide among various possibilities
(basic patterns), while
simultaneously considering the
opponent's behavior. Therefore,
this is concerned with playing
competitively.
Examples
@ Players A and B are operating
at the baseline. A is supposed
to note each appropriate
opportunity to come to the net
with an attack ball. B can pass
down the line or crosscourt
quickly or gently, or play a lob.
Therefore, B must note that A
is attacking, where her attack
ball bounces, and where A
positions herself. Then B must
judge which stroke it is, based
on his technical skills, but also
on his and A's positions and on
A\s strengths and weaknesses.
Then he must decide what the
best alternative is, and, finally,
execute the appropriate
passing shot or lob.
@ Player B has the task of putting
A under such pressure that her</p>
<hr>

<p>Training Tactics
strokes become shorter; as a
result, 
B can attack with a
backhand-slice. Now he can
freely decide to attack
crosscourt or down the line,
corresponding to the tactical
basic pattern and to play the
volley crosscourt or down the
line, short or long. In addition,
the direction of the attack ball
and volley now depend heavily
on the behavior (the position)
and the skills of the opponent,
that is, whether B can pass
better forehand or backhand
and whether he prefers
crosscourt or down the line.
The previously described forms of
learning and training tactics refer
to the individual, recurring volley.
Because in a match these volleys
must be embedded in an
overarching concept of match
strategy, training tactics is also
referred to as practicing particular
strategies in the form of match
training.
Examples
In the following examples, scores
are measured in points, as in table
tennis.
@ Player A attacks only with the
second serve, which she
chooses in terms of spin,
speed, and direction, and runs
to the net. The point is played
out. Player A serves until one
of the two players has scored
the agreed number of points.
Technical objective for A: to
immediately attack the
opponent whose return and
passing shot are weak.
@ Player A has only one serve.
Player B should attack this
serve in any way possible, that
is, he should attack A's weak
side with the return, whose
spin and speed he chooses. The
point is played out. The tactical
objective for B is to use his
own volley and smash strength.
@ Players A and B play at the
baseline. The ball is put into
play underhand. The point
should be made only from the
baseline out (no stop). In this
game, it is a matter of the
tactical dimension of reliability
and controlled risk, placement
and change in rhythm in the
context of baseline play.
Tactical training can also include
a variation that Player A has
specific tactical tasks, for example,
to play only crosscourt or to
alternate spin and speed. Player B
must recognize this and react
accordingly.
In learning tactics and training
tactics, the processes of
perception, judgment, and
decision are foremost. Technique
is necessary in order to be able to
achieve the tactical objectives via
action. If the technique is used
poorly, technical advice and
correction can be provided even
while learning and training tactics.
However, these should not form
the focus of instruction and
training.
Individual
Prerequisites
The perception, judgment, and
decision processes require physical
qualities such as patience and
concentration, courage and risk-
tolerance, and discipline in
practical playing situations,
especially when the opponent's
strengths and weaknesses are to
be considered. However, players
have these qualities in individually
different ways. Therefore, in the
following, these individual
qualities should be discussed.
Although these prerequisites
represent relatively dependable
personality markers, they can still
be influenced by effective and
continuous training. This is
particularly true for practicing
with young people. In the
following, some technique
exercises for training specific
qualities are included. Correction
and tips should be limited
exclusively to the corresponding
tactical objectives of the individual
examples.
Patience and
Concentration
It is often desirable to keep the
ball secure during play or to
regularly repeat a specific stroke
that is awkward for the opponent.
For this, extreme concentration
and especially patience are
necessary. Impatient play disturbs
the hitting rhythm and leads to
careless mistakes.</p>
<hr>

<p>Training Tactics
Examples
@ Hit balls for approximately 20
minutes (10 x 1.5 minutes, that
is approximately 25-30 strokes;
25-second break each time) in
regular, quiet rhythm, without
essentially changing the hitting
pace and rhythm. Tactical
objective: Avoiding mistakes.
@ Play the same stroke (for
example, forehand-topspin or
backhand-slice) for
approximately 10 minutes in
sequences of 15-25 strokes
followed by a break of
approximately 20 seconds.
Tactical objective: To wait.
@ Play as many balls as possible
into the area bordered by the
baseline and the service line.
Tactical objective: Stroke length.
@ Divide the service court into
two or three lengthwise areas.
Play the serve into one of these
lengthwise areas. Here, the
type of serve (that is, twist,
straight, or slice) can be chosen.
Serves that land in other areas
are considered mistakes.
This type of exercise leads to
particular concentration and gives
the player the reliability that is a
prerequisite for using the desired
serve tactically in a match.
@ As a match, four or six players
play on two or three courts,
individually, with a change in
partners. After each 20-minute
period (regardless of the status
of the game), partners change,
so that each player has played
against three different partners
after 3 x 20 minutes.
The difficulty is that, for one
thing, the partners must
repeatedly acclimate themselves
to a new opponent, which
requires a high level of
concentration, and for another,
they cannot be encouraged by a
possible lead.
Courage and Risk-
Readiness
Courage and risk-tolerance must
maintain a reasonable relationship
to the error rate that they
necessitate. To avoid unnecessary
careless mistakes, if there is any
doubt, the same safe ball should
be returned until the chance for
an attack shot arises. This could
be after the first ball contact, or
maybe only after the 20th.
Examples
@ Long balls are hit. The player
attacks every short ball that
bounces generally in the area
of the "T". The points are
played out.
@ Player A hits only safe second
serves. With the return, Player
B should exert pressure, that is,
the return should be hit back as
a hard risk shot or as an attack
shot, which the player who
returns follows to the net.
@ To practice the second serve
under pressure (match
condition), the player can have
only one serve for the entire
match. Only second serves that
are executed aggressively lead
to success. The points are
played out.
Discipline
Discipline, that is self-discipline, is
probably the most important basic
requirement for serious tactical
play, especially when there is
internal tension (nervousness) and
148
external pressure, due not only to
one's opponent. This affects the
execution of a single stroke or of
a play (basic pattern) or the
precise application of a tactical
plan (match strategy).
Examples
@ Both players are at the
baseline. At a specific signal
stroke (for example, short,
shoulder-level ball to midcourt
on the forehand side), agreed-
on plays are practiced, for
example, alternating stop balls
and "winners." It is important
at first to follow the prearranged
sequence exactly (discipline), so
that even the "tosser" (short,
shoulder-level ball into
midcourt) can fit into the basic
pattern. After a specified time,
play should be variable. The
points are played out.
@ Both players are at the baseline.
Player A plays every ball, for
example, to B's backhand, in
which he may choose the type
of stroke and speed, and can
decide whether he should
move to the net or just operate
from the back court. The points
are played out.
Training Serves
If the tactical plan requires a
specific serve into a specific
corner, this stroke should be
trained systematically at first, for
approximately 20 minutes
(technique training). Then, there
are whole plays (learning tactics),
depending on the training
program.</p>
<hr>

<p>Baseline Play
Examples
@ Sliced-service to the right to
the forehand side and move to
the net (move away); return
and volley direction can be
chosen. The points are played
out.
@ Twist-service from the left to
the backhand; return and
volley direction can be chosen.
The points are played out.
@ Serve as desired, move forward.
Return shot to the forehand-
volley side or backhand-volley
side, or, depending on how
close the server is to the net,
use a lob. Alternatively, the
volley can be executed long or
short (volley-stop). The points
are played out.
These training examples can
also be performed by several
players simultaneously. One
player returns, the others take
turns serving. When all have
served, the next player assumes
the return position. In this way,
points can be awarded, and after
a specific number of rounds, a
winner can be declared.
Training Returns
Sometimes the strategic plan calls
for a specific return stroke, that is,
with specific direction, speed, or
stroke type (for example, slice or
topspin).
Examples
@ Player A serves to forehand or
backhand, as desired. Player B
tries to play each return into
the opponent's court, according
to the tactical plan (concerning
stroke direction, length, speed,
spin). The task could be, for
example, to respond with a
high topspin to the baseline or
a stop in order to keep the
opponent, who is moving
forward and backward with
difficulty, in motion.
@ Player A follows her serve to
the net. Player B practices the
flat crosscourt or down-the-line
return, as desired, as well as a
return shot to the opponent's
feet. The point is played out.
@ Player A serves safe second
serves. These balls are returned
by Player B either offensively as
"winners" to the server's
corner (this allows the
backhand to be overtaken) or
more slowly to the baseline as
preparation strokes, which are
followed to the net. The point
is played out.
Basically, one should practice
that which the tactical plan
requires for a forthcoming
match. This return training
should last 15 minutes.
Baseline Play
Only training makes it clear how
one operates most effectively
against one's closest opponent. A
partner should take on the role of
the future opponent. In this way,
the various alternatives can be
played out purposefully and
systematically according to the
tactical plan.
Training Safe Baseline
Play
Examples
@ Practicing baseline play should
last at least 15-20 minutes per
unit. Partners play balls to each
other as they choose, paying
particular attention to stroke
direction and type. Tactical
objective for Player A: Avoid
mistakes. Tactical objective for
Player B: Provoke mistakes by
constantly changing rhythm.
@ Player A opens her game
completely. Player B tries to
return the ball for example,
mainly with a backhand.
Tactical objective: Play only to
a corner (opponent's weakness).
e@ 
Player A plays only crosscourt,
Player B chooses his stroke
direction. Tactical objective:
Through monotonous but safe
play, force Player B to use
technically difficult strokes that
cause changes in direction, that
is, to force the opponent to
make mistakes.
In the last two examples,
one player is significantly more
pressured than the other. And it
is very difficult for the pressured
player to avoid making mistakes.
Therefore, he must operate
"tactically," that is, he must adjust
to the stroke pace of the task; for
example, he should occasionally
return the ball higher (in order to
gain time).</p>
<hr>

<p>Training Tactics
Training Offensive
Baseline Play
Examples
@ Player A plays as she chooses;
Player B tries to exert pressure
from the back court In
addition, he can hit all the balls
judged too short by A into a
corner using a forehand or
backhand (trying winners). The
points are played out.
@ Player A plays as she chooses;
Player B operates as in the
preceding example. In addition,
he can also return the balls as
preparation strokes, which he
follows to the net. The points
are played out.
@ Player A plays as she chooses;
Player B plays as in the
preceding example. In addition,
he can also return the balls
judged too short as stops. The
points are played out.
@ The partners play a set. Player
A should play the ball safely
into the forecourt. On the
other hand, Player B should risk
something if during the volley
the opportunity arises to exert
pressure from the back court
(or also overtake a backhand)
and/or move to the net.
Playing at the Net
Service—Play at the
Net
Initially, 
a player should follow
only a slower serve to the net.
This brings her closer to the net,
with a good angle, and, 
as a
result, can cover the 
court best.
Service and return direction can
be prescribed.
Examples
e@ A serves crosscourt from the
right, runs forward, takes up
the appropriate rotating
position.
e B returns as desired. A hits the
first volley down the line as a
preparation stroke; B returns
this volley as a passing shot. A
moves closer to the net, in
order to end the play with an
offensive, down-the-line volley
or a stop volley. B can still try
to reach this ball and pass to A.
@ Service from the left, return as
a passing shot or lob; volley (at
"T" height) down the line, or a
smash. The points are played
out.
@ Service to the center, return as
desired; volley if desired;
passing shot if desired. The
points are played out.
@ Service to the body, return with
forehand or backhand (passing
shot or lob), volley as desired;
pass or lob. The points are
played out.
Generally, the strategic plan
dictates the intended destination
of the service as well as which
return the opponent should use.
All these examples can be used
in competition. And the table
tennis 21-point scoring system
has proved appropriate.
With this type of training, it is
important that the stroke pace fits
the practice routine or is altered
to fit it. Therefore, one should not
try at first to hit aces or to make
direct return points. The server
who is moving forward must be
given the opportunity to complete
the play. Of course, to make the
practice more difficult and thus
more like the situation in a match,
the constraints can be varied each
time.
150
Because a lot of time passes
while one player returns to the
starting position after the volley or
smash, for this type of training for
service-volley or preparation
stroke and volley, a third or fourth
player, who could be ready for the
next play, would be ideal.
Attack Shot—Play at
the Net
Two players hit balls to each
other. One notes the situation
facing him, in order to move to
the net with an attack shot. He
volleys or smashes, while his
partner/opponent passes or
lobs. The direction of the
attack shot results from the
three-zone theory, and the
objective of the passing shot or
lob can be prescribed at first,
but then later left open.
To sum up, we can say that many
complex forms of training are
suitable for training techniques,
tactics, and conditioning as well as
psychological aspects of playing
tennis. Therefore trainers and
players should always let each
other know which training aspect
they are focusing on at a given
time.
Each type of training, with
tactics as the core, should follow
the often-articulated pattern:
1. Size up the situation,
2. Judge the situation,
3. Come to a decision,
4. Act on the decision.
Therefore, advice and correction
should be based on these
processes throughout the period
of learning and training tactics.</p>
<hr>

<p>Playing at the Net</p>
<hr>

<p>Training
Conditioning
In today's world-class tennis, real
success is no longer possible
without exceptional conditioning.
In tennis competition, running
and addressing the ball are
improved by good conditioning
prerequisites (for example, by
running speed and running
stamina), and the effect of
individual strokes is also increased
(for example, stroke speed and
flexibility). In tennis training, the
extent and/or intensity of stress
Fig. 89 
Basic conditioning program.
should be increased only on the
basis of a good level of
conditioning.
Tennis literature recognizes
various theories for conditioning
(for example, physical state,
motor types of motor demands,
or motor-conditioning properties).
Some authors also differentiate
between conditioning skills
(strength, speed, and stamina)
and coordination skills
(coordination and flexibility). In
Tennis-specific conditioning
the following, we give the
concept "conditioning"
preference because it is widely
used in sports and is familiar to
tennis players.
For our discussion, we separate
conditioning into the following
four factors (Fig. 89):
@ Stamina,
@ Strength,
@ Speed,
@ Flexibility.
| Running stamina
| 
Hitting stamina
Concentration
stamina
Short-term
stamina
Mid-term
stamina
Long-term
stamina
Stamina
Sprint strength » 
Anticipation/_ : 
Acceleratio
reaction 
path |
Hitting strength 
Running 
Economy 
o
oe 
speed 
movemen
(Injury 
Hitting 
(Injury
prophylaxis) 
speed 
prophylaxis a
Maximum 
Reaction
strength 
speed
Cyclic
Quickness 
speed
Endurance 
Acyclic
strength 
speed
Strength 
Speed 
Movement
General conditioning
SS</p>
<hr>

<p>Stamina
There are close interdependencies
among these factors that can
influence one another, sometimes
positively (for example, strength
and speed) or sometimes
negatively (strength and stamina
or strength and flexibility).
Different aspects of strength need
to be considered. On the one
hand, the increase in strength
required by training and the
higher expenditure of strength
can negatively influence stamina
or change an already established
stroke technique; on the other
hand, deficiencies in strength can
influence the development of
speed (running and hitting speed),
thereby limiting performance
strength. Because of these
considerations, the subchapter
entitled "Strength" is geared
mainly to the development of
speed. In addition, a poorly
developed musculature is often
considered as the essential reason
for the ever-increasing number of
young professional players and
internationally known top players
who give up the game because of
injuries.
In keeping with the desires of
many tennis enthusiasts, we have
created a home training program,
which specifically aims to stabilize
and strengthen overall body
movement as well as resolve
muscular imbalance. This program
aims to create better protection
against tennis injuries. Because
this additional tennis training
program should demand the least
possible training time, and
because workout equipment costs
a lot in both time and money, one
must be able to complete all the
strength exercises at the
workplace or at home (home
training program). The reasons
mentioned previously lead to the
following categories:
Stamina,
Strength,
Speed,
Flexibility,
Home training program.
Stamina
Definition and
Importance
Stamina is generally described
as the ability to resist fatigue
with regard to an (athletic)
stress. For tennis players,
stamina includes resistance to
physical and psychological
fatigue in tennis competitions
as well as tolerating stress
and the ability to regenerate
in training.
Tennis-specific stamina is
therefore a complex ability that
allows economy of movement
and speed as well as the ability to
concentrate and strength of will
to work together based on the
optimal energetic requirements in
the working muscles.
In competition, the tennis
payer should be able to run
explosively without fatigue, even
in the third (fifth) set (maintaining
start speed) to the correct position
(maintaining coordination), and
should be able to play the ball
with the greatest possible energy
(maintaining hitting speed) in
connection with coordination to
the correct place (maintaining
mental alertness).
The prerequisite for this is a
good physical and mental
regenerative ability vis-a-vis
continuously recurring elasticity
pressures so that each prescribed
pace can be completed within the
total playing time with no loss of
physical and mental ability
(especially speed, coordination,
and concentration).
In training, the tennis player
should be able to endure extensive
and intensive stresses and
recuperate as quickly as possible.
Thus, tennis players need a high
tolerance for stress as well as the
ability to recuperate quickly.
The most important basis for
this is well-developed, tennis-
specific stamina built on a high
level of basic stamina. Otherwise,
there is always the danger of
overtraining and the threat of a
breakdown in capability.
The importance of stamina for
increased capability on the tennis
court can be verified through
results of studies of tennis players.
Measuring and
Monitoring Skills
An accurate assessment of tennis-
specific stamina is possible only
with a stress that is qualitatively
and quantitatively similar to the
stress occurring during competition.
The advantage of appropriate
monitoring processes lies in the
most accurate possible assessment
of tennis-specific stamina. In this
regard, management of individual
training should be initiated at the
same time.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/js/extra.js"></script>
      
    
  </body>
</html>