
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive unified tennis knowledge base — Fundamentals, Stroke Analysis, Reference Library, and more">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="../../../../../../reference-library/tennis-books/step-by-step-tennis-skills/en/strokes/serving.html" hreflang="en">
        
          <link rel="alternate" href="serving.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Serving - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../../../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../../../../../../assets/css/phase5.css">
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#serving" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../../../../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Serving
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Chọn ngôn ngữ">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../../reference-library/tennis-books/step-by-step-tennis-skills/en/strokes/serving.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="serving.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Trang Chủ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Nền Tảng

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Cấp Độ Cao Cấp

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Tinh Hoa

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Thư Viện Tham Khảo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tham Khảo Tennis Wiki

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Cú Đánh Chuyên Biệt

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Đánh Đôi

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Cơ Sinh Học & Thần Kinh Học

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Thư Viện Video HLV

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang Chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Nền Tảng
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Cấp Độ Cao Cấp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tinh Hoa
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thư Viện Tham Khảo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tham Khảo Tennis Wiki
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cú Đánh Chuyên Biệt
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đánh Đôi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cơ Sinh Học & Thần Kinh Học
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thư Viện Video HLV
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#page-80" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 80
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-81" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 81
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-82" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 82
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-83" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 83
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-84" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 84
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-85" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 85
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-86" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 86
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-87" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 87
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-88" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 88
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-89" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 89
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="serving">Serving<a class="headerlink" href="#serving" title="Permanent link">&para;</a></h1>
<p><em>Source: Step by Step Tennis Skills (Deutscher Tennis Bund), pages 80–89.</em></p>
<hr />
<h2 id="page-80">Page 80<a class="headerlink" href="#page-80" title="Permanent link">&para;</a></h2>
<p>Stroke techniques Striking the ball With the upper body turned in the direction of the shot, the racket accelerates sharply upwards and forwards. The arm is the shot, the body weight taken onto the right foot and the left arm in front of the body. Follow-through /nitially the racket continues to the outside right, then to the left side of the body, with the upper body turned in the direction of STRAIGHT SERVICE Meeting the ball The backswing phase • You accelerate the head of your racket in a Sharp upwards @ Hold your racket in the backhand grip. Basic techniques This section shows you what you have to do to make the ball do as you intend. 78 and forwards direction to the point of impact with the ball, as shown in photographs 8 to Te •@ The head of your racket should be almost perpendicular to the ground and at right angles to the direction of the shot at the point of impact with the ball (see photograph 11). •@ You should hit the ball at a point vertically above the area just in front of your left foot and about 20 cm (8 inches) inside the baseline. • Stand with your legs about shoulders' width apart, as in photograph 1, to give a stable Starting position. • At the start of the backswing phase, first take your racket downwards in the lower arc in a pendulum action, and then backwards and upwards, as in photographs 1 to 3. • At the same time twist backwards from the waist and temporarily transfer your weight onto your right leg (photographs 1 to 3) • During the pendulum movement of your racket, you should be bringing your left hand, in which you are holding the ball, upwards. •@ Your left arm should move up in the approximate direction of the right hand post of the net for the ball to be thrown to the ideal point of impact. @ The ball should leave your</p>
<p><img alt="Illustration page 80" src="../assets/originals/page080.png" /></p>
<h2 id="page-81">Page 81<a class="headerlink" href="#page-81" title="Permanent link">&para;</a></h2>
<p>Straight service front leg, the upper body leans back to arch the body and the racket is taken over the right shoulder. rotated shortly before meeting the ball so that the palm of the hand points outwards and the point of Backswing 7he pendulum action coincides with taking the throwing arm up, the weight shifts onto the contact is as high as possible. hand about level with your forehead (see photograph 3) to give you good control of the height and direction of throwing. @ Throw the ball a little higher than the highest point of impact you could possibly , reach. •@ At the same time as shifting your weight onto your left leg, lean your upper body backwards, push your pelvis forwards and bend your knees, particularly the left one, as in photographs 4 and 5. • Lean your upper body increasingly backwards, completing the tension of the arc. The arc tension provides for a long acceleration path, and helps you achieve maximum acceleration in the main action. @ While your knees and pelvis are being pushed forwards, take your racket over your right shoulder by bending your elbow (photographs 4 and 5). The striking phase • Stretching your body towards the point of impact starts from the ground up- wards: first your knees (photo- graphs 6 and 7), then your upper body (photographs 7 to 9), the arm at the elbow (photo- graphs 9 and 10), and finally your wrist (photograph 11). •@ Your racket should reach the lowest point in its loop behind your back only when your legs are Straight. •@ While reaching up turn your body in the direction of the shot (photographs 8 to 11). • At the point of impact your right shoulder should be as high as possible, with your left foot, right shoulder and racket hand ina single line, as in photograph 11. •@ Your right foot should leave the ground and move forward in the direction of the shot when the racket hits the ball. This makes it possible for you to shift your weight forwards (see photographs 9 to 11). • After the racket has met the ball your right forearm twists further outwards and swings down to the right (photographs 12 and 13). @ Given the considerable acceleration of the racket and the turning of your arm, your wrist tips down forwards and to the right, as in photograph 14. • Your upper body follows the ball in the direction of the shot. • Your right foot lands and takes your weight, as shown in photographs 15 and 16. •@ Your racket arm follows through in front of your body in the lower arc towards the left side of the body, as in photograph 16. • Your left arm moves in front of your body, as in photographs 13 to 16. we</p>
<p><img alt="Illustration page 81" src="../assets/originals/page081.png" /></p>
<h2 id="page-82">Page 82<a class="headerlink" href="#page-82" title="Permanent link">&para;</a></h2>
<p>Stroke techniques Backswing Simultaneous pendulum action of the racket with the throwing arm moving upwards, transferring the weight onto the front leg and leaning the upper body backwards with the racket over the right shoulder. Striking the ball Body stretched, racket at the lowest point in the loop, the upper body turned in the direction of the shot (more so in the slice than in the twist), sharp SLICED AND TWIST SERVICE Basic techniques The sliced service is illustrated in the top series of photographs, and the twist service in the bottom series. 80 Meeting the ball • Accelerate th head of your racket sharply upwards and forwards behind your back (photographs 9 to 12) to reach it highest speed at the point of impact. @ Depending on the type of stroke being played (slice or twist), Swing your racket through the point of impact, either at an angle to the side (slice), as in upper photographs 11 and 12, or at more of an angle upwards (twist) (as in lower photographs 11 and 12). • At the point of impact with the ball the head of your racket should be almost perpendicular to the ground and at right angles to the direction of the shot, as in photographs 12, to give the ball the desired trajectory. @ Hit the ball just as it begins to drop from its highest point, at a point vertically above the area just in front of your left</p>
<p><img alt="Illustration page 82" src="../assets/originals/page082.png" /></p>
<h2 id="page-83">Page 83<a class="headerlink" href="#page-83" title="Permanent link">&para;</a></h2>
<p>Sliced and twist service upwards and forwards acceleration of the racket through the point of impact, slightly below the highest point. Follow-through /he racket initially continues outwards and to the right (particularly in the twist), then to the left side of the body, the upper body is turned in the direction of the shot (in the twist combined with a slight tilt to the left), the weight is on the right foot (slice) or left foot (twist) and the left arm is in front of the body. foot and about 20 cm (8 inches) inside the baseline, to give the forwards and upwards transfer of weight. Depending on the spin combination, however, the ball may be met a little further to the right, as in upper photograph 12 (in the slice) or further to the left, as in lower photograph 12 (in the twist) than in the basic service. The backswing phase •@ Hold your racket in the backhand grip, standing with your feet about shoulders' width apart to give a stable Starting position (see photographs 1). • At the start of the backswing movement first take your racket downwards in the lower arc, then upwards to about shoulder height, as in photographs 1 to 4. •@ At the same time turn your upper body backwards and shift your weight briefly onto your right foot (see photographs 1 to 4). The upper body movement is slightly more pronounced in the slice than in the twist. • With the start of the pendulum action of your racket, simultaneously start the upwards movement of your outstretched left arm, holding the ball with your wrist firm (photographs 2 to 4). @ Move your ball-throwing 81</p>
<p><img alt="Illustration page 83" src="../assets/originals/page083.png" /></p>
<h2 id="page-84">Page 84<a class="headerlink" href="#page-84" title="Permanent link">&para;</a></h2>
<p>Stroke techniques SLICED AND TWIST SERVICE arm up approximately in the direction of the right post of the net, so that the ball can be thrown under proper control to the ideal point of impact (see photographs 4). • The ball should leave your hand at around forehead height, as in photographs 3, to ensure good control of the direction and height of the throw. @ Throw the ball higher than the highest attainable point of impact. • As your weight is transferred onto the left foot your upper body begins to lean backwards, as in photographs Ds •@ Push your pelvis upwards. • Bend your knees — particularly the left one. @ Lean your upper body increasingly backwards; this completes the arching action, which is generally greater in the twist service than in the slice service (compare upper and lower photographs 5); among other things, this arching provides a long acceleration path and helps achieve maximum acceleration In the main action. • As your knees bend take your racket over your right shoulder by bending your elbow (see photographs 5). @ Stretch your body upwards to the point of impact from the bottom upwards, beginning with your legs (see photographs 6 to 9). •@ Stretch your upper body upwards and swing your racket out of the lowest point 82 in the loop to the point of impact (photographs 9 to 12). •@ While your body is stretching upwards turn from the waist in the direction of the shot: this rotation of your upper body is more pronounced in the sliced service than in the twist service: (Compare upper and lower photographs 10 to 12) in the slice your upper body is turned farther to the front than in the twist with your body weight on your left foot. •@ In the main action extend your arm fully after your legs and upper body; finally, just before the point of impact, by bending your wrist, Swing your racket to the point of impact at high speed. • Your hitting arm is thus fully extended, and the shoulder of your hitting arm should be as high as possible enabling you to hit the ball at the ideal point. On meeting the ball your left foot, right shoulder and racket hand should be in a straight line, as in photographs 12. • To help co-ordination and the transfer of weight your right foot lifts off the ground; in the slice, it overtakes your left foot in the main action as a result of the direction of movement of your arm and the relatively sharp forward turn of your upper body (see photographs 10 to 12); in the twist, your right foot moves In the main action in relation to the direction of the hitting action and the relatively slight sideways and backwards turn of your body. • After hitting the ball your right forearm rotates outwards and swings to the right (see photographs 13 and 14). The first part of the follow-through is directed more to the right in the twist than in the slice. @ Given the considerable acceleration of the racket in the main action and the twisting of your arm at the Start of the follow-through phase, your wrist tips downwards to the right and forwards, as shown in photographs 14 and 15. • |n the slice service your upper body follows the ball in the direction of the shot (see upper photographs 14 and 15); in the twist service, for reasons of co-ordination and balance, your body initially (with only a slight turn) leans slightly to the left, and then turns in the direction of the shot (see lower photographs 14 and 15). • |n the slice service it is your right foot that lands and takes you body weight, whereas in the twist service it is the left foot (see photographs 15 and 16). • Your racket arm swings in front of your body in the lower arc to the left side of your body, as shown in photographs 16; this is for reasons of balance and to prevent your body from turning too far.</p>
<p><img alt="Illustration page 84" src="../assets/originals/page084.png" /></p>
<h2 id="page-85">Page 85<a class="headerlink" href="#page-85" title="Permanent link">&para;</a></h2>
<p>Sliced and twist service Acceptable variations The backswing phase • Many players use the centre grip; this grip can, however, Cause a certain restriction of the movement in your wrist. • There can be differences in the respective timings of the racket movement and throwing the ball: — both arms can be taken down simultaneously, then take up together — the downwards movement of the hand holding the ball can be very fast and short — the right arm with the racket can be taken downwards and the left arm with the ball taken upwards. All three methods give a good service; for reasons of co- ordination, the second and third methods are preferable; the height to which the ball is thrown is affected by the timing of the various movements which lead up to the throw. • Many players take the ball up with the arm slightly bent, but it is better to keep your arm Straight to achieve a better control of the throwing action. •@ Many players begin the service with the weight on their right leg; this is recommended as long as you don't begin to rise onto your toes prematurely on transferring the weight to your left foot. •@ The right foot can be taken forward to a greater or lesser degree; the important thing is not to turn your hips too soon on taking or drawing It forward. • There can be differences in he direction of throwing; in he slice service many players hrow the ball further right and orward, and in the twist service further left and backwards to increase the spin effect in each case; a disadvantage here, however, is In the service your right foot may be placed in front in the backswing phase, provided that your right hip isn't turned forwards as a result ele:</p>
<p><img alt="Illustration page 85" src="../assets/originals/page085.png" /></p>
<h2 id="page-86">Page 86<a class="headerlink" href="#page-86" title="Permanent link">&para;</a></h2>
<p>Stroke techniques SLICED AND TWIST SERVICE BBL that your opponent soon realizes which spin action is being attempted, and the speed of the ball is reduced in favour of spin. The striking phase @ Individuals generally vary considerably in timing/ dynamics. •@ The arching of the body and 34 subsequent transfer of weight forwards and up to assist the hitting action can vary between individuals. • Many players leap into the air with the force of the shot. • Players differ in their body pivot in the sliced service or back bend in the twist service in relation to the different directions in which they throw the ball to increase the spin Pronounced backward arching of the body at the end of the backswing movement. In the twist service (top) the ball is thrown a little further backwards, and in the slice service (below), it is thrown a little further to the right. SRL OLIVE, COBBLER LB,</p>
<p><img alt="Illustration page 86" src="../assets/originals/page086.png" /></p>
<h2 id="page-87">Page 87<a class="headerlink" href="#page-87" title="Permanent link">&para;</a></h2>
<p>Sliced and twist service action. There are considerable differences in the use of the body, particularly between large and small players: large players tend to arch their body less The follow-through phase • |f very little use is made of the body the right foot may remain behind the baseline after the stroke • |f a player leaps off the ground in the twist service with the great force of the Shot, his right leg swings backwards and to the side to maintain balance and his body weight is taken by his left leg n the sliced service, the player Springs from the left leg onto the right foot, and in the Straight service, the body weight may be taken on either the right or the left leg The great force behind the service stroke may make a player leave the ground</p>
<p><img alt="Illustration page 87" src="../assets/originals/page087.png" /></p>
<h2 id="page-88">Page 88<a class="headerlink" href="#page-88" title="Permanent link">&para;</a></h2>
<p>Stroke techniques SLICED AND TWIST SERVICE Common mistakes The backswing phase • Using the forehand grip This makes it difficult to stretch your wrist at the point of impact and you won't be able to meet the ball at the highest point. • Legs too close together in the starting position This can lead to problems in maintaining your balance. •@ Position too frontal This reduces the momentum that also comes from the rotation of your body. •@ No pendulum action Your racket being raised in front of the body over your right shoulder greatly shortens your backswing action: it also disrupts the rhythm of the movement. •@ Bringing the upper arm in towards the upper body on bending the elbow This interrupts the fluidity of your movement, anda reduces acceleration. • Immediate transfer of body weight onto the front foot As a result of this your body, too, is generally at full stretch too soon. The proper use of your body Is missing, and in addition your upper body is leant forward too soon before meeting the ball. @ Throwing the ball too high This disturbs the timing/ dynamics of your movement, as you have to wait until the ball comes back to the height of impact; it's also difficult to meet a ball with precision when it's dropping vertically and fast. 36 Bringing the upper arm in towards the upper body on bending the arm interrupts the fluidity and rhythm of the movement. Stretching the body too early doesn't allow the hitting action to be assisted by the transfer of weight. @ Not throwing the ball high enough This results in an over-hasty backswing movement and the point of impact doesn't coincide with the moment when your whole body is fully stretched. • |n the straight service, throwing the ball too far to the front, side or rear As a result your weight is transferred in the wrong direction and the ball isn't met at the ideal point of impact. @ Throwing the ball too far to the left in the sliced service or too far to the right or front in the twist service This makes it virtually impossible to move your arm in the direction needed to achieve the spin action. The striking phase @ Breaking the continuous flow of movement at the lowest point in the loop This makes it impossible to achieve the maximum momentum of the racket at the point of impact and hampers co-ordination. @ Failing to extend the hitting arm fully As a result the racket has less momentum in meeting the ball, and the ball isn't met at the highest possible point. @ Lowering the weight back onto the right foot This causes your body to lean back, and the reliability of the stroke suffers as a result as your body isn't being used in the direction of the point of impact. @ Stretching the arm and wrist early (well before the point of impact) This greatly limits the acceleration of the movement.</p>
<p><img alt="Illustration page 88" src="../assets/originals/page088.png" /></p>
<h2 id="page-89">Page 89<a class="headerlink" href="#page-89" title="Permanent link">&para;</a></h2>
<p>Sliced and twist service Straightening at the elbow and wrist too early lessens the acceleration of the movement @ Bringing the right foot forwards in the direction of the shot too early This results in your body turning too early, making It impossible to transfer your weight in the direction of the shot. •@ Pushing the pelvis backwards This leads to your body being stretched too early, preventing the ball from being met at the highest point. @ Poor acceleration of the racket at the point of impact As a result too little speed and too little spin is imparted to the ball. The follow-through phase @ Racket arm following through on the right side of the body This prevents your body from turning, particularly in the Straight and sliced service. Bringing the right foot forward too soon leads to early rotation of the upper body, and the absence of transfer of the weight. A follow-through on the right side of the body makes it virtually impossible to turn the body in the direction of the shot, particularly in the sliced service and straight Service. Pushing the pelvis back at the point of impact can result in failing to meet the ball at the ideal point of impact. 87</p>
<p><img alt="Illustration page 89" src="../assets/originals/page089.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../../assets/js/extra.js"></script>
      
    
  </body>
</html>