
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive unified tennis knowledge base — Fundamentals, Stroke Analysis, Reference Library, and more">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="15-half-volley.html" hreflang="en">
        
          <link rel="alternate" href="../../../../vi/reference-library/tennis-books/tennis-course-vol1/en/15-half-volley.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 15: Half Volley - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../../../../assets/css/phase5.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-15-half-volley" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 15: Half Volley
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="15-half-volley.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../vi/reference-library/tennis-books/tennis-course-vol1/en/15-half-volley.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Elite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tennis Wiki Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Specialty Shots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Doubles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Biomechanics & Neurology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Coach Video Library

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elite
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tennis Wiki Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specialty Shots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomechanics & Neurology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-15-half-volley">Chapter 15: Half Volley<a class="headerlink" href="#chapter-15-half-volley" title="Permanent link">&para;</a></h1>
<p><em>Source: Tennis Course Vol 1 — Techniques and Tactics, PDF pages 149–160.</em></p>
<hr />
<p>Half Volley
A 
SE 
PERT pe Se
Half Volley
an uneven court surface, the ball
can be returned with a degree
of safety using a half volley.
¢ A half volley can speed up the
game. It puts pressure onto the
opponent since the ball returns
to that side of the net so
quickly.
In what situations and for
what purposes is this tech-
nique used? What is the
ball trajectory like?
Situations and Positions
© The forehand and backhand
half volleys are usually played
near the service line. The half
volleys is thus used when the
player is standing too close to
the point where the ball lands
to hit it as a ground stroke
yet too far away to hit it as a
volley. The half volley can also
be hit from other positions on
the court.
Effects on the Behavior
of the Ball
© The ball may be played at
medium to high speed.
© The ball may cross the net as
flat as possible.
Tactical Goals
e Playing a half volley keeps a
player from being forced far
out of the court. The player can
avoid hitting the ball while
moving backward.
@ In situations where the direction
and speed of a bouncing ball
are difficult to predict because
of topspin, sidespin, wind, and
Fig. 126 
Aiming points (/eft).
Fig. 127 
Ball flight (be/ow).
The ball is played as a half
volley right after it bounces
in the midcourt area.
147</p>
<hr>

<p>Technique
Half Volley—
Forehand and
Backhand
What does the player do in
a half volley to achieve the
desired ball trajectory? What
is this technique used for?
Features of the Main Action
Within the Stroke Phase
© The movement of the racket
begins practically parallel to the
court surface (figures 6-8) so
the ball can be hit immediately
after it bounces.
© The racket is accelerated up to
the contact point.
© The ball is hit at a level even
with the foot closer to the net
(illustration 8) to afford an
optimal energy transfer.
© The racket face is nearly verti-
cal at the contact point.
® Just before contact, the wrist is
brought into a position that
148
corresponds to the departure --
velocity to create the greatest
degree of accuracy.
© At contact, the grip is tight-
ened and the wrist is held
firmly for a brief instant to pro-
vide resistance to the ball.
Features of the Main Action
Backswing
© The racket is held with a fore-
hand grip for a forehand half
volley and with a backhand
grip for a backhand half volley.
© The upper body turns to the
rear to support the backswing
(illustrations 1-3).
© The backswing follows a
straight line to the rear; the
racket makes a shallow loop
and is swung forward nearly
parallel to the court surface
(illustrations 3-5).
© The knees bend sharply to aid
in lowering the racket head
to the level of the anticipated
contact point (illustrations
5-7).
The foot closer to the net is
planted far ahead to help
maintain balance in this low
position (illustrations 5-8).
Stroke Phase
The racket is swung flat and
parallel to the court surface.
The transition from the back-
swing to the stroke phase
occurs without interruption to
keep the movement fluid.
During the stroke, the body
weight is transferred decisively
onto the leading leg, which
remains deeply bent (illustra-
tions 5-8).
Follow-through
The follow-through is a move-
ment forward and upward; the
leading leg remains more or
less bent (illustrations 9-12).</p>
<hr>

<p>Half Volley—Forehand and Backhand
Possible Variations and
Their Advantages and
Disadvantages
Backswing
The racket can also be held
with a semicontinental grip.
However, with a backhand half
volley, this can make present-
ing the racket face in the right
position difficult for an early
contact point.
The backswing can be rela- .
tively long, provided that ade-
quate time is available and that
the ball is to be played hard
from the vicinity of the base-
line, from midcourt, or near the
net as a topspin shot.
The backswing can also be
done rearward and downward
for a quicker alignment with
the anticipated contact point.
Stroke Phase
According to the situation, the
contact point can be between
the midpoint of the body and
the foot closer to the net or in
front of the leading foot.
The /ength of the stroke varies
in accordance with the location
of the contact point; the stroke
is long for a contact point far
away from the body but short
for a later contact point.
The position of the racket face
for a half volley varies accord-
ing to position on the court.
Close to the net it is more
open, and it is more vertical
near the baseline.
In a topspin half volley, the
stroke movement is directed
strongly forward and upward.
The length of the step with the
forward foot and the accompa-
nying weight transfer are
adjusted according to the dis-
tance from the contact point.
Follow-through
@ At high stroke speed, the
follow-through is forward
and high in the direction of
the shot.
With a half volley at net
height and a topspin half. 
,
volley, the follow-through
is sharply forward and
upward in accordance with
the direction of the stroke.
The follow-through is aided
by straightening the forward
leg somewhat.
149</p>
<hr>

<p>Technique
Common Flaws and-Mistakes
Backswing
Bending the rear leg too late
or not at all makes lining up
with the low contact point
impossible.
A very high backswing makes
getting the racket to the
right contact point in time
very difficult.
Stroke Phase
With insufficient bend in the
knees, the racket head must be
pointed downward to hit the
ball close to the court surface.
This adversely affects weight
shift and energy transfer.
150
Fig.129 
Straightening the forward
leg too soon and pointing the racket
head downward.
@ When straightening the for-
ward leg too soon (fig. 129),
the leg is already straight
before the ball is hit. In other
words, the ball cannot be hit
just above the court surface,
and shot control is reduced.
Follow-through
@ 
If the follow-through is com-
pletely suppressed, shot control
suffers greatly.</p>
<hr>

<p>Slice Lob and
Topspin Lob—
Forehand and
Backhand
In what situations and for
what purposes is this tech-
nique used? What is the
ball trajectory like?
Situations and Positions
@ The slice lob and topspin lob
are usually hit near the base-
line. Sometimes a topspin lob,
especially on the forehand side,
is also hit between the baseline
and midcourt.
Tactical Goals
© The slice lob is hit mainly in an
emergency situation or when
time is very short. It is a defen-
sive move designed to gain some
time (as in the shot designated
S/ in the illustrations to the
right).
The slice lob and topspin lob are
suited to playing over an oppo-
nent who is running up to the
net or standing at the net. The
ball should land as close as pos-
sible to the baseline, where the
opponent can return it only with
great difficulty, if at all. This is
particularly applicable when the
opponent is standing very close
to the net, especially in doubles.
When the ball can be hit from
a solid stance and is coming in
fairly slowly and not too flat (as
in a weak attack by the oppo-
nent), a forehand topspin lob is
the best choice. It puts a lot 
of
speed onto the ball and sends it
back into the opponent's court
Slice Lob and Topspin Lob—Forehand and Backhand
very quickly after the bounce.
This shot is represented by T
in the illustrations below.
The ball is also hit in such a way
that the opponent standing at
the net or running forward has
great difficulty hitting a smash.
This is especially the case when
the ball drops steeply from a
considerable height (for exam-
ple, a slice lob), when the oppo-
nent can hit it only behind the
body or on the backhand side,
or when the trajectory of a ball
with strong topspin is hard to
control (topspin lob).
Fig. 131
Sometimes a topspin lob is also
hit to break the opponent's
rhythm or to get a momentary
respite from pressure applied by
the opponent.
A slice lob can also be a response
to getting lobbed over by the
opponent after an attack at the
net; a topspin lob can be used
against a lob by an opponent
who has not come forward
from the baseline.
Effects on the Behavior
of the Ball
The slice lob should be hit with
backspin, the topspin lob with
strong topspin.
© 
For playing over the opponent,
the ball should be hit neither
too low nor too high. In the
former case, the opponent
must not be able to hit a
smash. In the latter, the oppo-
nent must not be given enough
time to run to the ball.
For a shot designed to get the
player out of a jam or that is
difficult to smash—especially
into the sun—the ball should be
hit as high as possible.
Fig. 130 
Aiming points (/eft).
Ball trajectory (below).
151</p>
<hr>

<p>Technique
Slice Lob
What does the player do ina
slice lob to achieve the desired
ball trajectory? What is this
technique used for?
Features of the Main Action
Within the Stroke Phase
© The racket is swung forward
and upward with an open
racket face (illustrations 5 and
6) to hit the ball with backspin
into a steep trajectory.
© The ball is hit at the side and,
especially with a backhand slice
lob, well in front of the body
with a slightly open racket face
(illustration 6); this facilitates
optimal energy transfer.
© Just before contact, the wrist is
brought into a position that
corresponds to the departure
152
velocity to create the highest
degree of accuracy.
¢ At contact, the grip is tight-
ened and the wrist is held
firmly for a brief instant to pro-
vide resistance to the ball.
Features of Supporting
Actions
Backswing
© Fora backhand slice lob, the
racket is held with a backhand
grip; a forehand grip is used for
the forehand slice lob. This will
allow you to hit the ball at a
point far enough from your
body to assure an efficient
energy transfer.
® The backswing starts by turn-
ing the upper body rearward
(farther for a backhand than
for a forehand shot); the racket
is brought back in a flat arc.
© 
|n the transition to the stroke
phase, the racket face is open
so it will be in the right position
when the ball is hit (illustrations
2-4).
The right leg (or the left leg
in a forehand slice lob),
which is the support leg in
the stroke and follow-through,
is advanced in the direction of
the anticipated shot (illustra-
tions 1 and 2). Feet should be
kept at least hip width apart
to maintain balance. With a
backhand slice lob, the lateral
"position is so pronounced
that the right half of the
back points to the net.</p>
<hr>

<p>Stroke Phase
© The racket is swung forward
and downward with a very
open racket face.
© The support leg bends deeply
at the knee (illustrations 3-6);
this aids in the downward
movement of the racket at the
start of the stroke movement.
© The forward leg gradually
straightens in conjunction with
the main action directed
upward.
@ For a backhand slice lob, the arm
is straight in the main action
(illustration 4). This occurs :
because the racket arm is in
front of the body and the
elbow is sharply bent in the
backswing. With a forehand
slice lob, the arm is slightly
bent throughout.
Follow-through
Many players are content to hit
both forehand and backhand
using the semicontinental grip.
This has no real disadvantage
since the racket face does not
need to be vertical at contact.
The length, timing, and dynam-
ics of the backswing can vary
greatly among individuals,
especially in the transition
between the backswing and
the stroke phase.
The arm can be bent to varying
degrees in a backhand slice lob.
Slice Lob
Stroke Phase
© 
|n a competitive situation, if a
player wants to deceive the
opponent into expecting a
ground stroke, for example,
then the racket face is opened
very late in the stroke.
If the arm was bent significantly
in the backswing for a back-
hand slice lob, it is straightened
just before reaching the con-
tact point.
Follow-through
© The more forceful the stroke,
the longer and higher the
follow-through.
153</p>
<hr>

<p>Technique
Common Flaws and Mistakes
Backswing
© Little or no upper body rotation
restricts the length of the back-
swing. In a backhand slice lob,
this makes a smooth swing
impossible.
© Excessive arm bend in a fore-
hand slice lob often produces a
punching motion with the fore-
arm or an excessively short
stroke.
© Little or no knee bend means
no subsequent straightening of
the legs can occur in the stroke
phase.
Fig. 133
the ball.
Leaning back when hitting
Stroke Phase
® Leaning back makes it impossi-
ble to transferring the weight
forward impossible and detracts
from the stroke (fig. 133).
@ When the /ateral stance is
abandoned too early, in other
words, when the entire body
rotates in conjunction with the
stroke movement, shot control
is diminished considerably.
© Hitting the ball too late, too
close to, or too far from the
body likewise undermines
safety and control of the shot.
Follow-through
e Ending the follow-through too
early by checking the move-
ment has a very negative effect
on ball control. In addition, too
little transfer of momentum
occurs, and the trajectory turns
out too short.
A high follow-through
after a topspin lob.
154</p>
<hr>

<p>Topspin Lob</p>
<hr>

<p>Technique
e's
*
Be
=
=
By
Fig. 134
Topspin Lob
What does the player do in
a topspin lob to achieve the
desired ball trajectory? What
is this technique used for?
Features of the Main Action
Within the Stroke Phase
The racket is swung: forward
and steeply upward to hit the 
'
ball (illustrations 5-7). to create
the steep angle of departure.
The racket must move at a
high rate of speed to give the
ball the desired heavy topspin.
The ball is hit at the side and in
front of the body (between
illustrations 6 and 7).
Just before contact, the wrist is
placed into a position that cor-
responds with the departure
velocity to create the greatest
degree of accuracy.
156
At contact, the grip is tight-
ened and the wrist is held
firmly for a brief instant to pro-
vide resistance to the ball.
Features of Supporting
Actions
Backswing
At the start of the backswing,
the racket is held with an
extreme forehand grip (or
backhand grip for a backhand
shot) so that the racket face
can be held vertically at con-
tact and an efficient transfer of
energy occurs.
At the start of the backswing,
the upper body turns to the
rear (particularly with a back-
hand shot), and the racket is
taken back (illustrations 1 and
2) to facilitate a smooth transi-
tion to the stroke phase.
In a backhand topspin lob, the
left hand guides the racket back
by its throat to stabilize the
backswing and help in turning
the upper body to the rear.
In a forehand topspin lob, the
right leg is used as the support
or anchor leg in the stroke. It is
placed to the side and bears
the player's weight in an open
position. In a backhand topspin
lob, a lateral stance is used.
The knees bend deeply and the
right leg carries the weight in a
forehand and a backhand top-
spin lob (illustration 2).
Stroke Phase
@ 
|n the transition to the stroke
phase, the racket head is
brought far below the antici-
pated contact point (illustra-
tions 4 and 5) so that the
racket can be swung sharply
upward in the stroke phase.
In the transition between the
backswing and the stroke
phase of a forehand topspin
lob, the explosive straightening
of the legs begins. It supports
the sharp upward movement
where the right leg, in particular
(the one closer to the hitting
arm), pushes off forcefully from
the court (illustrations 4-6).</p>
<hr>

<p>® Ina forehand topspin lob, the
upper body turns forward in
conjunction with the stroke
motion. The racket is swung
upward and slightly forward in
the interest of optimal energy
transfer 
and the desired
trajectory.
In a backhand topspin lob, the
body weight shifts to the for-
ward leg. Upper body twist is
minimal. The lateral position of
the feet and the body is main-
tained up to the moment 
of
contact to provide the best pos-
sible shot control and accuracy.
In forehand and backhand top-
spin lobs, a slight backward
lean occurs, especially in com-
parison with a normal topspin
shot. This makes possible
swinging the racket sharply
upward even with a high con-
tact point.
Follow-through
The follow-through is directed
sharply forward and upward
(illustrations 8-10); this shows
that the ball was given strong
topspin.
At the end of the follow-through,
the racket is over the head
(illustration 10).
Possible Variations and
Their Advantages and
Disadvantages
Backswing
© The forehand or backhand grip
can vary among individuals; it
corresponds to the grip used
for topspin shots.
The length, the height of the
upper part of the loop, and the
timing and dynamics of the
backswing vary greatly among
individuals, especially in the
transition between taking the
racket back in the backswing
and moving it upward in the
stroke phase.
Topspin Lob
Stroke Phase
In the stroke phase, the back-
ward lean can vary greatly
among individual players. A
pronounced backward lean
helps in swinging the racket
head vertically, especially in a
backhand topspin lob.
Upper body rotation can be
exaggerated to enhance racket
speed and create stronger spin.
Follow-through
The more forceful the stroke
movement, the longer the
follow-through.
In the follow-through, the
racket can finish over the right
shoulder; the racket then ends
up behind the back. This is
especially the case with a fairly
high and late contact point.
When the forearm is forcefully
used in hitting the ball at an
early contact point in a forehand
topspin lob, the follow-through
moves toward the left hip in a
windshield wiper movement.
157</p>
<hr>

<p>Technique
Common Flaws.and 'Mistakes
Backswing
¢ Failure to use the forehand or
backhand or extreme grip vari-
ations interferes with efficient
energy transfer and creation of
spin.
@ Little or no upper-body rotation
(fig. 135) restricts the length of
the backswing and the even-
tual speed of the racket.
®@ 
Keeping the legs too straight
likewise interferes with coordi-
nation and racket acceleration.
Stroke Phase
@ Failure to lower or raise the
shoulder (for a forehand and a
backhand shot, respectively) at
the start of the stroke phase
detracts from setting up the
main action.
Failure to lower the racket
head in the transition between
the backswing and the stroke
phase makes swinging the
racket head sharply upward to
the contact point impossible.
Straightening the legs too soon
interrupts the flow of the
movement.
Inadequate acceleration of the
racket head results in too little
topspin.
Hitting the ball too late or too
far from or too close to the
body produces an inefficient
energy transfer.
Follow-through
Checking the sharp upward
movement by interrupting the
fluid motion is a sign that the
swing was slowed before hit-
ting the ball or was inadequate
at its beginning.
Fig. 135 
Too little upper-body
rotation in the backswing.
Follow through
over the right shoulder
after a topspin lob.
158</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/js/extra.js"></script>
      
    
  </body>
</html>