
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive unified tennis knowledge base - Fundamentals, Stroke Analysis, Reference Library, and more">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="slicing.html" hreflang="en">
        
          <link rel="alternate" href="../../../../../vi/reference-library/tennis-books/step-by-step-tennis-skills/en/strokes/slicing.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Slicing - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/phase5.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#slicing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Slicing
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="slicing.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../../vi/reference-library/tennis-books/step-by-step-tennis-skills/en/strokes/slicing.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Elite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tennis Wiki Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../coach-video-library/index.html" class="md-tabs__link">
        
  
  
    
  
  Coach Video Library

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Specialty Shots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Doubles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Biomechanics & Neurology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Coach Video Library

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elite
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tennis Wiki Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../coach-video-library/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specialty Shots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomechanics & Neurology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#page-56" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 56
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-57" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 57
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-58" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 58
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-59" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 59
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 60
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-61" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 61
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-62" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 62
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-63" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 63
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="slicing">Slicing<a class="headerlink" href="#slicing" title="Permanent link">&para;</a></h1>
<p><em>Source: Step by Step Tennis Skills (Deutscher Tennis Bund), pages 56–64.</em></p>
<hr />
<h2 id="page-56">Page 56<a class="headerlink" href="#page-56" title="Permanent link">&para;</a></h2>
<p>Stroke techniques Backswing /he upper body is Striking the ball The racket turned back, the racket taken movement is ina flat forwards and backwards and upwards, and the downwards curve, with the upper left foot brought forward in the body turning in the direction of the direction of hitting. F OR E. HA N D Meeting the ball SLICE •@ You bring your racket forwards and down ina shallow loop, as shown in Basic | photographs 4 to 8, to achieve backward spin. techniques •@ You accelerate your racket towards the point of impact to This section shows you what achieve the necessary speed | you have to do to make the | of hitting for the desired spin. | ball do as you intend. @ You swing your racket as far | as possible in the direction of | hitting to achieve the greatest accuracy and reliability. @ You play the ball with a firm wrist and with your racket face approximately upright, to the side and in front of your body (as shown in photograph 8), to achieve the necessary powerful stroke. D4</p>
<p><img alt="Illustration page 56" src="../assets/originals/page056.png" /></p>
<h2 id="page-57">Page 57<a class="headerlink" href="#page-57" title="Permanent link">&para;</a></h2>
<p>Forehand slice shot. The weight is shifted onto the leading leg, the legs are bent, and the ball played to the side in front of Follow-through /he racket initially continues forwards and downwards, then turns forwards and upwards. the body with the wrist firm. The backswing phase @ For the sliced forehand drive you hold your racket in the forehand grip. @ Your upper body and right leg are turned towards the right; you take your racket backwards and upwards (see photgraphs 1 and 2) •@ At the end of the backswing movement your right arm Is Slightly bent, with your upper arm a relatively long way from your upper body. Your racket face IS approximately upright, and the racket Is above head height, as in photograph 2 @ You bring your left leg, which takes your weight during the hitting and follow- through movements, forward at the end of the backswing phase In the intended direction of hitting (photograph 3); your feet should be wider apart than the width of your hips to give good balance. The striking phase • The transition from the backswing to the hitting phase takes the form of a shallow arc, to ensure a smooth sequence of movements, as shown in photographs 3 to 5. • You transfer your weight forwards and downwards onto your leading leg, bending your legs (as in photographs 4 to 8); this assists the hitting action. • You turn your upper body in the direction of hitting (see photographs 7 and 8); this is also to assist the hitting action. •@ The follow-through initially continues forwards and downwards (See photographs 9 and 10); this is an indication that the ball has been given the right backward spin. •@ The follow-through then finishes forwards and upwards, with your racket face being opened up increasingly; at the end of the follow- through movement the racket should be at or above head height (see photographs 11 and 12).</p>
<p><img alt="Illustration page 57" src="../assets/originals/page057.png" /></p>
<h2 id="page-58">Page 58<a class="headerlink" href="#page-58" title="Permanent link">&para;</a></h2>
<p>Stroke techniques FOREHAND SLICE Acceptable variations The backswing phase •@ Many players adopt the central grip for the sliced forehand drive: this is an advantage for a low point of impact where the face of your racket needs to be slightly open; with a high point of impact, however, this grip is a disadvantage as it makes it very difficult to bring your racket face into an upright position at the point of impact. • The height and width of the backswing movement can vary; a shorter, flatter backswing movement makes it possible with fast oncoming balls still to begin the hitting action in good time; extremely wide and high backswing movements admittedly enable the hitting speed to be increased, but they also entail the risk of reducing your ball control. • The flat arc in the transition from the backswing to the hitting movement can be omitted; in certain situations this can lead to better control over the stroke, but your rhythm, flow of movement and racket acceleration suffer as a result. @ The timing/dynamics of the movement can also vary between individuals, particularly in the transition from taking the racket back in the backswing phase and accelerating it in the hitting phase; an extremely early backswing retarded at the end of the backswing movement allows you a leisurely hitting action; if the backswing is late 56 your transition into the hitting action is smoother, but it may be less well controlled. The striking phase • With fast oncoming balls (from a first service, for example) a greatly shortened hitting action, sometimes also directed steeply forwards and downwards, has to be used because of the time pressure; this technique was also previously known as the chop. @ A hitting movement from right to left in front of the body gives the ball additional sidespin. This enables you to play balls played into your body as slice strokes. The follow-through phase •@ The more leisurely and the longer the hitting movement, the longer too is the follow- through movement. • With a short hitting action the follow-through upwards can be so short as to be barely perceptible. @ |n certain situations (the return of a slow Service, a passing shot played short across court, an attacking shot from the centre of the court, for instance) the follow- through upwards can also be shortened. •@ Inaslice with additional sidespin the follow-through Is shorter and goes to the top left. Common mistakes The backswing phase • Using the backhand grip This results in the face of your racket not being upright at the ideal point of impact. • Little or no turning of the upper body This shortens the backswing movement and hitting becomes a punching action or the racket swings to the left in front of your body. • Late backswing movement The required leisurely hitting action is no longer possible in this case. • Tight backswing This brings your upper arm too close to your body, leading to a punching action. @ Swinging straight backwards This means the hitting movement can't be made from the top downwards, and the ball isn't given the backward spin you want. The striking phase @ Failing to bend the front leg This means that there is no transfer of your weight forwards and down to assist the stroke. • Abandoning the sideways- on hitting position early, and early Inward turn of the hip and upper body This leads to the hitting action taking place to the left in front of your body, and your accuracy In meeting the ball suffers as a result. •@ Wrist not firm on meeting the ball This seriously hampers your</p>
<p><img alt="Illustration page 58" src="../assets/originals/page058.png" /></p>
<h2 id="page-59">Page 59<a class="headerlink" href="#page-59" title="Permanent link">&para;</a></h2>
<p>Not bending the left leg on hitting means you can't assist the hitting action in a forwards and downwards direction. control of impact with the ball. • Wide open racket face on meeting the ball This means that the ball is not given sufficient speed, and flies away too high. • Meeting the ball too late This severely shortens the hitting action and the ball can't be given sufficient spin or speed. Meeting the ball too late means the ball isn't given sufficient spin or speed. A wide open racket face at the point of impact causes the ball to fly off high with little speed. The follow-through phase •@ Early abrupt ending of the follow-through movement This indicates poor control over the ball @ Bending the arm too much This results in you taking the racket to your left shoulder too early and again indicates poor ball control. Early, pronounced bending of the arm on hitting leads to an uncontrolled hitting action. Forehand siice oy</p>
<p><img alt="Illustration page 59" src="../assets/originals/page059.png" /></p>
<h2 id="page-60">Page 60<a class="headerlink" href="#page-60" title="Permanent link">&para;</a></h2>
<p>Stroke techniques Follow-through /he racket initially continues forwards and downwards, then finishes forwards and upwards. Striking the ball The racket moves flatly forwards and downwards, the body weight is shifted onto the front leg and the legs moved into a BACKHAND SLICE Basic techniques This section shows you what you have to do to make the ball do as you intend. 58 Meeting the ball •@ The racket movement is flat from top back to bottom front, to give a backward spin. • You accelerate your racket towards the point of impact to achieve the necessary hitting speed for the spin you want to give. ® Swing your racket as far as possible in the direction of hitting, to achieve a high degree of accuracy and reliability. •@ Play the ball with a firmly braced wrist and with your racket face approximately upright, to the side in front of your body (between photographs 9 and 10) to achieve the most effective transfer of force. @ You hold the racket in the backhand grip for the sliced backhand. • Turn your upper body and left leg to the left (your upper body is turned farther back than in the sticed forehand drive), and take your racket backwards and upwards, as in photograph 2. @ Keep your left hand on the neck of the racket in the backswing movement (photographs 1 to 6) so that the backswing action can be stabilized and your upper body turned further back. • At the end of the backswing movment your arm should be well bent, your upper arm well away from your body, your racket face well open (almost parallel to the ground), and your racket head at shoulder height, as shown in photograph 6.</p>
<p><img alt="Illustration page 60" src="../assets/originals/page060.png" /></p>
<h2 id="page-61">Page 61<a class="headerlink" href="#page-61" title="Permanent link">&para;</a></h2>
<p>sideways-on position. The ball is played to the side in front of the body with a firmly braced wrist. Backswing /here is a pronounced turning of the upper body, the racket is taken backwards and upwards supported by the left hand, Backhand slice with the racket face well open and the right leg is brought forward in the direction of the shot. @ Your right leg, which takes your weight in the hitting and follow-through movement, should be brought forward during the backswing phase into the intended direction of the shot; your feet should be more than your hips' width. apart to give you good balance. The striking phase @ The backswing movement has a flat upper arc to give a smooth transition into the hitting phase; the loop is smaller than in the sliced forehand drive. •@ Shift your weight forwards and downwards onto your leading leg, with your legs bent: this assists the direction of the hitting action, as shown in photographs 7 to 10. •@ Fully extend your right arm during the hitting movement to achieve an ideal point of impact. At the same time, turn your forearm so that your racket face can be positioned approximately upright at the point of impact for the most effective stroke (photographs ato. WO) • Maintain your sideways-on foot and body position as far as the point of impact and beyond, as shown In photographs 7 to 12. @ The follow-through initially continues further forwards and downwards, as shown in photographs 10 to 12, which demonstrates that the ball has been given adequate spin. •@ The follow-through then ends forwards and upwards, with your racket face being opened up increasingly: at the end of the follow-through movement the hand holding your racket should be at shoulder height, as in photographs 13 and 14. piel</p>
<p><img alt="Illustration page 61" src="../assets/originals/page061.png" /></p>
<h2 id="page-62">Page 62<a class="headerlink" href="#page-62" title="Permanent link">&para;</a></h2>
<p>Stroke techniques BACKHAND SLICE Acceptable variations The backswing phase • Many players adopt the central grip for the sliced backhand drive. This is an advantage for a low point of impact, where the face of the racket needs to be slightly open; but with a high point of impact this grip is a handicap as It makes it very difficult to bring your racket face into an upright position at the point of impact. Essentially, it's difficult in the sliced backhand to hit the ball with full force using the central grip. @ The height and width of the backswing movement can vary; turning the body slightly and lifting the elbow slightly, at least associated with a lower backswing movement, admittedly allows the racket to be brought to the point of impact in good time with a fast oncoming ball, but the smoothness and momentum of the movement suffer as a result. A wide, high backswing action — with the body turned considerably, and the elbow taken well back and raised, the right hand close to the left shoulder — allows you to hit the ball with considerable momentum and at high speed, although with some loss of control. @ The timing/dynamics of the movement can vary between individuals, particularly in the transition from taking back the racket in the backswing phase and its acceleration in the hitting phase; taking it back very early, decelerating the movement at the end of the 60 backswing phase allows a leisurely hitting action: if the backswing is late the transition from the backswing to the hitting action may be smoother, but it may also possibly be less controlled. @ The backswing is often shorter in a slice with additional sidespin, and starts from the top right. The striking phase • With fast oncoming balls (from a first service, for instance) a considerably shortened hitting action, in some cases directed steeply forwards and downwards, may be used because of limited time: this technique used to be known as the chop. @ The hitting movement is Backswing for a sliced backhand with the elbow well raised; the racket hand Is around shoulder height giving a wide backswing action. from left to right, giving the ball additional sidespin. This enables balls played into the body to be played as slice strokes. • Players often differ in the part of the hitting action in which they extend their racket arm; reaching out only shortly before the point of impact increases the speed of the stroke and promotes meeting the ball very early; this does, however, make ball control difficult; much earlier stretching of the arm limits the stroke speed. The follow-through phase • The more leisurely and the longer the hitting movement, the longer too is the follow- through movement. Backswing for a sliced backhand with the elbow slightly less raised than usual in a flat backswing action. The elbow can be held even lower.</p>
<p><img alt="Illustration page 62" src="../assets/originals/page062.png" /></p>
<h2 id="page-63">Page 63<a class="headerlink" href="#page-63" title="Permanent link">&para;</a></h2>
<p>Backhand slice In the sliced backhand drive the hitting arm remains bent for some time, and Is only extended just before the point of impact. •@ With a short hitting action the follow-through upwards can be so short as to be barely perceptible. @ In certain situations (as ina return of a slow service, a passing shot played short across court, an attacking shot from the centre of the court), the follow-through upwards can also be shortened. In this example of a sliced backhand the hitting arm is extended at an early stage. Common mistakes The backswing phase •@ Using the forehand grip This results in the face of your racket not being upright at the ideal point of impact. • Little or no turning of the upper body The restricted backswing movement which results means that your hitting action is no longer in the direction of the shot, but to the right of it. • Late backswing movement This makes the required leisurely hitting action impossible and the ball is frequently no longer met In good time. • Long armed backswing This makes it impossible to accelerate your racket sufficiently and difficult to maintain your sideways-on position. The striking phase •@ Failing to bend the front leg This means that there is no transfer of your weight forwards and downwards to assist the stroke. • Abandoning the sideways- on position early This means that your body turns with the hitting action and as a result your impact with the ball is uncontrolled. •@ Wrist not firm on meeting the ball This has a serious adverse effect on your control of impact with the ball and lessens the force behind the stroke. • Wide open racket face on meeting the ball This leads to the ball not being given sufficient speed, and it will fly away too high. @ Failing to extend the arm sufficiently during the hitting action. •@ Meeting the ball too late This results in the hitting action and follow-through being severely shortened. The follow-through phase @ Early deviation of the follow- through movement from the direction of the shot. @ Failing to complete the follow-through movement forwards and upwards To stop the momentum nonetheless, the wrist is often pushed forward, and the racket often also tips away, down to the right. 61</p>
<p><img alt="Illustration page 63" src="../assets/originals/page063.png" /></p>
<p><img alt="Illustration page 64" src="../assets/originals/page064.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/js/extra.js"></script>
      
    
  </body>
</html>