
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive unified tennis knowledge base — Fundamentals, Stroke Analysis, Reference Library, and more">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="smashing.html" hreflang="en">
        
          <link rel="alternate" href="../../../../../vi/reference-library/tennis-books/step-by-step-tennis-skills/en/strokes/smashing.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Smashing - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/phase5.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#smashing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Smashing
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="smashing.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../../vi/reference-library/tennis-books/step-by-step-tennis-skills/en/strokes/smashing.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Elite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tennis Wiki Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Specialty Shots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Doubles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Biomechanics & Neurology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Coach Video Library

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elite
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tennis Wiki Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specialty Shots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomechanics & Neurology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#page-92" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 92
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-93" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 93
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-94" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 94
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-95" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 95
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-96" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 96
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-97" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 97
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-98" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 98
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-99" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 99
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 100
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-101" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 101
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="smashing">Smashing<a class="headerlink" href="#smashing" title="Permanent link">&para;</a></h1>
<p><em>Source: Step by Step Tennis Skills (Deutscher Tennis Bund), pages 92–102.</em></p>
<hr />
<h2 id="page-92">Page 92<a class="headerlink" href="#page-92" title="Permanent link">&para;</a></h2>
<p>Stroke techniques Follow-through /he racket Striking the ball The racket is continues forwards in the direction accelerated steeply upwards and of the shot, finishing in front of the forwards and the point of impact Is left half of the body. in front of the head, with the body, arm and hand fully extended. FOREHAND SMASH • Accelerate the head of your racket sharply upwards and B = forwards from behind your asic back to reach the greatest speed at the point of impact techniques (see photographs 6 to 9). • Your racket should meet the This section shows you what balla little in front of your you have to do to make the head, as in photograph 9, with ball do as you intend. your racket face pointing slightly forwards at the point of impact to send the ball on the desired trajectory. @ You turn your racket face by twisting your forearm only just before the point of impact, so that the face is perpendicular to the direction of the shot (see photographs 8 and 9). 90</p>
<p><img alt="Illustration page 92" src="../assets/originals/page092.png" /></p>
<h2 id="page-93">Page 93<a class="headerlink" href="#page-93" title="Permanent link">&para;</a></h2>
<p>Forehand smash @ You hold your racket in the backhand grip to achieve the best point of impact. @ At the start of the Oackswing phase, unlike in the service, you take your racket in front of the right side of your body, backwards and upwards, as in photographs 1 and 2. This is mainly for reasons of time. •@ Transfer your weight onto your right foot, which Is to the rear, as shown in photographs 1 and 2. @ Lean your upper body backward, at the same time turning slightly from the waist into a sideways-on position in relation to the lob's flight path (see photographs 1 to 3). •@ To help your balance, your left arm stretches upwards; this also assists the backwards lean of the line of your shoulders (see photograph 2). @ During the hitting action your upper body should turn to assist It, your right shoulder becoming higher than the left. • Reach with your body towards the point of impact to meet the ball at the greatest height; at the point of impact your body, arm and hand should be fully extended (see photographs 6 to 9). Your weight is on your left foot to enable you to hit the ball at the highest point. Backswing /he upper body is pivoted into a sideways-on_ position and the racket taken backwards and upwards in front of the right side of the body. •@ After the point of impact your forearm turns less than in the service, as shown in photographs 9 and 10, and the follow-through ends roughly in front of the left side of your body; the right tilt of the wrist is only slight. • Your upper body follows the ball and bends further forwards. •@ Your left arm moves in front of your body to help keep your balance (see photographs 10 t0.12), 21</p>
<p><img alt="Illustration page 93" src="../assets/originals/page093.png" /></p>
<h2 id="page-94">Page 94<a class="headerlink" href="#page-94" title="Permanent link">&para;</a></h2>
<p>Stroke techniques Backswing /he weight 's shifted onto the back leg and the racket brought backwards and upwards in front of the right side of the body. Striking the ball Pushing off with the right leg, the racket Is accelerated through the lowest part of the loop, sharply upwards and JUMP SMASH Basic techniques This section shows you what you have to do to make the ball do as you intend. SP Meeting the ball Accelerate the head of your racket sharply upwards and forwards from behind your back to reach its greatest speed at the point of impact (see photographs 6 to 9). •@ Your racket should meet the ball directly above or a little in front of your head, with the racket face upright or tilting Slightly forwards at the point of impact, depending on the target, to send the ball on the desired trajectory. • Bring your racket face perpendicular to the direction of the shot only just before the point of impact, by turning your forearm inwards (see photographs 8 and 9). The backswing phase Hold your racket in the backhand grip to achieve the most effective point of impact. • At the start of the backswing phase, unlike in the service, you bring your racket backwards and upwards in front of the right side of your body, as shown in photographs 1 to 3. •@ Shift your body weight onto your right foot, which is placed to the rear. •@ Your left arm stretches up to help your balance; this assists the backwards lean of your shoulderline (see photographs 2 and 3)</p>
<p><img alt="Illustration page 94" src="../assets/originals/page094.png" /></p>
<h2 id="page-95">Page 95<a class="headerlink" href="#page-95" title="Permanent link">&para;</a></h2>
<p>forwards to the point of impact, which is above or slightly in front of the head. Jump smash Follow-through /he right leg continues forwards and upwards until it is in front of the left side of the body and the left foot has landed. •@ At the start of the hitting phase, take off from the ground with your right leg (see photographs 4 and 5); this results in a counterbalancing scissor movement of your legs in the air (see photographs 4 to 8). @ Swing your racket through the lowest part of the loop to the point of impact at high speed (see photographs 4 to 7). @ Reach out towards the point of impact by straightening your arm and wrist (photographs 7 to 9). • Turn your upper body to the front to assist the hitting action, and lean it backwards, with the momentum of your jump (see photographs 6 to 9). @ Hit the ball at the highest point your leap, as in photograph 9. • After the point of impact your forearm rotates later than in the service and the follow- through ends roughly in front of the left side of your body, as shown in photograph 14; the rightwards tilt of your wrist is comparatively slight (see photographs 10 and 11). • You land on your left foot, with your right leg pointing forwards as a counterbalance and your upper body leaning forwards to a greater or lesser degree, as in photograph 12. • To help your balance your left arm moves in front of your body (see photographs 10 and 11). gs</p>
<p><img alt="Illustration page 95" src="../assets/originals/page095.png" /></p>
<h2 id="page-96">Page 96<a class="headerlink" href="#page-96" title="Permanent link">&para;</a></h2>
<p>Stroke techniques JUMP SMASH Acceptable variations The backswing phase • Many players hold the racket in the centre grip. This grip can, however, cause a certain restriction of movement in your wrist. • Many players swing back with a pendulum action as in the service: this leads to shortness of time, particularly with fast lobs, and to a late arm swing. In such cases, the pendulum action should be flattened: for many players, however, the pendulum action assists the jump-off action in the Jump smash, and gives better co-ordination in the movement overall. @ Depending on how far an opponent's lob is played over your left shoulder, the rotation of the upper body can vary. @ In the Jump smash the timing of the jump-off can vary; a relatively early and so higher jump-off allows the hitting action to be delayed slightly and leaves your opponent guessing longer as to how the ball is to be smashed. The striking phase • Many players take the loop behind the back as far out as in the service; this can have the disadvantage of the ball being met too late as a result; in addition, in a jump smash, it can lead to co-ordination problems. @ In adeep lob the ball often has to be hit with a pronounced backward lean of the upper body, in which case 94 the fullest force of the body can't be brought to bear; also, more spin is often imparted to this type of smash. The follow-through phase @ Sometimes, as in the service, the racket is swung left past the body. @ Occasionally it is necessary to hit with the arm only almost without using the body at all, and the upper body remains leaning backwards after impact. • With a good lob, in which the ball can only be met well behind in spite of jumping, the hitting action is carried out almost exclusively with the arm, and the follow-through ends at chest height; the equalizing scissor action with the right leg must be much more pronounced. Common mistakes The backswing phase • Using the forehand grip This affects the straightening of your wrist at the point of impact and means you won't be able to hit the ball at the highest point possible. @ Failing to rotate the body This prevents your body from being used properly, and the stroke becomes unreliable and slow. • The pendulum action and loop behind the back are as wide as In the service, even where time is short As a result with fast lobs the path followed by the swing of your racket is too long, and the ball is met too late. @ Failing to move forward with a short lob, to get under the ball As a result you will meet the ball too far forward, the ball's flight path will be too steep and the ball will generally be hit into the net. The striking phase • Low point of impact The stroke will be executed without shifting your weight forwards and upwards. @ Failing to straighten the racket arm As a result you will hit the ball with reduced momentum, and not at the highest possible point. @ Moving the racket at an angle to the direction of the shot This gives the ball considerable spin, and insufficient speed.</p>
<p><img alt="Illustration page 96" src="../assets/originals/page096.png" /></p>
<h2 id="page-97">Page 97<a class="headerlink" href="#page-97" title="Permanent link">&para;</a></h2>
<p>Jump smash 4 A low point of impact in the smash leads to a lack of power behind the shot from a forwards and upwards transfer in the weight. If the hitting arm is bent it prevents the ball from being met at the ideal point, hinders the body from being used, and reduces the possibility of hitting the ball with any force. L/ (LE? " ' y i s Y A i ec v • Meeting the ball to the side, above the right shoulder This means that you won't hit the ball at the ideal point, and therefore without the maximum force. •@ Bringing the upper body forward too early This means you don't hit the ball at the highest possible point with your body fully stretched. • Jumping off at the wrong height in the jump smash This makes hitting the ball at the most effective point impossible. •@ Jumping off too early or too late This upsets the co-ordination of the stroke. The follow-through phase • Extremely short follow- through ending in front of the chest This indicates that too little force was used in hitting the ball. Landing on the right leg (the jump- off leg) after a jump smash makes it difficult to regain balance and run quickly to a good net position. •@ Landing on the right leg after the jump smash This makes it difficult to regain your balance after hitting the ball. If the ball is met to the side, above the shoulder, it's impossible to hit the ball with full force and the point of impact Is too low 95</p>
<p><img alt="Illustration page 97" src="../assets/originals/page097.png" /></p>
<h2 id="page-98">Page 98<a class="headerlink" href="#page-98" title="Permanent link">&para;</a></h2>
<p>Stroke techniques Backswing /he racket is taken back across the backhand side, backwards and down, and the elbow sharply raised, with the body weight transferred onto the back leg before jumping off. Striking the ball The arm is stretched and the racket accelerated sharply upwards and forwards; the BACKHAND SMASH Basic techniques This section shows you what you have to do to make the ball do as you intend. 96 Meeting the ball • Accelerate the head of your racket sharply upwards and forwards (see photographs 7 to 9). •@ Your racket face needs to be almost perpendicular to the direction of the shot right at the beginning of the main action (see photograph 9) to ensure a controlled swing of the racket in this position to the point of impact. • At the point of impact your racket face should be tilted slightly forwards, as shown in photograph 10, to give the ball the required flight path. @ The point of impact should be above and slightly in front of your body (between photographs 9 and 10). The backswing phase •@ Hold your racket in the backhand grip to achieve the ideal point of impact. • At the start of the backswing phase, bring your racket backwards across your left side, at the same time turning your upper body to the left so that your backhand side points halfway towards the net (see photographs 1 to 4). •@ Raise your right elbow so sharply that your racket hangs vertically downwards, as shown in photographs 5 and 6. • Lean your upper body backwards so that your right shoulder comes up, and the line of your shoulders points sharply upwards (see photographs 4 to 6); this is essential for you to achieve the high point of impact needed in this stroke. • Transfer your weight onto your left (back) foot, as shown in photographs 1 to 4.</p>
<p><img alt="Illustration page 98" src="../assets/originals/page098.png" /></p>
<h2 id="page-99">Page 99<a class="headerlink" href="#page-99" title="Permanent link">&para;</a></h2>
<p>? Backhand smash point of impact is above or a little in front of the body with the racket face tipped slightly forwards. Follow-through /he racket head is tilted downwards, the upper body locked, with the left leg landing first. ae ome ia | tt ht ohh @ |n the second part of the backswing phase you jump off from your back foot, as shown in photographs 4 and 5, to reach the highest possible point of impact. @ During the backswing phase your left hand should remain at the neck of the racket to the lowest point in the loop to assist and stabilize the backswing action (see photographs 1 to 5). (The photographs show the stroke played with considerable use of the wrist, as covered in the acceptable variations in the striking phase). • You reach towards the point of impact initially using your shoulder, then your elbow (photographs 6 to 8) and finally your wrist (photographs 9 and 10). At the point of impact your arm and upper body are fully extended (between photographs 9 and 10). • The rear of your right shoulder should be half turned towards the net to give the most effective use of the force of your arm. • After the point of impact, given the high speed of the head of the racket on impact, your arm continues to swing in he direction of the shot; your wrist, in particular — partly due to the high speed — | increasingly bent in the direction of the shot, so that the head of your racket tilts sharply downwards (see photographs 10 to 12). @ The back of your right shoulder stays turned towards the net, as shown in photographs 10 to 14. • Your left arm and right leg counterbalance each other and you land on your left foot. oy</p>
<p><img alt="Illustration page 99" src="../assets/originals/page099.png" /></p>
<h2 id="page-100">Page 100<a class="headerlink" href="#page-100" title="Permanent link">&para;</a></h2>
<p>Stroke techniques BACKHAND SMASH Acceptable variations The backswing phase • Many players hold the racket in the centre grip; in this grip, however, it's more difficult to bring your racket 98 face into the ideal position in relation to the ball. • At the start of the backswing the racket may be taken back past the head, or over the head backwards and upwards in a clear upper arc, or alternatively it may be taken back low. • Many players don't allow the racket head to drop into the vertical position after the upper arc, and the shortened momentum then has to be made up in the hitting phase by the use of either considerable force or of the wrist. The striking phase • Many players don't meet the ball at the highest point, but rather lower and to the right of the right shoulder. They don't stand under the ball; the stroke is then similar to a high backhand volley in which the angle of the stroke IS poor. • Many players in the backhand smash deliberately accelerate the racket to the point of impact with a pronounced use of the wrist; the speed of the stroke is then very fast. An important requirement for this method of hitting, however, is that you have a strong wrist. @ The backhand smash can also be hit from a standing stance. The follow-through phase @ In the case of a deep lob over the left shoulder, the use of momentum is rather limited, the speed of the Stroke is slow and the follow- through is greatly shortened as a result. •@ A pronounced use of the wrist in hitting the ball greatly shortens the follow-through: the hitting arm remains pointing almost vertically upwards; the follow-through is limited by the mobility of the wrist. This is the classic position at the Start of the striking phase.</p>
<p><img alt="Illustration page 100" src="../assets/originals/page100.png" /></p>
<h2 id="page-101">Page 101<a class="headerlink" href="#page-101" title="Permanent link">&para;</a></h2>
<p>•@ When the stroke is played from standing the weight is transferred from the left leg onto the right in the direction of the net. •@ When the stroke is played from a jump the player generally lands on the same leg as was used to jump off: depending on the point of impact with the ball, however, the player may have to hit the ball in such a way that his back is full on to the net; in this case the legs cross in mid-air so that the player lands on the right leg. Common mistakes The backswing phase • Using the forehand grip This makes it impossible to meet the ball at the highest point, and the use of your wrist is affected. Failing to raise the elbow in the backswing for the backhand smash leads to poor momentum and a low point of impact for the stroke. @ Failing to turn the upper body to the back This greatly shortens your backswing movement. @ Failing to raise the elbow at the end of the backswing over the right shoulder This greatly shortens your backswing movement, momentum is reduced, and the ball is often met too low. •@ Taking the racket over the left shoulder behind the back This causes the backswing to be too long, and impairs your control of the movement in the hitting phase. - The striking phase @ Hitting action lacking momentum If your lower arm fails to hang down loosely enough at the end of the backswing your acceleration of the racket will be limited. @ Failing to stretch the hitting arm and body As a result the ball will be met with reduced momentum, and not at the highest point. Backhand smash • Turning the upper body in the direction of the shot As a result your racket is taken to the right in the hitting phase, impairing your momentum in the direction of the point of impact and the ideal position of the racket face at the point of impact will need to be achieved by rotating your forearm. • Little or no wrist movement in the main action As a result your racket won't be accelerated sufficiently, and the ball can't be hit hard enough. The follow-through phase • Swinging the entire arm after the point of impact, with the wrist firm This indicates that the ball was hit with too little momentum. •@ Turning the upper body towards the front in the direction of the shot This indicates that your upper body was turned in the hitting phase. If the ball is hit with the arm bent, it's Impossible to use sufficient force and the point of impact is too low. oe)</p>
<p><img alt="Illustration page 101" src="../assets/originals/page101.png" /></p>
<p><img alt="Illustration page 102" src="../assets/originals/page102.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/js/extra.js"></script>
      
    
  </body>
</html>