
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive unified tennis knowledge base — Fundamentals, Stroke Analysis, Reference Library, and more">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="volleying.html" hreflang="en">
        
          <link rel="alternate" href="../../../../../vi/reference-library/tennis-books/step-by-step-tennis-skills/en/strokes/volleying.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Volleying - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/phase5.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#volleying" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Volleying
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="volleying.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../../vi/reference-library/tennis-books/step-by-step-tennis-skills/en/strokes/volleying.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Elite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tennis Wiki Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Specialty Shots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Doubles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Biomechanics & Neurology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Coach Video Library

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elite
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tennis Wiki Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specialty Shots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomechanics & Neurology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#page-104" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 104
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-105" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 105
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-106" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 106
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-107" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 107
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-108" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 108
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-109" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 109
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-110" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 110
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-111" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 111
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="volleying">Volleying<a class="headerlink" href="#volleying" title="Permanent link">&para;</a></h1>
<p><em>Source: Step by Step Tennis Skills (Deutscher Tennis Bund), pages 104–112.</em></p>
<hr />
<h2 id="page-104">Page 104<a class="headerlink" href="#page-104" title="Permanent link">&para;</a></h2>
<p>Stroke techniques Backswing /he upper body turns with the weight on the left leg, the racket travels a relatively short way back and up and the weight shifts onto the right leg. 102 FOREHAND VOLLEY Basic techniques This section shows you what you have to do to make the ball do as you intend. Striking the ball The racket travels forwards and slightly downwards with a step and shift of weight on to Meeting the ball •@ You should move your racket in a forward and slightly downward direction to lend the ball backspin. • The racket speed should increase towards impact to reach the required tempo for the shot and the ball should be taken as early as possible. •@ You should hit the ball to the side of your body and with your wrist firmly locked, meeting the incoming ball with a lot of resistance for a powerful shot; the racket face should be as minimally open as possible and preferably vertical, as in photograph 7.</p>
<p><img alt="Illustration page 104" src="../assets/originals/page104.png" /></p>
<h2 id="page-105">Page 105<a class="headerlink" href="#page-105" title="Permanent link">&para;</a></h2>
<p>Forehand volley the left leg; impact is at the side of the body with a strongly braced wrist. Follow-through The racket initially continues forwards and down in the direction of the shot and then gently forwards and up. • At the start of the swing hold your racket in the forehand grip so that the surface of the racket is almost vertical at the point of impact and the ball can be taken in front of the body. • Twist your upper body back and raise your forearm so that the head of your racket Is above the height of the expected point of impact, as in photographs 2 and 3; this allows for a forward and downward stroke action. •@ Timing demands that the swing action Is considerably shorter than that for ground strokes. •@ Shift your body weight onto your right leg, as shown in photograph 2; your left leg doesn't move forward at this stage, allowing you to take a step onto the ball on the shot itself. The striking phase •@ During the forward and • At the start of the follow- downward movement on the through the movement shot straighten your arm, as in continues forward and down photographs 4 and 5, with and then ends in a gentle your elbow moving in the forward and upward direction direction of the shot; this which returns you smoothly to produces the most effective the starting position (see point of impact. photographs 8 to 10). •@ During the arm action step into the ball with your left leg (see photographs 4 to 6); this shift of weight forward and down aids the movement on the shot. • On contact with the ground your left leg should be bent, as in photographs 6 and 7, to aid the forward and downward movement. @ On impact turn your upper body in the direction of the stroke (see photographs 5 to 7) which will help you to take the ball early. ele:</p>
<p><img alt="Illustration page 105" src="../assets/originals/page105.png" /></p>
<h2 id="page-106">Page 106<a class="headerlink" href="#page-106" title="Permanent link">&para;</a></h2>
<p>Stroke techniques FOREHAND VOLLEY Acceptable variations The backswing phase @ Some players hold the racket with the centre grip and if a player uses this grip on the backhand volley, too, there is no need to change grip. The disadvantage Is that it lessens the force of the stroke; the point of impact in a near- vertical position of the racket face isn't far enough forward and the wrist Is particularly 104 stressed. However, using the centre grip makes It easier to hit the ball with a suitably open racket face on deep volleys. •@ On slow balls at a suitable height the backswing action can be more extended so that the arm is almost at full stretch at the end of the movement, the acceleration time Is increased and so the ball can be hit harder and deeper into the court. The striking phase @ Onslow balls the movement onto the shot can be more energetic, which can, however, reduce your control over the ball. • When playing a deep volley, one where the point of impact is below net height, the racket face must be open at impact so that the ball can be played safely over the net. @ Ona deep volley the left leg should be in position well before the stroke action; you don't need any support on the stroke action by shifting your body weight as the deep When playing a deep volley the racket face must be open on impact to allow the ball to fly over the net.</p>
<p><img alt="Illustration page 106" src="../assets/originals/page106.png" /></p>
<h2 id="page-107">Page 107<a class="headerlink" href="#page-107" title="Permanent link">&para;</a></h2>
<p>Forehand volley volley isn't played so forcefully and you are better able to keep your balance. @ On very fast balls the stroke action is very short, the ball can almost only be blocked; any more extensive movements would lead to unsure and late shots. The follow-through phase @ The follow-through, depending on the force of the shot, will be more or less emphatic, making the return to the starting position more or less fluent. Common mistakes The backswing phase • Using the backhand grip This lessens the force of the shot as the point of impact is too far back and it's hardly possible to have the racket face In a vertical position. • Very relaxed wrist This means that the racket head returns too late, making it difficult to play the ball at the right moment and tighten the wrist exactly on impact. •@ Very high and wide swing Taking your forearm too far away from your upper body means that the stroke action doesn't proceed in the intended direction but veers strongly to the left in front of your body. • Swinging straight back or even backwards and down This makes the correct up- down movement on the stroke impossible. A very high and wide swing action on the forehand volley means that the direction of the stroke action Is often in front of the body and too little in the direction of the net. Playing the ball very late on the forehand volley leads to an uncontrolled shot and makes a shift of weight impossible. The striking phase @ No forward and downward direction of the stroke action This leads to a lack of certainty and control. • Excessive exaggeration of the downwards movement This does produce backspin but the ball can't be played deep into the court and doesn't have much speed. • Not hitting sufficiently in the direction of the shot This makes it difficult to control the shot. • Very late impact on the ball In this case shifting your weight becomes impossible. @ No tensing of the wrist on hitting the ball This leads to a significant reduction in your accuracy and control in the volley. • Absence or lateness of weight shifting This means that the movement is made with the arm only, leading to a lack of co-ordination in the movement and of ball control. The follow-through phase • Very early start to the movement upwards in the follow-through This leads to a significant reduction in your ball control on the volley. 105</p>
<p><img alt="Illustration page 107" src="../assets/originals/page107.png" /></p>
<h2 id="page-108">Page 108<a class="headerlink" href="#page-108" title="Permanent link">&para;</a></h2>
<p>Stroke techniques Follow-through /he racket initially continues forwards and down in the direction of the shot and then turns gently forwards and up. Striking the ball The racket moves forwards and slightly downwards, the racket arm straightens and the weight shifts onto the right leg. BACKHAND VOLLEY Basic techniques This section shows you what you have to do to make the ball do as you intend. 106 Meeting the ball @ You should move your racket in a forward and slightly downward direction to give the ball backspin. • Your racket speed should increase towards impact to reach the required tempo for the shot and so that you take the ball as early as possible. @ You should hit the ball in front and to the side of your body with your wrist firmly locked so that the approaching ball meets with a lot of resistance, making for a powerful stroke; your racket face should be almost vertical (see photograph 7). • At the start of the swing hold your racket In the backhand grip so that the racket face will be almost vertical at the point of impact and the ball can be taken in front of your body. • Pivot your upper body so far back that the line of your shoulders is parallel to the direction of the shot. Raise your forearm slightly, as shown in photographs 2 and 3, to prepare for the forward and downward stroke action. @ Timing means that your backswing is considerably shorter than for ground strokes. • During the backswing keep your left hand at the neck of your racket to help the backward twist of your upper body (see photograph 3).</p>
<p><img alt="Illustration page 108" src="../assets/originals/page108.png" /></p>
<h2 id="page-109">Page 109<a class="headerlink" href="#page-109" title="Permanent link">&para;</a></h2>
<p>Backhand volley Impact Is to the side and in front of the body with the wrist firmly braced. Backswing /he upper body twists sharply with the weight firmly on the left leg and the racket is pulled a relatively short distance backwards and up supported by the left hand. •@ Shift your body weight onto your left leg (photograph 2): your right leg doesn't move forward at this stage (see photographs 2 and 3) allowing you to take a step onto the ball on the shot itself. •@ Straighten your arm fully, as shown in photographs 4 to 6, to produce the required racket acceleration and to make sure you take the ball early. • As you are Straightening your arm, shift your weight onto your right foot (see photographs 3 to 7). @ Bend your right leg on contact with the ground, as in photographs 4 to 7, to further your forward and downward movement. @ Keep the line of your shoulders parallel to the direction of the shot (see photograph 7) for the most effective play on the ball. @ Move your left arm slightly behind you to maintain your balance and your sideways-on Stroke position (see photographs 8 and 9). The follow-through phase •@ At the start of the follow- through the movement continues forwards and down in the direction of the shot and then ends in a gentle forward and upward movement (photographs 8 to 10) returning you smoothly to the starting position. 107</p>
<p><img alt="Illustration page 109" src="../assets/originals/page109.png" /></p>
<h2 id="page-110">Page 110<a class="headerlink" href="#page-110" title="Permanent link">&para;</a></h2>
<p>Stroke techniques BACKHAND VOLLEY Acceptable variations The backswing phase • When playing the backhand volley some players hold the racket with the centre grip, which is suitable for deep volleys. For balls taken above 108 net height, however, the racket face should be very open and needs to be corrected by bending the wrist which is then placed under considerable stress, limiting the power behind the shot. The striking phase @® On slow balls the movement onto the shot can be more energetic, speeding up the ball without any effort. • When playing a low volley, one where the point of impact is below net height, the racket face must be open on impact so that the ball can be played safely over the net. @ On adeep volley the right leg should be in position well before the stroke action; as the deep volley isn't generally played so forcefully you don't need the support on the stroke action resulting from shifting your body weight. @ On very fast balls the stroke action is very short so that the ball can be taken on time. The follow-through phase • The extent of the follow- through varies in relation to the force of the stroke; In extreme circumstances It can be dispensed with entirely; your return to the starting position will be correspondingly fluent. A backhand volley, which can be played across the opponent's forehand side as, for example, a tactical variant in a doubles match.</p>
<p><img alt="Illustration page 110" src="../assets/originals/page110.png" /></p>
<h2 id="page-111">Page 111<a class="headerlink" href="#page-111" title="Permanent link">&para;</a></h2>
<p>¢ Backhand volley J * Common mistakes _ The backswing phase • Using the forehand grip This lessens the power of the shot and makes the point of impact too far back. @ No support for the swing action from the left hand This often leads to your upper body not being turned sufficiently or even at all, leaving the point of impact too near to the side of the body; the stroke action is then more of a jerk than a swing. @ Swinging straight back or even backwards and down This makes the correct up- down movement on the stroke impossible. The striking phase @ No forwards and downwards direction of the stroke action This leads to a lack of accuracy and control. @ Excessive exaggeration of the downwards movement This does produce backspin but the ball can't be played deep into the court and doesn't acquire much speed. @ Not hittng sufficiently in the direction of the shot This makes it difficult to control the shot. •@ Failing to straighten the racket arm This makes the point of impact too near your side and the movement veers to the right and not in the desired forwards direction, producing sidespin on the ball. • Rotating the upper body during the stroke action A bent arm at the point of impact in the backhand volley means that the ball isn't played at the ideal distance from the body. It often makes the stroke action veer off to the right instead of forwards in the direction of the net. This makes an exact shot impossible. • Very late impact on the ball This makes shifting your weight impossible. • No tensing of the wrist on hitting the ball This leads to a significant reduction of your accuracy and control in the volley. • Absence of, or too early weight shift This means that the movement is made with your arm only, leading to a lack of co-ordination in your movement and ball control. The follow-through phase • Very early start to the upward follow-through This leads to a significant reduction of your control over the ball Early rotation of the upper body on the backhand volley leads to an inexact and uncontrolled shot on the ball. 109</p>
<p><img alt="Illustration page 111" src="../assets/originals/page111.png" /></p>
<p><img alt="Illustration page 112" src="../assets/originals/page112.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/js/extra.js"></script>
      
    
  </body>
</html>