
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive unified tennis knowledge base - Fundamentals, Stroke Analysis, Reference Library, and more">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="65-know-this-myth-series-silver-point.html" hreflang="en">
        
          <link rel="alternate" href="../vi/blog/65-know-this-myth-series-silver-point.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>65 know this myth series silver point - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/style.css">
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
      <link rel="stylesheet" href="../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../assets/css/phase5.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gold-roll-your-racket-over-the-ball" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              65 know this myth series silver point
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="65-know-this-myth-series-silver-point.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../vi/blog/65-know-this-myth-series-silver-point.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Elite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference-library/coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tennis Wiki Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../coach-video-library/index.html" class="md-tabs__link">
        
  
  
    
  
  Coach Video Library

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Specialty Shots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Doubles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Biomechanics & Neurology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Coach Video Library

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elite
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../reference-library/coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tennis Wiki Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../coach-video-library/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specialty Shots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomechanics & Neurology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-racket-rolling-over-is-part-of-the-follow-through" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Racket Rolling Over Is Part of the FOLLOW THROUGH
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#racket-rotation-in-all-planes-is-passive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Racket Rotation in ALL Planes is PASSIVE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotation-through-contact-does-not-alter-the-string-angle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotation Through Contact Does NOT Alter the String Angle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rolling-over-does-not-create-topspin" class="md-nav__link">
    <span class="md-ellipsis">
      
        “Rolling Over” Does Not Create Topspin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotating-the-racket-correctly-not-by-rolling-it-over" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotating The Racket Correctly (Not By Rolling it Over)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<hr />
<p>title: "65 - Know this myth series - Gold: “Roll Your Racket Over The Ball” - From Fault Tolerant Tennis"
description: "Ah, "roll your racket over it" – the epitome of everything that’s wrong with tennis coaching, our Coaching Cues Hall of Shame champion, and probably the sentence that’s caused more forehand errors..."
date: 2024-11-09</p>
<hr />
<h1 id="gold-roll-your-racket-over-the-ball">Gold: “Roll Your Racket Over The Ball”<a class="headerlink" href="#gold-roll-your-racket-over-the-ball" title="Permanent link">&para;</a></h1>
<p>Ah, "roll your racket over it" – the epitome of everything that’s wrong with tennis coaching, our <a href="https://faulttoleranttennis.com/category/all/coaching-cues-hall-of-shame/">Coaching Cues Hall of Shame</a> champion, and probably the sentence that’s caused more forehand errors and wrist pain than any other ever spoken. Let’s begin with a story.</p>
<p>Last year, I worked with a 14 year old girl who had one of the most mismanaged forehand strokes I’ve ever seen. Her problem: “roll your wrist over/around the ball.”</p>
<p>She turned to me, scoffed, and asked, “Why do I suck?”</p>
<p>Rarely, if ever, could she make two forehands in a row. Her wrist hurt every time she hit the ball, and she wasn’t enjoying the game.</p>
<p>There was a point during one of our lessons when I asked her, “Anything not making sense, any questions?”</p>
<p>She turned to me, scoffed, and asked, “Why do I suck?”</p>
<p>Multiple times during our lessons, she cried, and I don’t blame her. She was an obedient student who did exactly what her coach told her to do.</p>
<p>Think about it from her perspective – The coach clearly tells her how to strike the ball. When she hits it that way, she can’t make two shots in a row, and her wrist hurts every shot. The coach can’t be wrong, of course, so what’s the only variable left? Clearly there’s something wrong with her; the only logical conclusion is that she just inherently sucks. It’s an easy conclusion for a 14 year old adolescent to draw.</p>
<p>And unfortunately, a 14 year old girl has no practical way of identifying when her coach has unwittingly set her up for failure.</p>
<p>So for her sake, let’s set the record straight on the most egregious misconceptions fueling the most damaging cue in all of tennis coaching. The following is an explanation of how racket rotation and wrist movement <em>actually</em> function during a useful, fault tolerant forehand.</p>
<h2 id="the-racket-rolling-over-is-part-of-the-follow-through">The Racket Rolling Over Is Part of the FOLLOW THROUGH<a class="headerlink" href="#the-racket-rolling-over-is-part-of-the-follow-through" title="Permanent link">&para;</a></h2>
<p>First, one of the reasons this mess got started in the first place: pros “roll their rackets over” when they hit forehands. This is part of the follow through of the stroke. Not the swing, the follow through. It’s difficult to see the difference in real time, but search up some high fps slow motion footage of top forehands, and you’ll see that the string angle hardly changes through the hitting zone; it only changes after contact. Often, this rotation is not even caused by forces the player generated themself, but rather by the force of the ball’s impact on the racket, which imparts a torque on it.</p>
<h2 id="racket-rotation-in-all-planes-is-passive">Racket Rotation in ALL Planes is PASSIVE<a class="headerlink" href="#racket-rotation-in-all-planes-is-passive" title="Permanent link">&para;</a></h2>
<p>Another common misconception is that players actively engage the wrist musculature to whip the racket through the contact zone. This is also false. The wrist is passive at contact, merely acting as a hinge. The energy generated by the rest of the kenetic chain whips the racket around in the wrist; it’s not the tiny wrist muscles doing that work, and if you try to use them for that, you’ll injure yourself.</p>
<h2 id="rotation-through-contact-does-not-alter-the-string-angle">Rotation Through Contact Does NOT Alter the String Angle<a class="headerlink" href="#rotation-through-contact-does-not-alter-the-string-angle" title="Permanent link">&para;</a></h2>
<p>Through contact, the string angle is maintained in order to maximize our margin for error. Maintenance of the string angle through contact is one of the primary drivers of fault tolerance in the forehand – the stroke’s ability to withstand small mistakes without failing. This pernicious myth explained in <strong><em>The Fault Tolerant Forehand</em></strong>:</p>
<blockquote>
<p>If we allow the racket-face angle to change dramatically through contact, say, “rolling over” such that the strings are pointing towards the sky at the beginning, and towards the ground after contact, then our margin for error evaporates; if we hit the ball slightly too early, our overly open strings will send the ball flying out, and if we hit the ball a little too late, our closed strings will smother it down into the net. If we don’t time it perfectly, we’ll miss. By instead keeping the angle consistent through the contact zone, we allow ourselves to consistently strike the ball with the proper up-and-forward diagonal contact, even in cases when the swing is slightly mistimed.</p>
</blockquote>
<h2 id="rolling-over-does-not-create-topspin">“Rolling Over” Does Not Create Topspin<a class="headerlink" href="#rolling-over-does-not-create-topspin" title="Permanent link">&para;</a></h2>
<p>This one is a simple physics myth. Just because the ball is “rolling” doesn’t mean your racket also needs to roll to create that motion. Topspin is generated by a strong, upward frictional force between the strings and the back of the ball at contact. The free body diagram here is from the <strong><em>Understanding Topspin Contact</em></strong> section of <strong><em>The Fault Tolerant Forehand</em></strong>. * This<em> is how topspin is generated – by transient forces that act on the ball for a few milliseconds during contact – </em>not* by somehow mirroring the ball motion you want to cause with your racket.</p>
<p>This is true of all spin, by the way, not just topspin. You don’t slice a serve by “carving around the ball.” You don’t hit a backspin shot by “scooping under the ball”. That’s not how physics works. Spin is created by <em>friction</em>, by a transient force which lasts a few milliseconds and applies a torque to the ball, causing it to rotate. Our goal is to facilitate this contact in as fault tolerant a manner as possible, and that means <em>not</em> rotating our racket face unnecessarily through contact, dramatically shrinking the contact zone during which a quality shot will be produced.</p>
<h2 id="rotating-the-racket-correctly-not-by-rolling-it-over">Rotating The Racket Correctly (Not By Rolling it Over)<a class="headerlink" href="#rotating-the-racket-correctly-not-by-rolling-it-over" title="Permanent link">&para;</a></h2>
<p>Racket rotation <em>is</em> an essential part of the modern forehand, and it is racket rotation that ends up generating a large majority of the spin during the strike, but <em>not</em> because getting the ball to rotate necessitates that the racket must rotate. The racket rotation during the shot dramatically increases the <em>vertical racket head speed</em> at contact, resulting in a larger upward force on the back of the ball. That vertical force is what generates the spin. The rotation we use to increase that vertical force does <em>not</em> close the strings through contact; that would ruin our consistency. Here’s one final passage from the <strong><em>The Fault Tolerant Forehand</em></strong> that sums up correct rotation and hand behavior during forehand contact. Internalize it, and you’ll never be tempted to "roll your racket over the ball" again.</p>
<p>From the section – <strong><em>Fault Tolerant, Effective Contact</em></strong>:</p>
<blockquote>
<p>Correct rotation happens in a plane which <em>does not</em> effect the angle of the strings, and therefore it’s not a rotation which ruins our fault tolerance. Instead, the racket rotates about the axis of our forearm, and the forearm rotates with it, while the string angle with respect to the ground remains constant. And again, this rotation is <em>passive</em>, not active. The hand is relaxed, and the racket, hand, and forearm rotate as a result of forces generated during the rest of the swing, not because the player is actively trying to twist the racket around their forearm using their wrist muscles.</p>
</blockquote>
<hr />
<p>Our girl from the beginning did get somewhat of a happy ending. After two months of working together, her strokes were <em>vastly</em> improved, and, even more importantly, she ended each session pain free. Our average mini-tennis rally length increased from less than three shots at the beginning, to roughly twenty by the end. She was quite fond of mini tennis once she’d mastered her new, simpler, fault tolerant contact. Her feel for the ball in unique situations became much better, and, now that she was actually practicing the <em>right</em> stroke, her consistency improved as we drilled. Given where she could have ended up if we’d never connected, though the ride at times was rocky, I’d say things worked out pretty well in the end.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/js/extra.js"></script>
      
    
  </body>
</html>