
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="With almost every skill in tennis, there exists a prevailing myth that natural talent is the primary factor driving success. You’ll frequently hear tennis commentators, awestruck after observing the...">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="71-athletic-ready-position-from-fault.html" hreflang="en">
        
          <link rel="alternate" href="../vi/blog/71-athletic-ready-position-from-fault.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>71 - The Athletic Ready Position - From Fault Tolerant Tennis - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/style.css">
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
      <link rel="stylesheet" href="../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../assets/css/phase5.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-athletic-ready-position" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              71 - The Athletic Ready Position - From Fault Tolerant Tennis
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="71-athletic-ready-position-from-fault.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../vi/blog/71-athletic-ready-position-from-fault.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Elite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference-library/coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tennis Wiki Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Specialty Shots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Doubles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Biomechanics & Neurology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Coach Video Library

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elite
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../reference-library/coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tennis Wiki Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specialty Shots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomechanics & Neurology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-real-ready-position-isnt-trivial" class="md-nav__link">
    <span class="md-ellipsis">
      
        The (Real) Ready Position isn’t Trivial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-muscle-recruitment-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Muscle Recruitment Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engage-the-posterior-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engage the Posterior Chain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Engage the Posterior Chain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-hamstrings" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Hamstrings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-glutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Glutes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-lower-back-and-spinal-erectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Lower Back and Spinal Erectors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#develop-proprioceptive-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Develop Proprioceptive Awareness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-load-the-leg-muscles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Load the Leg Muscles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-all-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Putting it All Together
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-athletic-ready-position">The Athletic Ready Position<a class="headerlink" href="#the-athletic-ready-position" title="Permanent link">&para;</a></h1>
<p>With almost every skill in tennis, there exists a prevailing myth that natural talent is the primary factor driving success. You’ll frequently hear tennis commentators, awestruck after observing the latest feat of athletic brilliance, remark candidly that said feat is “something you’re born with” or that it “can’t be taught.”</p>
<p>For the most part, though, that’s simply not not the case. Sure, if you’re born with a 50 cm vertical jump (~20 inch), you’re not going to double it to 100 cm through training and effort. But vertical jump is actually one of the purest metrics we have for innate explosive potential; it’s pretty darn simple.</p>
<p>Most real athletic feats – things like throwing a baseball, tackling an opponent, or moving on a tennis court – require a lot of coordination and practice to get the various parts of the body’s kinetic chain linking up efficiently.</p>
<p>Of course the “natural” athlete, all else being equal, is going to perform better at these athletic activities than a less “natural” athlete, but in practice all else <em>isn’t </em>equal. Natural, genetic potential for explosive movement <em>does</em> exist, but most people play <em>so far below</em> their genetic potential that this limitation is mostly irrelevant.</p>
<ul>
<li>You* can play faster.</li>
</ul>
<p>Movement, just like everything else in tennis, is primarily about technique, and only secondarily about natural, God-given talent.</p>
<h2 id="the-real-ready-position-isnt-trivial">The (Real) Ready Position isn’t Trivial<a class="headerlink" href="#the-real-ready-position-isnt-trivial" title="Permanent link">&para;</a></h2>
<p>I know, I know – you’ve heard about the “ready position” before. “<a href="https://faulttoleranttennis.com/bronze-bend-your-knees/">Bend your knees</a>;” we all know what we’re supposed to do. I thought that too, until the first time I felt what the athletic position <em>really</em> feels like.</p>
<p>And on that day, I was immediately the fastest I’d ever been.</p>
<p>The secret to unlocking your own latent athleticism lies in efficient muscle recruitment; if your hamstrings, glutes, adductors, and back muscles are all firing as you move, you’ll be fast. If they aren’t, you’ll be slow. And the first key to getting these prime movers to, well, move you is priming them by waiting in a proper athletic ready position.</p>
<p>So let’s go over, in detail, the critical fundamentals underpinning a correct athletic position. Apply them, and almost immediately you’ll start reacting to balls faster than you thought was possible.</p>
<h2 id="a-muscle-recruitment-problem">A Muscle Recruitment Problem<a class="headerlink" href="#a-muscle-recruitment-problem" title="Permanent link">&para;</a></h2>
<p>Explosive movement, both forward and lateral, is facilitated by the large muscles in the legs. The more muscle mass you can engage, the quicker you’ll move. But given our natural sedentary state, and the grotesquely subpar (and often non-existent) training regiments that most non-professional athletes employ, it’s actually a very non-trivial feat to load and fire these muscles correctly.</p>
<p>Many of today’s athletes are quad dominant, likely due to the vast amount of sitting we do in our every day activities. Further exacerbating this problem: in training, squatting above parallel fails to stress the critical non-quad muscles, preventing them from strengthening along with the quads. As a result, the muscles of the posterior chain – the glutes, hamstrings, lower back, and spinal erectors – are proportionally both weak and unused. So it’s not surprising that most players fail to fully utilize them while moving on a tennis court.</p>
<p>This failure drastically decreases quickness, balance, and speed.</p>
<h2 id="engage-the-posterior-chain">Engage the Posterior Chain<a class="headerlink" href="#engage-the-posterior-chain" title="Permanent link">&para;</a></h2>
<p>The most common sticking point for efficient movement is an athlete’s ability to engage the pulling muscles of the hamstring, glutes, and lower back, all of whom also play a critical role in increasing explosive force off the ground. While the quad does also play a major role in court speed – as the primary knee extender, it clearly aids in pressing off the ground – most people engage their quads properly already.</p>
<p>For the anatomically curious, here’s a quick baseline explanation of how the posterior chain muscles function.</p>
<h3 id="the-hamstrings">The Hamstrings<a class="headerlink" href="#the-hamstrings" title="Permanent link">&para;</a></h3>
<p>Olympic gold medalist Usain Bolt, post acceleration phase of his sprint, driving himself forward via a forceful contraction of his hamstring.</p>
<p>When your hamstrings contract, they shorten the distance between your calf and your back. The primary result: your calf is pulled towards your femur. When this contraction takes place while the foot is on the ground, it generates a force that drives you forward.</p>
<p>The hamstring also has the effect of decreasing your leg-torso angle. This is why you can stretch your hamstrings by straightening your legs and bending over. The hamstrings are longest when the back is straight, and you’ll be able to feel that during the stretch; the straighter you keep your back as you bend over, the more your hamstrings will be stretched.</p>
<p>During a sprinter’s peak stride, explosive pulling from the hamstrings is doing most of the work. As the hamstring contracts, the ground is pushed backwards, away from the sprinter, and the sprinter is thereby driven forwards.</p>
<h3 id="the-glutes">The Glutes<a class="headerlink" href="#the-glutes" title="Permanent link">&para;</a></h3>
<p>The glutes are the prime straighteners of the hip-torso angle.</p>
<p>During lockout portion of the the deadlift, the glutes contract, driving the hips forward and straightening the leg-torso angle.</p>
<p>They are at their longest in the fetal position, and at their shortest when the hip-torso angle is totally straight. Actually, some people are flexible enough that a full contraction of their glutes leads to a hip-torso angle of more than 180 degrees; they’re actually bent backwards a little.</p>
<p>A good illustration of glute contraction is the lockout portion of the deadlift, during which the lifter drives their hips forwards, fully straightening their hip-torso angle while under a load. As a result of this straightening, the weight is pulled up off of the floor into the lockout position.</p>
<p>With regards to explosive movement, again assuming the feet are in contact with the ground, flexing the glutes and straightening this angle creates a force driving the body way from the feet in what every direction you’re leaning. The “glutes” are actually a few different muscles working in conjunction. Different lateral movements are facilitated by different individual gluteal muscles, but each is involved in some sort of straightening at the hip.</p>
<h3 id="the-lower-back-and-spinal-erectors">The Lower Back and Spinal Erectors<a class="headerlink" href="#the-lower-back-and-spinal-erectors" title="Permanent link">&para;</a></h3>
<p>Roger Federer’s upper and lower back musculature maintaining a totally neutral spine as he stabilizes his body in preparation for a backhand slice.</p>
<p>The lower back and spinal erectors stabilize the lumbar during these explosive movements, facilitating an efficient transfer of force from the prime movers in the legs into movement. If they’re weak or loose, much of this force will be lost.</p>
<p>When the back rounds due to weak or non-recruited back musculature, the off-the-ground force is physically damped – since the back is non-rigid, some of the force goes into compressing it instead of driving the body away from the ground. Additionally, the back isn’t providing much of it’s own force to aid the movement, stabilizing and assisting the contraction of the legs.</p>
<p>A tight, strong lower back and tight, strong spinal erectors prevent the torso from caving over, and prevent the back from rounding. In doing so, they also protect the athlete from back and spine injury – the more rigid and strong the structure is during movement, the more aligned the spine will be while under load, and the safer both the spine and the muscles supporting it will be.</p>
<h2 id="develop-proprioceptive-awareness">Develop Proprioceptive Awareness<a class="headerlink" href="#develop-proprioceptive-awareness" title="Permanent link">&para;</a></h2>
<p>Much of the differential in players’ lateral movement speed is explained by the effective strength of their posterior chain. Not just how strong it is, but also how well the athlete is able to <em>recruit </em>that strength to the goal of exploding off the ground.</p>
<p>Learn to <em>feel</em> these muscles.</p>
<p>To get into the proper athletic ready position, sit your hips back and low. As you do, hinge forward at the hips while keeping your back straight; you’ll be bent over, which is correct. Your knees will bend a little, but keep your weight balanced over either the center of your foot, or the ball of it, depending on the situation.</p>
<p>A quick note on your optimal balance point – If your lower back or heels hurt after you play, shift your weight forward. If your knees hurt, shift your weight backward.</p>
<p>In your ready position, feel for the light muscle contraction of the glutes, hamstrings, and adductors (your butt, the back of your thigh, and the inside of your groin). If those muscles are lightly tensed, you’ll be able to explode to the ball the second you see where it’s coming; without having to consciously think about it, your body will recruit all of that muscle to drive you off the ground.</p>
<h2 id="pre-load-the-leg-muscles">Pre-Load the Leg Muscles<a class="headerlink" href="#pre-load-the-leg-muscles" title="Permanent link">&para;</a></h2>
<p>Think about how you jump. In order to explosively extend your legs, first you have to bend them. Lateral explosive movement in tennis is very similar to jumping, but at a non-vertical angle.</p>
<p>The key in tennis is to <em>pre-load</em> the legs (and the posterior chain specifically) by preparing in a position such that the muscles of the posterior chain are <em>already </em>a little loaded, ready to elongate the knee and hip angle explosively at any time. It’s far quicker to explode sideways off of legs <em>already</em> bent and hips that are <em>already</em> hinged, than it is to do that bending and hinging before you explode.</p>
<p>But maybe more importantly, pre-loading your posterior chain gives your body a proprioceptive cue that those muscles should be used. A small amount of tension in those muscles helps communicate to your brain that it’s their turn to fire. The more you’re able to lightly engage the large, valuable muscles of the glutes, hamstrings, adductors, and back <em>while you’re waiting</em>, the more naturally your subconscious will recruit recruit the during explosive lateral movement that follows.</p>
<h2 id="putting-it-all-together">Putting it All Together<a class="headerlink" href="#putting-it-all-together" title="Permanent link">&para;</a></h2>
<p>As we’ve discussed throughout the article, using and feeling the non-quad muscles isn’t trivial for most people, at least not at first. Understanding the light tension you <em>should </em>be feeling is the first step; actually feeling that tension, and developing leg muscles strong enough to support it, is the second.</p>
<p>David Ferrer shows off his impressive leg strength as he widens his base and tilts his torso, lowering his racket to pick up a low ball.</p>
<p>The <a href="https://stronglifts.com/squat/">squat</a> and the <a href="https://stronglifts.com/deadlift/">deadlift</a> are the best tools for both strengthening the posterior chain and becoming proprioceptively aware of it. These lifts aren’t trivial to learn, but training your entire body with them will pay dividends not just in tennis, but in your overall health and well-being as well.</p>
<p>If you have access to a quality strength coach, take advantage of it. If not, things will be more difficult, but with the vast expanse of online resources available and a camera, anyone can master these lifts if they’re willing to put in the time.</p>
<p>For some, you’ll get out on the court, try to feel your glutes and hamstrings, and your body will quickly know what to do. For others, it’ll be a process to get there. But <em>everyone </em>can get there. Learn to automatically engage these muscles in the ready position, and you’ll be flying off the spot at lightning speed as you react, without even having to think about it.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/js/extra.js"></script>
      
    
  </body>
</html>