
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cũng như nhiều người chơi tennis, tôi và các bạn có thể đều muốn có một cuốn cẩm nang đúc kết lại những bí quyết và nền tảng cơ bản của TẤT CẢ các cú đánh banh, nhưng đây là một điều hết sức phức tạp...">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="nen-tang-co-ban-cua-tat-ca-cac-cu-anh.html" hreflang="en">
        
          <link rel="alternate" href="../vi/blog/nen-tang-co-ban-cua-tat-ca-cac-cu-anh.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>14 - Nền tảng cơ bản của TẤT CẢ các cú đánh banh - (Phần 1)  - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/style.css">
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
      <link rel="stylesheet" href="../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../assets/css/phase5.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              14 - Nền tảng cơ bản của TẤT CẢ các cú đánh banh - (Phần 1) 
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="nen-tang-co-ban-cua-tat-ca-cac-cu-anh.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../vi/blog/nen-tang-co-ban-cua-tat-ca-cac-cu-anh.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Elite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference-library/coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tennis Wiki Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Specialty Shots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Doubles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Biomechanics & Neurology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Coach Video Library

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elite
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../reference-library/coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tennis Wiki Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specialty Shots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomechanics & Neurology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Coach Video Library
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>14 - Nền tảng cơ bản của TẤT CẢ các cú đánh banh - (Phần 1) </h1>

<p>Cũng như nhiều người chơi tennis, tôi và các bạn có thể đều muốn có một cuốn cẩm nang đúc kết lại những bí quyết và nền tảng cơ bản của TẤT CẢ các cú đánh banh, nhưng đây là một điều hết sức phức tạp và đòi hỏi phải có một kiến thức tổng quát trong nhiều lĩnh vực, bao gồm vật lý, cơ học, cơ thể học, v.v. và tất nhiên là đòi hỏi phải có kinh nghiệm chơi tennis.</p>
<p>Tình cờ và rất may mắn, tôi có tham khảo một trang web do một bác sỹ người Mỹ và cũng là một người chơi tennis lâu năm viết ra cho mọi người tham khảo. Đây là địa chỉ trang web đó bằng tiếng Anh và tôi xin dịch và chú giải thêm bằng tiếng Việt <a href="https://www.tenniswithouttalent.com/Foundation.html">https://www.tenniswithouttalent.com/Foundation.html</a></p>
<p>Có thể trông khác nhau về hình thức bên ngoài như các cú giao bóng, vô lê, đập đất, lốp bóng, đánh qua đầu và bỏ nhỏ, nhưng tất cả các cú đánh bóng đều có cùng một mục đích - đánh bóng qua lưới và vào trong sân càng xa đối thủ càng tốt. Chúng ta cũng muốn đặt càng nhiều "thứ" khó chịu (độ xoáy, độ sâu, tốc độ, độ nảy cao hoặc thấp) vào quả bóng càng tốt - bất cứ thứ gì sẽ khiến đối thủ của chúng ta thất vọng và tức giận. Công cụ mà chúng ta phải sử dụng là cây vợt - một vũ khí chiến tranh công nghệ cao, làm bằng sợi carbon, với sự cân bằng hoàn hảo.</p>
<p>Mục đích và mục tiêu của tất cả các cú đánh quần vợt bao gồm:</p>
<p><strong>Mục đích của tennis là:</strong></p>
<p>**    1) Trả bóng về phần sân đối phương trong vùng an toàn.**</p>
<p>• Tất cả phụ thuộc vào điều này. Điều trước là vô nghĩa nếu không đạt được điều này nên...</p>
<p>• Không có sự thương lượng nào về điểm này. Bạn KHÔNG BAO GIỜ chấp nhận tỷ lệ thấp hơn trong một cú đánh để đạt được sức mạnh, độ xoáy hoặc vị trí. Không bao giờ! Mặt khác...</p>
<p>• Một sự an toàn và đánh đều tuyệt đối là không thể, vì vậy bí quyết ở đây là quản lý tỷ lệ phần trăm của bạn.</p>
<p>(ND: consistency trong tennis có nghĩa là tính ổn định hay đánh đều và lặp lại một cách chính xác. Tỷ lệ phần trăm có nghĩa là đánh bóng an toàn với nhiều tỷ lệ vào sân hơn là đánh khó mà tỷ lệ bị lỗi cao) </p>
<p>**    2) Làm bối rối, nhầm lẫn và gây khó khăn cho đối thủ của bạn bằng cách điều khiển bóng:**</p>
<p>**  • Vị trí** (để bóng bay về phía thuận tay hay trái tay, ở phía sau đối thủ của bạn - KHÔNG nhắm vào vị trí ở đường biên) .</p>
<p>• ** Độ xoáy** (đánh banh xoáy lên để đưa bóng lên cao, cắt xuống để giữ bóng ở mức thấp và xoáy ngang để khiến đối thủ phát điên). Trong bối cảnh này, cú xoáy hiệu quả được gọi là "có trọng lượng hay banh nặng" như trong câu"Chà, cô ấy đánh một quả bóng nặng!"</p>
<p>• ** Chiều sâu** được xác định bởi vị trí đối phương phải đứng để đánh trả banh sau khi bạn đánh chứ không phải vị trí banh nảy lên. Một cú xoáy lên nặng và khó, rơi ở trên ô giao bóng được gọi là một cú banh sâu vì đối thủ sẽ phải lùi lại rất sâu về cuối sân để đánh trả; trong khi một cú cắt bóng lơ lửng rơi xuống khoảng 1m bên trong đường cuối sân sẽ chẳng phải là một cú banh sâu vì đối thủ sẽ tiếp cận bóng bằng cách chạy lên và ép bạn ở trên lưới. Đánh sâu có nghĩa là đánh một quả bóng mạnh với tốc độ và độ xoáy cao ở giữa ô giao bóng và đường biên cuối sân để đảm bảo tính ổn định.</p>
<p><strong>3) Chơi Vui!</strong></p>
<p>• Điều này có thể là một thách thức nếu bạn thường xuyên cảm thấy xấu hổ vì mắc phải những lỗi khi đánh banh, nhưng đó chính là mục đích của việc chơi tennis. Nếu bạn không thể nâng trình của mình cao đến mức những lỗi nghiêm trọng chỉ là ngoại lệ, thì tại sao lại tự trách chính mình? Thay vào đó hãy tâp trung vào việc chơi hết sức mình.</p>
<p>Quần vợt là một môn thể thao bùng nổ - đầy kịch tính và vui. Bạn không cần phải nằm trong top 10 vận động viên thế giới mới có thể thực sự trải nghiệm và tận hưởng nó. Nếu bạn biết chơi tennis và biết thực lực của chính mình, bạn có thể chơi tốt hơn cả những giới hạn về khả năng của bạn.</p>
<p>** Bốn mục tiêu cơ bản**</p>
<p>Một cú đánh bóng hiệu quả phải mang lại bốn kết quả cơ bản sau:</p>
<p>**  1) Tiếp xúc bóng.**</p>
<p>• đưa bóng vào dây vợt</p>
<p><strong>2) Kiểm soát bóng.</strong></p>
<p>• thay đổi hướng của trái banh</p>
<p>**    3) Tăng thêm tốc độ.**</p>
<p>• ít nhất là đủ để đưa nó qua lưới</p>
<p><strong>4) Tăng thêm độ xoáy.</strong></p>
<p>• định hình lại đường bay của trái banh</p>
<p>• làm cho trái banh nảy lên một cách khó chịu</p>
<p>Bí quyết là bạn phải hoàn thành tất cả những điều này chỉ bằng một cú vung vợt và trong một khoảng thời gian rất ngắn khoảng 5 mili giây lúc vợt tiếp xúc với trái banh. Hơn nữa, mỗi hiệu ứng trên đòi hỏi một lực hoặc chuyển động của vợt theo một hướng duy nhất (xem hình bên dưới). Nếu có một lý do tại sao tài năng lại quan trọng thì đó chính là nhiệm vụ dường như bất khả thi này.</p>
<p>** Đầu vào và đầu ra của cú đánh:** Cú đánh vô lê ngắn thuận tay đơn giản này phải tăng thêm tốc độ, tăng khả năng kiểm soát hướng và truyền độ xoáy cho trái banh, đồng thời xử lý nó một cách chính xác. Các đầu vào đồng thời giúp điều đó trở nên khả thi là tốc độ đầu vợt theo tốc độ, lực điều khiển được lưu trữ trong cánh tay để định hướng và cả lực quay được lưu trữ trong thân người và góc tấn công (attack angle) để tăng thêm độ xoáy. Hai yếu tố ở giữa đại diện cho xung lực (impulse) hay "cú đập nhanh - snap".</p>
<p>** Thời điểm tiếp xúc banh**</p>
<p>Chúng ta phát triển nền tảng cú đánh từ trong ra ngoài bắt đầu từ thời điểm vợt tiếp xúc với trái banh. Sự tương tác giữa vợt và trái banh chỉ kéo dài khoảng năm mili giây (0,005 s) và trong thời gian đó một cây vợt di chuyển với tốc độ 27 m/s sẽ di chuyển khoảng 40 cm. Trong khoảnh khắc ngắn ngủi đó, bạn cần phải tăng tốc độ, tạo độ xoáy và quan trọng nhất là kiểm soát hướng banh. </p>
<p>Hãy thử cảm giác trải nghiệm về thời gian 1 giây..... Hết giờ rồi! Bây giờ hãy suy ngẫm rằng một giây đó dài hơn gấp 20 lần thời gian bạn có để tác động đến đường bay của trái banh. Rõ ràng là đáng kinh ngạc khi tất cả "tác động" đó thậm chí có thể được truyền tới trái banh trong 5 mili giây, nhưng thật vô lý khi tin rằng trong khoảnh khắc ngắn ngủi đó, não của bạn có thể thực hiện bất kỳ quá trình xử lý đáng kinh ngạc cần thiết nào đó để tính toán độ cứng, độ xoáy của banh, bay lên, xuống, qua trái hoặc phải, để cho trái banh của bạn hướng tới một mục tiêu đã định. Do đó, bạn có thể sẽ không hề ngạc nhiên khi biết rằng sự tác động của bạn vào cú đánh đã kết thúc từ rất lâu trước thời điểm tiếp xúc.</p>
<p>** Khi nào cần kiểm soát**</p>
<p>Một bài học mà tất cả chúng ta đều được dạy vào những năm 70 là "Để kiểm soát, bạn phải đánh banh từ thấp đến cao về phía mục tiêu đã định!" ngụ ý rằng đường bay của vợt quyết định hoàn toàn đường bay của trái banh. Rõ ràng, không có gì bạn làm trong giai đoạn tiếp theo của cú đánh sau khi tiếp xúc banh có thể ảnh hưởng trực tiếp đến đường bay của banh vì khi đó banh đã rời khỏi mặt vợt và trên đường bay.</p>
<p>Tầm quan trọng của việc vung vợt theo đà (follow-through) chính là một sự phản ánh về những gì xảy ra trước thời điểm tiếp xúc banh. Vì vậy, chính vì không thể làm gì trong quá trình thực hiện động tác vung vợt theo đà sau khi tiếp xúc hoặc ngay tại thời điểm tiếp xúc banh chỉ trong 0,005 giây, nên bạn phải kiểm soát bóng ở thời điểm sớm hơn nhiều trong toàn bộ cú đánh.</p>
<p>(ND: <strong>follow-through </strong>là một thuật ngữ chỉ quá trình vung vợt sau khi đã tiếp xúc banh. Do tiếng Việt chưa có từ dịch tương đương thống nhất nên tôi tạm dịch là vung vợt theo đà. Ai biết rõ hơn xin vui lòng cho biết). </p>
<p>Còn việc kiểm soát banh ngay trước khi tiếp xúc banh, trong khoảng 20 mili giây trước khi thực hiện cú đánh thì sao? Bạn có thể đảm bảo rằng đường bay của đầu vợt tương ứng chính xác với đường bay mà bạn định đánh banh hay không? Một số cầu thủ vẫn đánh bóng theo cách đó, và nó đã phổ biến từ những năm 70.</p>
<p>Vấn đề với cách đó là chúng ta còn phải chọn điểm tiếp xúc banh và tạo thêm độ xoáy. Những điều này đòi hỏi đầu vợt phải đi theo một quỹ đạo dẫn tới trái banh hoàn toàn không giống với đường bay dự định của trái banh. Trên thực tế, đầu vợt phải di chuyển ngang qua đường bay tới của trái banh nếu bạn muốn tạo xoáy.</p>
<p>Như chúng ta sẽ thấy, thời điểm an toàn duy nhất để tạo ra sự kiểm soát sớm trong cú đánh là giai đoạn kéo vợt về phía sau (backswing), trước khi vợt bắt đầu di chuyển về phía trước (forward swing). Hãy dành thêm một chút thời gian nữa để suy nghĩ về điều đó. Trong giai đoạn đầu của backswing, vợt sẽ không hướng về bất kỳ đâu gần phần sân đối diện, càng không chỉ vào một mục tiêu nhỏ nào đó mà bạn tin rằng mình cần phải đánh vào. Có một thực tế là các vận động viên chuyên nghiệp tạo ra hầu hết các độ xoáy của họ khi vợt vẫn còn ở phía sau cơ thể họ. Cuối cùng, khi vợt bắt đầu di chuyển về phía trái banh, họ đã làm tất cả những gì có thể làm để đảm bảo rằng trái banh sẽ tiếp đất ở nơi họ muốn.</p>
<p>______________________________________________________________________________</p>
<p>Do chủ đề này khá dài, tôi sẽ chia ra làm nhiều phần và sẽ đăng tiếp phần sau trong các bài viết tới.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/js/extra.js"></script>
      
    
  </body>
</html>