
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ask anything about tennis. Powered by 350+ articles of biomechanics, technique, tactics and pro player analysis and authoritative books. The references cover the full range of tennis literature in...">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="../../blog/101-tennis-doctor-ai-tennis-coach-that.html" hreflang="en">
        
          <link rel="alternate" href="101-tennis-doctor-ai-tennis-coach-that.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>99 - Tennis Doctor - AI tennis Coach that could answer your question about Tennis - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../../assets/css/phase5.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#click-on-the-link-below-to-try" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              99 - Tennis Doctor - AI tennis Coach that could answer your question about Tennis
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Chọn ngôn ngữ">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../blog/101-tennis-doctor-ai-tennis-coach-that.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="101-tennis-doctor-ai-tennis-coach-that.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Trang Chủ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Nền Tảng

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Cấp Độ Cao Cấp

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Tinh Hoa

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference-library/coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Thư Viện Tham Khảo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tham Khảo Tennis Wiki

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Cú Đánh Chuyên Biệt

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Đánh Đôi

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Cơ Sinh Học & Thần Kinh Học

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Thư Viện Video HLV

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang Chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Nền Tảng
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Cấp Độ Cao Cấp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tinh Hoa
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../reference-library/coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thư Viện Tham Khảo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tham Khảo Tennis Wiki
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cú Đánh Chuyên Biệt
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đánh Đôi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cơ Sinh Học & Thần Kinh Học
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thư Viện Video HLV
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#httpstennis-doctorhenry-phamducworkersdev" class="md-nav__link">
    <span class="md-ellipsis">
      
        https://tennis-doctor.henry-phamduc.workers.dev/
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books-covered-97-total" class="md-nav__link">
    <span class="md-ellipsis">
      
        Books covered (97 total)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Books covered (97 total)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technique-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technique Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biomechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Biomechanics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pro-player-insights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pro Player Insights
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mental-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mental Game
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitness-injury-prevention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fitness &amp; Injury Prevention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tactics-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tactics &amp; Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-it-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try it yourself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hi-im-tennis-doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        👋 Hi, I'm Tennis Doctor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👋 Hi, I&#39;m Tennis Doctor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about-tennis-doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        About Tennis Doctor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="click-on-the-link-below-to-try">CLICK ON THE LINK BELOW TO TRY<a class="headerlink" href="#click-on-the-link-below-to-try" title="Permanent link">&para;</a></h1>
<h2 id="httpstennis-doctorhenry-phamducworkersdev"><a href="https://tennis-doctor.henry-phamduc.workers.dev/">https://tennis-doctor.henry-phamduc.workers.dev/</a><a class="headerlink" href="#httpstennis-doctorhenry-phamducworkersdev" title="Permanent link">&para;</a></h2>
<p>Ask anything about tennis. Powered by 350+ articles of biomechanics, technique, tactics and pro player analysis and authoritative books.</p>
<h2 id="books-covered-97-total">Books covered (97 total)<a class="headerlink" href="#books-covered-97-total" title="Permanent link">&para;</a></h2>
<p>The references cover the full range of tennis literature in the vault:</p>
<ul>
<li>Classics — 228 Tennis Tips (Rod Laver), Advanced Tennis (Paul Metzler), Ken Rosewall on Tennis, Jimmy Connors's How to Play Tougher Tennis</li>
<li>Coaching — Bollettieri's Tennis Handbook, Nick Bollettieri's Junior Tennis, Coaching Tennis (ASEP), Coaching Tennis Successfully (USTA)</li>
<li>Tactics — Doubles Strategy, Intelligent Doubles, Modern Tennis Doubles, The Art of Doubles, Winning Tennis</li>
<li>Mental game — Allen Fox (2 books), Vic Braden (3 books), Focused for Tennis, Zen Tennis, Total Health Tennis</li>
<li>Fitness &amp; Medicine — Complete Conditioning for Tennis, Tennis Medicine (Di Giacomo et al.), The Biomechanics of Tennis</li>
<li>Beginner — Tennis For Dummies (Patrick McEnroe), Getting Started in Tennis, Learn Tennis in a Weekend, Play Better Tennis</li>
<li>History &amp; philosophy — Arthur Ashe on Tennis, Game Set Match, Tennis: Beyond the Inner Game</li>
<li>Analytics — Game Set AI (Diana Keller, 2024)</li>
<li>And many more — see the page for the full bibliography</li>
</ul>
<p>🎯</p>
<h3 id="technique-analysis">Technique Analysis<a class="headerlink" href="#technique-analysis" title="Permanent link">&para;</a></h3>
<p>Forehand, backhand, serve, volley, footwork — get detailed breakdowns with biomechanical reasoning.</p>
<p>🦴</p>
<h3 id="biomechanics">Biomechanics<a class="headerlink" href="#biomechanics" title="Permanent link">&para;</a></h3>
<p>Kinetic chain, wave theory, tensegrity, proprioception — understand <em>why</em> techniques work.</p>
<p>🏆</p>
<h3 id="pro-player-insights">Pro Player Insights<a class="headerlink" href="#pro-player-insights" title="Permanent link">&para;</a></h3>
<p>Federer, Alcaraz, Sinner, Djokovic, Nadal, Shelton — learn from the world's best.</p>
<p>🧠</p>
<h3 id="mental-game">Mental Game<a class="headerlink" href="#mental-game" title="Permanent link">&para;</a></h3>
<p>Pre-performance routines, breathing, pressure management — train your mind as well as your body.</p>
<p>💪</p>
<h3 id="fitness-injury-prevention">Fitness &amp; Injury Prevention<a class="headerlink" href="#fitness-injury-prevention" title="Permanent link">&para;</a></h3>
<p>Age-appropriate training, proprioception programs, knee/back safety for 40+ players.</p>
<p>🎯</p>
<h3 id="tactics-strategy">Tactics &amp; Strategy<a class="headerlink" href="#tactics-strategy" title="Permanent link">&para;</a></h3>
<p>70% rule, 3-shot patterns, serve &amp; volley, doubles formations — game plans that work.</p>
<h2 id="sample-questions">Sample Questions<a class="headerlink" href="#sample-questions" title="Permanent link">&para;</a></h2>
<p>How does Carlos Alcaraz generate so much power on his forehand?</p>
<p>Alcaraz's forehand is a masterclass in modern biomechanics. The key is his leg drive — he uses an exaggerated crouch in his unit turn to load his posterior chain, then explodes upward through ground reaction force. Combined with his "loop" forehand trajectory (high takeback, low finish) and a passive wrist (no active flexion), this lets him transfer energy from the ground through his kinetic chain in roughly 0.3 seconds. His forehand averages 78 mph with 2,500+ rpm topspin.</p>
<p>What is the kinetic chain and why does it matter?</p>
<p>The kinetic chain is the sequential transfer of energy from the ground, through your legs, hips, torso, shoulder, arm, and finally the racket. Each link "adds" rotational and linear velocity. For example, ground reaction force → hip rotation → torso coil → shoulder whip → arm lag → racket head speed. Studies show roughly 50% of racket head speed comes from the legs and core, only 30% from the arm. If you break the chain (e.g. by "arming" the ball), you lose power and increase injury risk.</p>
<p>I'm 52 and my knees hurt after playing. What should I do?</p>
<p>Three priority adjustments: (1) Stop doing deep squats with heavy load — replace with Bulgarian split squats and box squats to keep knees tracking over toes without compressive load. (2) Strengthen VMO (inner quad) and glute medius to stabilize patellar tracking. (3) On court, use a "tension-not-overload" rule: keep tension in your legs but never lock your knees — think "bridge by straight front leg" rather than "push off bent knee". Also consider switching to a softer court surface and using supportive tennis shoes with lateral stability.</p>
<p>Explain the 70% rule</p>
<p>The 70% Rule (popularized by Craig O'Shannessy) is the insight that professional tennis players only win ~54% of total points, but win ~70% of points when they are "in control" (defined as hitting a neutral or aggressive shot). The implication: don't try to win every point — focus on getting your opponent "on the run" or "in defense" first. The 70% rule is a tactical framework that emphasizes point construction over winner-hunting.</p>
<h2 id="try-it-yourself">Try it yourself<a class="headerlink" href="#try-it-yourself" title="Permanent link">&para;</a></h2>
<h2 id="hi-im-tennis-doctor">👋 Hi, I'm Tennis Doctor<a class="headerlink" href="#hi-im-tennis-doctor" title="Permanent link">&para;</a></h2>
<p>I answer tennis questions using Henry Pham's research vault — 350+ articles on technique, biomechanics, tactics, mental game, fitness, and pro players. Click a suggestion below or type your own question.</p>
<p>👤</p>
<p>how to avoid tennis elbow</p>
<p>🎾</p>
<p>Tennis elbow, also known as lateral epicondylitis, is a common overuse injury in tennis players. To avoid it, follow these tips:</p>
<p><strong>Prevention is key</strong></p>
<p>** Warm-up and cool-down**: Always warm up before playing with light cardio and stretching exercises, and cool down afterwards to prevent muscle imbalances [1].</p>
<p>** Proper grip**: Hold the racket with a light, non-tight grip to reduce strain on your forearm muscles [2].</p>
<p>** Racket size and weight**: Use a racket that fits your playing style and size. A heavier racket can put more stress on your forearm.</p>
<p>** Stroke technique**: Focus on smooth, controlled strokes, avoiding jerky or sudden movements.</p>
<p>** Take regular breaks**: Rest your arm and take breaks during long matches or practice sessions.</p>
<p>** Strengthening exercises**</p>
<p>** Wrist extensions**: Strengthen your forearm muscles with wrist extensions using a light weight or resistance band [3].</p>
<p>** Forearm curls**: Curl your wrist up and down to target your flexor muscles.</p>
<p>** Elbow rotations**: Rotate your elbow in a circular motion to improve forearm flexibility.</p>
<p>** Common mistakes to avoid**</p>
<p>** Overgripping**: Avoid gripping the racket too tightly, as this can put unnecessary strain on your forearm muscles.</p>
<p>** Using too much topspin**: Excessive topspin can lead to a more pronounced elbow bend, putting stress on your forearm.</p>
<p>** Ignoring fatigue**: Don't play through pain or fatigue; take regular breaks to rest your arm.</p>
<p>** Age-related considerations**</p>
<p>For players 40+, it's essential to:</p>
<p>** Gradually increase intensity and volume**: Avoid sudden increases in practice or match intensity to reduce the risk of injury.</p>
<p>** Focus on injury prevention exercises**: Incorporate exercises that target your core, shoulder, and back muscles to maintain overall stability and reduce the risk of injury.</p>
<p>By following these tips, you can reduce your risk of developing tennis elbow and enjoy a healthy, injury-free tennis experience.</p>
<p>References:</p>
<p>[1] Pham, H. (2018). Tennis Injury Prevention and Management. Vietnamese Tennis Research Vault.
[2] ITF. (2019). Tennis Elbow. International Tennis Federation.
[3] American Academy of Orthopaedic Surgeons. (2020). Tennis Elbow.</p>
<p>How do I improve my forehand topspin?</p>
<p>What is the kinetic chain in tennis?</p>
<p>How can I prevent knee pain during play?</p>
<p>Explain the split step technique</p>
<p>What's the 70% Rule in tennis tactics?</p>
<p>How does Carlos Alcaraz generate power?</p>
<p>Send</p>
<h3 id="about-tennis-doctor">About Tennis Doctor<a class="headerlink" href="#about-tennis-doctor" title="Permanent link">&para;</a></h3>
<p>** Built by:** Henry Phạm (Phạm Đức Hải), Vietnamese tennis coach and biomechanics researcher.</p>
<p>** Knowledge base:** 350+ articles from his Obsidian vault, covering technique, biomechanics, tactics, mental game, fitness, and pro player analysis. Original content is in Vietnamese; this English version uses LLM-translated excerpts and English-original notes.</p>
<p>** Tech stack:** Cloudflare Workers + Vectorize + Workers AI (free tier). Embeddings via BGE-small-en-v1.5, generation via Llama 3.1 8B.</p>
<p>** Open source:** <a href="https://github.com/HenryPhamDuc/tennis-doctor">github.com/HenryPhamDuc/tennis-doctor</a></p>
<p>** Vietnamese version:** <a href="https://henryphamduc.github.io/tennis-wiki/">Tennis WIKI (Vietnamese)</a></p>
<p>🎾 Tennis Doctor © 2026 Henry Phạm — CC BY-SA 4.0</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/extra.js"></script>
      
    
  </body>
</html>