
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Velocity is a measure of speed and direction. The sentence “my racket was moving fast when I struck the ball” is referencing the racket’s high velocity. Acceleration, on the other hand, is a measure...">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="../../blog/61-accelerate-late-like-jannik-sinner.html" hreflang="en">
        
          <link rel="alternate" href="61-accelerate-late-like-jannik-sinner.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>61 - Accelerate Late, Like Jannik Sinner - From Fault Tolerant Tennis - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../../assets/css/phase5.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#accelerate-late-like-jannik-sinner" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              61 - Accelerate Late, Like Jannik Sinner - From Fault Tolerant Tennis
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Chọn ngôn ngữ">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../blog/61-accelerate-late-like-jannik-sinner.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="61-accelerate-late-like-jannik-sinner.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Trang Chủ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Nền Tảng

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Cấp Độ Cao Cấp

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Tinh Hoa

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference-library/coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Thư Viện Tham Khảo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tham Khảo Tennis Wiki

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Cú Đánh Chuyên Biệt

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Đánh Đôi

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Cơ Sinh Học & Thần Kinh Học

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Thư Viện Video HLV

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang Chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Nền Tảng
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Cấp Độ Cao Cấp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tinh Hoa
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../reference-library/coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thư Viện Tham Khảo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tham Khảo Tennis Wiki
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cú Đánh Chuyên Biệt
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đánh Đôi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cơ Sinh Học & Thần Kinh Học
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thư Viện Video HLV
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-alternative-to-late-acceleration" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Alternative to Late Acceleration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-timing-of-elite-forehands" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Timing of Elite Forehands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Timing of Elite Forehands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explosive-acceleration-through-contact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explosive Acceleration Through Contact
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-implement-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I implement this?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-early-swing-pseudo-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Early Swing = Pseudo-Preparation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hip-drive-and-late-acceleration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hip Drive and Late Acceleration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-should-it-actually-feel-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What should it actually feel like?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grip-relaxation-as-a-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grip Relaxation as a Guide
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="accelerate-late-like-jannik-sinner">Accelerate Late, Like Jannik Sinner<a class="headerlink" href="#accelerate-late-like-jannik-sinner" title="Permanent link">&para;</a></h1>
<p>Velocity is a measure of speed and direction. The sentence “my racket was moving fast when I struck the ball” is referencing the racket’s high velocity.</p>
<p>Acceleration, on the other hand, is a measure of <em>rate of change</em> of velocity. Not how fast or how slow is an object’s motion, but rather, is the object’s motion getting <em>faster </em>or <em>slower</em>?</p>
<p>The key to an explosive forehand is not merely to swing with high <em>velocity, </em>but rather it is to <em>accelerate </em>throughout the <em>entire </em>swing. Even in the final few milliseconds before contact, the racket should <em>still be accelerating</em>. Not only is it moving fast, but it is also <em>getting faster and faster </em>up until the moment of contact. That is late acceleration.</p>
<h2 id="the-alternative-to-late-acceleration">The Alternative to Late Acceleration<a class="headerlink" href="#the-alternative-to-late-acceleration" title="Permanent link">&para;</a></h2>
<p>Many tennis players fail to accelerate late on the forehand. As a result, they have long, <em>constant speed,</em> slow swings.</p>
<p>Often, this player prepares well, drives off their legs well, is on balance when they swing, and, generally, <em>looks </em>pretty good as they strike the ball. It’s just that… the shot isn’t fast.</p>
<p>There’s a missing link late in their kinetic chain, and that missing link causes the player to <em>only </em>accelerate early, but not late. In the moments before contact, no acceleration is occurring, and the racket is moving at a constant speed.</p>
<p>Players who accelerate sufficiently late, on the other hand, produce swings which <em>continue increasing in velocity </em>until contact. We’ll be using Jannik Sinner’s world class forehand as an example of exceptional late acceleration.</p>
<h2 id="the-timing-of-elite-forehands">The Timing of Elite Forehands<a class="headerlink" href="#the-timing-of-elite-forehands" title="Permanent link">&para;</a></h2>
<p>The image below is screencapped from a <a href="https://www.youtube.com/watch?v=rcXXjEXpyJ0&amp;t=151s">practice session between Jannik Sinner and Novak Djokovic</a>, at the 2021 ATP Finals. I encourage you to watch it, as it provides a unique angle we don’t often see, an angle that’s crucial to understanding what’s really happening on a well struck forehand.</p>
<p>We’re discussing Jannik Sinner’s forehand today, but, if you watch the clip, you’ll see Novak implementing all of the same ideas.</p>
<p>The position on the left is the last frame before Jannik initiates his forward swing. The position in the middle is when his elbow passes through the plane of his hip, and it marks the point at which he begins the arm’s final, explosive forward acceleration. The position on the right is after contact.</p>
<p>The initial phase of Jannik Sinner’s forward swing is much slower than the final, explosive drive through contact. This is because, during the initial phase, the racket starts essentially at rest, and so, even when accelerated, its velocity is still close to zero. Acceleration is a <em>rate of change</em> of velocity <em>over time, </em>and therefore the longer a player can accelerate for, the higher their racket velocity will climb.</p>
<p>Jannik’s initial acceleration occurs as he transfers his weight forward and begins rotating into the shot. His hips and torso have begun to unwind, but because the racket started at rest, the racket’s <em>velocity </em>is still quite low, but acceleration has begun.</p>
<p>This initial move takes 11 frames.</p>
<h3 id="explosive-acceleration-through-contact">Explosive Acceleration Through Contact<a class="headerlink" href="#explosive-acceleration-through-contact" title="Permanent link">&para;</a></h3>
<p>The contact phase occurs much quicker than the pre-contact phase. From the time Jannik’s <a href="https://faulttoleranttennis.com/the-forehand-press-slot/">elbow has just passed his hip</a>, to the time his forward swing is <em>completed</em>, <em>only 7 more frames have passed.</em></p>
<p>Not only is the contact phase shorter in duration than pre-contact, but the hand is actually covering far <em>more distance</em> during it. If the swing were performed at a constant speed, more time would be spent in the far <em>greater distance </em>contact phase than in the far <em>shorter distance</em> pre-contact phase. With Jannik Sinner’s elite stroke, we see the exact opposite.</p>
<p>Jannik’s swing is not performed at a constant speed.</p>
<p>This velocity increase is due to <em>continuing acceleration. * Jannik’s swing </em>is not <em>performed at a constant speed, but instead </em>continues to increase in velocity *all the way through contact.</p>
<p>The result is that the racket is moving faster and faster as the swing progresses. That’s why the early part of the swing, despite being shorter in distance, takes <em>significantly longer</em> than the contact phase – 157% as long, to be exact.</p>
<h2 id="how-do-i-implement-this">How do I implement this?<a class="headerlink" href="#how-do-i-implement-this" title="Permanent link">&para;</a></h2>
<p>If you already possess an extremely explosive forehand, you’ve felt this timing discrepancy hundreds of times. Of course the early part of the swing takes longer than the contact part. All the speed comes at the end. For many players, though, this late acceleration is a mystery.</p>
<p>Louis Cayer, the LTA’s Senior Performance Advisor, advises players to imagine that, “the swing starts at contact.” Strange, right? How could we <em>start </em>the swing at contact – don’t we need to swing well in advance of contact to generate speed?</p>
<p>Literally, yes, but in practice, this cue is actually quite good. It’s helped many of my students break out of their constant speed swings, and harness their own late acceleration.</p>
<p>“Start at contact.“</p>
<p>Louis Cayer, LTA Senior Performance Advisor</p>
<p>It works because the <em>most critical </em>links in the kinetic chain are <a href="https://www.youtube.com/watch?v=5KdScDKxVSI">the final ones</a>. The earlier links are important, but mostly discretionary. You can accelerate early by driving off your back leg, and if you have time to set up, you certainly should, but it’s not fundamental to <em>every </em>stroke you’ll produce. Late acceleration, on the other hand, is. You will <em>always </em>accelerate late on a a topspin swing, no matter what the situation, no matter how out of position you are, or how awkward the shot is.</p>
<h2 id="the-early-swing-pseudo-preparation">The Early Swing = Pseudo-Preparation<a class="headerlink" href="#the-early-swing-pseudo-preparation" title="Permanent link">&para;</a></h2>
<p>Watching some players, it feels like they believe they need to create 5000 rpms of immediate, swing starting hip drive to get anything on their stroke. This is not the case.</p>
<p>In fact, it really doesn’t matter how hard you drive through your hips if you can’t synchronize that initial rotation with your final drive through contact. Late acceleration is so important that the beginning of your forward swing should be <a href="https://faulttoleranttennis.com/the-forehand-press-slot/">performed in service to late acceleration</a>.</p>
<p>Here’s how you implement this:</p>
<p>You’re in your final preparation slot, ready to swing. As you initiate, you have a *specific manner in which you want to <a href="https://faulttoleranttennis.com/strike-dont-swing/">strike the ball</a></p>
<p>*. An intention for the contact you’re trying to create.</p>
<p>The beginning of your forward swing should be performed in service to late acceleration.</p>
<p>The initial part of your forward swing is performed <em>in order to allow you </em>to accelerate late through your desired contact. The early swing rotates your body and adjusts your balance, with the purpose of, yes, generating velocity, but <em>mostly</em> of <em>preparing you</em> for your final, explosive strike through the ball. The early swing gets you into position such that you can accelerate through the strike that you visualized at swing initiation.</p>
<h2 id="hip-drive-and-late-acceleration">Hip Drive and Late Acceleration<a class="headerlink" href="#hip-drive-and-late-acceleration" title="Permanent link">&para;</a></h2>
<p>The real magic of hip drive is that it allows for early acceleration while also *preparing you for late acceleration. * During preparation, you <a href="https://www.amazon.com/Fault-Tolerant-Forehand-Imperfect-Conditions-ebook/dp/B092DWVQJ5/">turn your hips away from your target, so that you can turn them back</a> towards the target during the forward swing.</p>
<p>And if you won’t have time to re-square your hips by contact, you typically won’t turn them away during preparation. Late acceleration is the primary engine of the stroke, and early acceleration is a secondary goal that you attempt with sufficient time to prepare (which you will, on most shots). Preparation, like the early swing, exists in service to late acceleration, so if you’re too pressed for time to unwind your hips as you swing, don’t wind them up in the first place.</p>
<p>Preparation, like the early swing, exists in service to late acceleration.</p>
<p>On most shots, you will have time to rotate, and you can inject extra acceleration with your hips without sacrificing <a href="https://www.amazon.com/Fault-Tolerant-Forehand-Imperfect-Conditions-ebook/dp/B092DWVQJ5/">fault tolerance</a>. Because the racket starts at rest, this initial acceleration won’t <em>feel </em>like much – your brain is perceiving your racket’s <em>velocity</em>, which is still close to zero, even though its <em>acceleration</em>, which you created with your rotation, is now positive.</p>
<p>The initial velocity your hips create <em>stays with you </em>deep into the motion. As long this early acceleration was performed in service to late acceleration, and you <em>continue to accelerate </em>all the way through contact, your combination of initial hip drive + late acceleration will result in a higher final velocity than just late acceleration would have. Early acceleration is a common way we inject <a href="https://faulttoleranttennis.com/forehand-power-checklist/">effortful power</a> into an already efficient effortless stroke.</p>
<h2 id="what-should-it-actually-feel-like">What should it actually feel like?<a class="headerlink" href="#what-should-it-actually-feel-like" title="Permanent link">&para;</a></h2>
<p>This last few milliseconds before contact constitute a compact, explosive, forward flick of the arm, by which the racket is <em>flung</em> forward. The motion is very similar to the one used to throw a baseball sidearm or submarine style. This forward fling starts at, or just in front of, the hip, and ends after contact. During it, the racket is far from the body, with sufficient space between the elbow and the chest, so as to allow the elbow to pass through the plane of the chest unimpeded.</p>
<p>During the first, slower part of the forward swing, Jannik brings his elbow past the plane of his chest (left). Then, during late acceleration, Jannik flings his racket <a href="https://faulttoleranttennis.com/the-topspin-swing-path-out-up-and-through/">out to the ball</a> (right). His racket-arm system moves freely during this phase, due to the generous space between his elbow and his chest.</p>
<p>This critical, final injection of velocity comes late in the swing process, only fractions of a second before contact. The force is applied quickly, almost all at once, not gradually and uniformly over the entire course of a <a href="https://faulttoleranttennis.com/the-forehand-c-myths-vs-reality/">long, looping forward swing</a>.</p>
<p>If you’re doing it right, you’ll be able to feel the explosive nature of the swing. It’ll be clear that the racket is moving its <em>fastest</em>, right before contact.</p>
<p>Many players attempt this final injection of pace too early in their swing process, with their elbow still stuck behind their hips, and/or with their hips not yet unwound towards their target. This ruins the efficiency of the swing, and can even cause hand, wrist, and elbow pain. It is only out in front of the chest, away from the trunk, that the shoulder/arm/elbow/forearm/hand apparatus can freely and easily perform the flicking action necessary for late acceleration.</p>
<h2 id="grip-relaxation-as-a-guide">Grip Relaxation as a Guide<a class="headerlink" href="#grip-relaxation-as-a-guide" title="Permanent link">&para;</a></h2>
<p>We <a href="https://faulttoleranttennis.com/silver-point-your-butt-cap-at-the-net/">hold the racket loosely</a> on the forehand, because if we hold it tightly, no matter how explosively we move, the racket won’t be able to whip through the air.</p>
<p>Try the experiment yourself (with anything long and stiff, doesn’t have to be a racket):</p>
<p>Hold your chosen item tightly, and swing it. Now hold it loosely, and swing it. You’ll notice a clear increase in the speed of the object when holding it loosely.</p>
<p>Your ability to maintain grip relaxation while accelerating functions as a good barometer for whether or not you’re successfully accelerating late. If you’re firing your final acceleration too early, it’s impossible to drive the racket with a loose grip – with your elbow stuck behind your hips, you <em>must </em>grip the racket tightly to get it going anywhere.</p>
<p>If it feels like the racket will fly out of your hand at a 3/10 grip tension, you need to wait longer in your motion before initiating your final drive through contact, whereas if you’re able to comfortably and confidently whip it through, you’re doing it right.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/extra.js"></script>
      
    
  </body>
</html>