
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Every player has been coached to “brush up the back of the ball” in order to generate topspin. While this advice is technically correct, it’s very misleading as to how this famous “brushing” actually...">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="../../blog/62-out-up-and-through-from-fault.html" hreflang="en">
        
          <link rel="alternate" href="62-out-up-and-through-from-fault.html" hreflang="vi">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>62 - Out, Up and Through - From Fault Tolerant Tennis - Tennis Unified Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../assets/css/enhancements.css">
    
      <link rel="stylesheet" href="../../assets/css/phase5.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#out-up-and-through" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../index.html" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Unified Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              62 - Out, Up and Through - From Fault Tolerant Tennis
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Chọn ngôn ngữ">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../blog/62-out-up-and-through-from-fault.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="62-out-up-and-through-from-fault.html" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Trang Chủ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../foundation/index.html" class="md-tabs__link">
          
  
  
    
  
  Nền Tảng

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Cấp Độ Cao Cấp

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Tinh Hoa

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../fundamentals/index.html" class="md-tabs__link">
          
  
  
    
  
  TP-Archive

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference-library/coauthored-books/index.html" class="md-tabs__link">
          
  
  
    
  
  Thư Viện Tham Khảo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tennis-wiki-reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Tham Khảo Tennis Wiki

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../specialty-shots/index.html" class="md-tabs__link">
        
  
  
    
  
  Cú Đánh Chuyên Biệt

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../doubles/index.html" class="md-tabs__link">
        
  
  
    
  
  Đánh Đôi

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../biomechanics-neurology/index.html" class="md-tabs__link">
        
  
  
    
  
  Cơ Sinh Học & Thần Kinh Học

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tenniskb-legacy/index.html" class="md-tabs__link">
        
  
  
    
  
  Legacy Archive (tenniskb)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../coach-video-library/index.html" class="md-tabs__link">
          
  
  
    
  
  Thư Viện Video HLV

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Tennis Unified Library" class="md-nav__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Unified Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang Chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../foundation/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Nền Tảng
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../advanced/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Cấp Độ Cao Cấp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../elite/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tinh Hoa
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../fundamentals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TP-Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../reference-library/coauthored-books/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thư Viện Tham Khảo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../tennis-wiki-reference/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tham Khảo Tennis Wiki
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../specialty-shots/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cú Đánh Chuyên Biệt
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../doubles/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đánh Đôi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../biomechanics-neurology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cơ Sinh Học & Thần Kinh Học
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenniskb-legacy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Archive (tenniskb)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../coach-video-library/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thư Viện Video HLV
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-two-topspin-movement-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Two Topspin Movement Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topspin-on-the-tour-primarily-racket-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topspin on the Tour – Primarily Racket Rotation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-role-of-the-out-vector" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Role of the Out Vector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conscious-effort-vs-automatic-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conscious Effort vs Automatic Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conscious Effort vs Automatic Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confusion-surrounding-wrist-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confusion Surrounding “Wrist Action”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-how-do-i-actually-apply-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        So How Do I Actually Apply This?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="out-up-and-through">Out, Up, and Through<a class="headerlink" href="#out-up-and-through" title="Permanent link">&para;</a></h1>
<p><em>Every player has been coached to “brush up the back of the ball” in order to generate topspin. While this advice is technically correct, it’s very misleading as to </em>how<em> this famous “brushing” actually happens. Most players understand that they need to swing up and through the ball, but what many haven’t been taught is that it’s also </em>essential<em> to swing out to the ball. There are </em>three<em> critical vectors to the correct swing path, not two.</em></p>
<ul>
<li>Out, up, and through.*</li>
</ul>
<p>Of these three directions, the out part is the most overlooked. Despite it’s lack of popularity though, it is <em>essential </em>to generating a heavy, fast forehand, and it’s actually far <em>more</em> important than the up direction. Only a swing containing the out vector imparts forces on the racket that cause it to <em>naturally</em> rotate around the wrist through the hitting zone.</p>
<p>This racket rotation is the less understood, but more important of the two fundamental movement patterns that are used to generate topspin in tennis.</p>
<h2 id="the-two-topspin-movement-patterns">The Two Topspin Movement Patterns<a class="headerlink" href="#the-two-topspin-movement-patterns" title="Permanent link">&para;</a></h2>
<p>The two movement patterns that generate topspin in tennis are very different in their execution. The first – the well known one – is upward translation of the racket-arm system through contact. As the player hits, if the racket-arm system is moving up, then, at impact, friction with the back of the ball will generate torque on it and create topspin ball rotation. This is the “swing low to high” idea which we’ve all heard countless times.</p>
<p>You’ll often see tour level players hit heavy topspin shots while barely even using an upward translational component in their swing .</p>
<p>However, the <em>other</em> movement pattern that generates topspin is far <em>more</em> important, especially at the highest level – *racket rotation <a href="https://faulttoleranttennis.com/gold-roll-your-racket-over-the-ball/">about the forearm</a></p>
<p><em>. Through the hitting zone, the racket whips around the wrist, about the axis of the forearm. This rotational whip constitutes the traditionally named “windshield wiper” motion, and it </em>also* creates an upward frictional force on the back of the ball at contact.</p>
<p>Whether or not the entire arm-racket system is translating up, when the racket is rotating about the forearm during contact, the racket <em>itself </em>is still explosively moving upward through the strike (even if the arm is not). And <em>this </em>upward racket motion, the motion generated by racket rotation, is responsible for a lot more of the total upward frictional force imparted at contact than any upward translational motion is.</p>
<h2 id="topspin-on-the-tour-primarily-racket-rotation">Topspin on the Tour – Primarily Racket Rotation<a class="headerlink" href="#topspin-on-the-tour-primarily-racket-rotation" title="Permanent link">&para;</a></h2>
<p>You’ll often see tour level players hit heavy topspin shots while <em>barely even using</em> an upward translational component in their swing – their follow-through ends up <em>below</em> their non-hitting shoulder. How is that possible? Heavy topspin without the racket-arm system moving drastically up through contact? How did they generate all that spin without swinging “low to high?” It works because they’ve generated almost 100% of their spin using the <em>racket rotation</em> contributor, rather than by translating the racket up.</p>
<p>Dominic Theim striking a waist height cross-court with heavy spin, despite finishing his swing below his non-hitting shoulder; his spin and racket head speed are generated almost entirely by racket rotation through the hitting zone.</p>
<p>Additionally, the heaviest spin players, players like Dominic Thiem and Rafael Nadal, will often use <em>both</em> movement patterns together – they both swing the entire racket-arm system up, <em>and</em> they relax, swing out, and allow the racket to whip about their forearm. The result is that they finish these shots above their head, and by utilizing <em>both</em> topspin generating techniques together, they generate some of the highest RPM forehands on the tour.</p>
<p>Rafael Nadal utilizing both racket rotation and upward translation to generate maximum spin on a knee height forehand from the baseline.</p>
<p>Elite players also utilize the <em>same biomechanics </em>on every forehand, regardless of contact point. Racket rotation can be easy to lose, especially on low balls, if <a href="https://faulttoleranttennis.com/adjusting-to-low-balls-the-efficient-way/">adjustment to low contact</a> is performed incorrectly. Instead of adjusting their contact height using their arm – pulling it closer to their body to get the racket lower – elite players adjust by sitting down lower and tilting their torso. This way, the arm can flick out and around the body in the<em> same motion relative to the trunk </em>at every contact height, even a low contact. And thus, elite players do not lose the anatomical advantage of racket rotation when contact needs to me made lower than usual.</p>
<h2 id="the-role-of-the-out-vector">The Role of the Out Vector<a class="headerlink" href="#the-role-of-the-out-vector" title="Permanent link">&para;</a></h2>
<p>So what does out have to do with any of this?</p>
<p>The out vector is the result of the volitional action by which we generate this racket rotation, the most important contributor to topspin. By consciously swinging out to the ball and contacting it laterally <em>away</em> from the body, we generate the force that causes the racket to naturally whip around the wrist.</p>
<p>As we begin our <a href="https://faulttoleranttennis.com/how-the-feet-liberate-the-hips/">hip rotation</a> and swing the racket out to the ball, the racket <a href="https://faulttoleranttennis.com/silver-point-your-butt-cap-at-the-net/">naturally lags behind</a> our relaxed wrist. Then, as the racket gets to the end of its outward trajectory, the hand naturally pulls on it, causing it to whip around.</p>
<p>Roger Federer’s relaxed wrist lags behind his hand as it is swung out to the ball. Then, as the racket hits the edge of its range of motion and can no longer continue out, it rotates around the forearm and is thereby explosively moving both up and forward through contact.</p>
<p>It’s like the racket is connected to the end of a string, and when the string goes taught, when our arm is finished extending, then the racket’s path continues around whatever trajectory it was started on before it hit the end of that range of motion – in this case, that inertia causes the racket to rotate about the athlete’s forearm.</p>
<p>This is <em>not</em> the case if the racket is flung to a contact point that is laterally closer to the body; in that case, there’s no <em>outward</em> force on the racket during the swing, and so the resulting racket motion as the racket hits the end of its range of motion is <em>just</em> back-to-front, no rotation. This pure, translational, back-to-front swing was common in the past in tennis, but it’s a swing that can’t generate <em>anywhere near</em> the level of racket head speed and topspin that the <a href="https://faulttoleranttennis.com/the-modern-forehand-a-biomechanical-masterpiece/">modern swing</a> can.</p>
<h2 id="conscious-effort-vs-automatic-results">Conscious Effort vs Automatic Results<a class="headerlink" href="#conscious-effort-vs-automatic-results" title="Permanent link">&para;</a></h2>
<p><a href="https://faulttoleranttennis.com/5-signs-of-a-great-coach/">As tennis instructors</a>, it’s important that we make it <em>abundantly</em> clear which movements during a swing are <em>volitional</em>, and which ones are <em>automatic</em>. Racket rotation about the forearm through the hitting zone is <em>automatic</em> – it is NOT created via conscious effort, and the wrist and hand musculature do not play ANY role in <em>generating</em> this rotational force (though they do stabilize the racket and string angle while that rotation is happening).</p>
<p>This is an extremely common misconception – many coaches <a href="https://faulttoleranttennis.com/gold-roll-your-racket-over-the-ball/">harmfully instruct their students to “use your wrist,”</a> despite the fact that the wrist’s job is just to relax and to allow forces generated by <em>other </em>parts of the body to act on the racket and whip it around that relaxed wrist. <a href="https://faulttoleranttennis.com/silver-point-your-butt-cap-at-the-net/">Wrist lag</a>, racket rotation, and essentially the racket’s entire swing path after the volitional initiation of the forward swing constitute *<a href="https://faulttoleranttennis.com/dynamic-vs-static-positions/">dynamic positions</a></p>
<p>*; they are entered automatically as a result of other intentional actions taken before them.</p>
<h3 id="confusion-surrounding-wrist-action">Confusion Surrounding “Wrist Action”<a class="headerlink" href="#confusion-surrounding-wrist-action" title="Permanent link">&para;</a></h3>
<p>When tennis commentators talk about “great wrist action,” what they really mean is that the player does a great job of <em>relaxing</em> their wrist and allowing their wrist to act as a hinge <em>transferring</em> force into the ball, not that the wrist is in any way <em>generating</em> the force itself.</p>
<p>When Nick Kyrgios jumps off the court and slaps a 100mph forehand winner, the commentators often compliment his “live wrist.” What they are really complimenting is how relaxed it is, and how efficiently it transfers the power from his core into the ball.</p>
<p>And when they talk about a player having a “strong wrist,” that’s simply a reference to the fact that the harder a player swings, the stronger their wrist must be to <em>stabilize </em>the racket during that swing. It is NOT implying that the player’s “strong wrist” is <em>creating</em> that racket head speed by using its strength.</p>
<p>The action that actually <em>generates</em> the racket head speed is the <a href="https://faulttoleranttennis.com/how-the-feet-liberate-the-hips/">trunk rotation</a> which flings the racket out and through the ball. Therefore, the action that a tennis player should <em>think</em> about while playing is just that – swing out to the ball and strike it <em>away</em> from the body.</p>
<p>That’s it.</p>
<p>Do that with a relaxed wrist, and as your racket gets to the end of it’s range of motion, it will <em>naturally and automatically</em> rotate. Any <em>conscious attempt</em> at using the wrist or the arm to create the windshield wiper motion will typically just lead to harmful wrist tension, ineffective shots, and injury.</p>
<h2 id="so-how-do-i-actually-apply-this">So How Do I Actually Apply This?<a class="headerlink" href="#so-how-do-i-actually-apply-this" title="Permanent link">&para;</a></h2>
<p>The physics at play during the windshield wiper motion are pretty complex, so ignore the physics themselves when you’re on the court (but understand them off the court). Instead, just remember the cause and effect:</p>
<p>Cause – swinging out to the ball with a relaxed wrist</p>
<p>Effect – the racket will whip around the wrist and rotate through the contact zone</p>
<p>We use this knowledge to debug our own forehand. If you feel like, one day, you aren’t getting sufficient topspin on your shot, a failure to properly swing out to the ball may be the culprit.</p>
<p>We’ve all had the experience where, certain days, our stroke feels great, but then, other days, all of its fault tolerance has evaporated and it’s a struggle to even get it in the court. Perhaps you’ve accidentally started violating <a href="https://faulttoleranttennis.com/two-rules-that-govern-every-shot/">the fundamental theorem of tennis</a>. Perhaps you’re fatigued (or just being lazy), and you aren’t <a href="https://faulttoleranttennis.com/the-athletic-ready-position/">playing low and wide</a> enough. Or perhaps you’ve subconsciously altered your contact point, pulling it in towards the body, thereby preventing that dynamic, rotational racket flick which generates so much spin.</p>
<p>Remembering to swing <em>out, up, and through</em> the ball, instead of just up and through it, is one more tool in your toolbox for fighting that inconsistency, and consistently maintaining that heavy, fast, <a href="https://faulttoleranttennis.com/so-what-is-fault-tolerance-anyway/">fault tolerant</a> forehand that makes tennis so fun to play.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/extra.js"></script>
      
    
  </body>
</html>